ਜੰਮਣੋਂ ਪਹਿਲਾਂ ਔਧ ਹੰਢਾਈਏ
ਫੇਰ ਹੰਢਾਈਏ ਸ਼ਰਮਾਂ ।
ਮਰ ਕੇ ਕਰੀਏ
ਇਕ ਦੂਜੇ ਦੀ
ਮਿੱਟੀ ਦੀ ਪਰਕਰਮਾ ।
ਪਰ ਜੇ ਮਿੱਟੀ ਵੀ ਮਰ ਜਾਏ
ਤਾਂ ਜਿਊ ਕੇ ਕੀ ਕਰਨਾ  ।
ਅਸਾਂ ਤਾਂ ਜੋਬਨ ਰੁੱਤੇ ਮਰਨਾ
ਮੁੜ ਜਾਣਾ ਅਸਾਂ ਭਰੇ ਭਰਾਏ
ਹਿਜਰ ਤੇਰੇ ਦੀ ਕਰ ਪਰਕਰਮਾ
ਅਸਾਂ ਤਾਂ ਜੋਬਨ ਰੁੱਤੇ ਮਰਨਾ ।
ਮੇਰੇ 'ਤੇ ਮੇਰੇ ਦੋਸਤ
ਤੂੰ ਇਲਜ਼ਾਮ ਲਗਾਇਐ
ਤੇਰੇ ਸ਼ਹਿਰ ਦੀ ਇਕ ਤਿਤਲੀ ਦਾ
ਮੈਂ ਰੰਗ ਚੁਰਾਇਐ।
ਪੁੱਟ ਕੇ ਮੈਂ ਕਿਸੇ ਬਾਗ਼ 'ਚੋਂ
ਗੁਲਮੋਹਰ ਦਾ ਬੂਟਾ
ਸੁੰਨਸਾਨ ਬੀਆਬਾਨ
ਮੈਂ ਮੜ੍ਹੀਆਂ 'ਚ ਲਗਾਇਐ ।
ਹੁੰਦੀ ਹੈ ਸੁਆਂਝਣੇ ਦੀ
ਜਿਵੇਂ ਜੜ੍ਹ 'ਚ ਕੁੜਿੱਤਣ
ਓਨਾ ਹੀ ਮੇਰੇ ਦਿਲ ਦੇ ਜੜ੍ਹੀਂ
ਪਾਪ ਸਮਾਇਐ ।
ਬਦਕਾਰ ਹਾਂ ਬਦਚਲਣ ਹਾਂ
ਪੁੱਜ ਕੇ ਹਾਂ ਕਮੀਨਾ
ਹਰ ਗ਼ਮ ਦਾ ਅਰਜ਼ ਜਾਣ ਕੇ
ਮੈਂ ਤੂਲ ਬਣਾਇਐ ।
ਮੈਂ ਸ਼ਿਕਰਾ ਹਾਂ ਮੈਨੂੰ ਚਿੜੀਆਂ ਦੀ
ਸੋਂਹਦੀ ਨੀ ਯਾਰੀ
ਖੋਟੇ ਨੇ ਮੇਰੇ ਰੰਗ
ਮੈਂ ਝੂਠਾ ਹਾਂ ਲਲਾਰੀ।
ਸ਼ੁਹਰਤ ਦਾ ਸਿਆਹ ਸੱਪ
ਮੇਰੇ ਗਲ 'ਚ ਪਲਮਦੈ
ਡੱਸ ਜਾਏਗਾ ਮੇਰੇ ਗੀਤਾਂ ਸਣੇ
ਦਿਲ ਦੀ ਪਟਾਰੀ ।
ਮੇਰੀ ਪੀੜ ਅਸ਼ਵਥਾਮਾ ਦੇ
ਵਾਕਣ ਹੀ ਅਮਰ ਹੈ
ਢਹਿ ਜਾਏਗੀ ਪਰ ਜਿਸਮ ਦੀ
ਛੇਤੀ ਹੀ ਅਟਾਰੀ।
ਗੀਤਾਂ ਦੀ ਮਹਿਕ ਬਦਲੇ
ਮੈਂ ਕੁੱਖਾਂ ਦਾ ਵਣਜ ਕਰਦਾਂ
ਤੂੰ ਲਿਖਿਆ ਹੈ ਮੈਂ ਬਹੁਤ ਹੀ
ਅੱਲੜ੍ਹ ਹਾਂ ਵਪਾਰੀ ।
ਤੂੰ ਲਿਖਿਐ ਕਿ ਪੁੱਤ ਕਿਰਨਾਂ ਦੇ
ਹੁੰਦੇ ਨੇ ਸਦਾ ਸਾਏ
ਸਾਇਆਂ ਦਾ ਨਹੀਂ ਫ਼ਰਜ਼
ਕਿ ਹੋ ਜਾਣ ਪਰਾਏ।
ਸਾਏ ਦਾ ਫ਼ਰਜ਼ ਬਣਦਾ ਹੈ
ਚਾਨਣ ਦੀ ਵਫ਼ਾਦਾਰੀ
ਚਾਨਣ 'ਚ ਸਦਾ ਉੱਗੇ
ਤੇ ਚਾਨਣ 'ਚ ਹੀ ਮਰ ਜਾਏ ।
ਦੁੱਖ ਹੁੰਦੈ ਜੇ ਪਿੰਜਰੇ ਦਾ ਵੀ
ਉੱਡ ਜਾਏ ਪੰਖੇਰੂ
ਪਰ ਮੈਂ ਤੇ ਨਵੇਂ ਰੋਜ਼ ਨੇ
ਡੱਕੇ 'ਤੇ ਉਡਾਏ।
ਕਾਰਨ ਹੈ ਹਵਸ ਇਕੋ
ਮੇਰੇ ਦਿਲ ਦੀ ਉਦਾਸੀ
ਜੋ ਗੀਤ ਵੀ ਮੈਂ ਗਾਏ ਨੇ
ਮਾਯੂਸ ਨੇ ਗਾਏ ।
ਤੂੰ ਹੋਰ ਵੀ ਇਕ ਲਿਖਿਐ
ਕਿਸੇ ਤਿਤਲੀ ਦੇ ਬਾਰੇ
ਜਿਸ ਤਿਤਲੀ ਨੇ ਮੇਰੇ ਬਾਗ਼ 'ਚ
ਕੁਝ ਦਿਨ ਸੀ ਗੁਜ਼ਾਰੇ।
ਜਿਸ ਤਿਤਲੀ ਨੂੰ ਕੁਝ ਚਾਂਦੀ ਦੇ
ਫੁੱਲਾਂ ਦਾ ਠਰਕ ਸੀ
ਜਿਸ ਤਿਤਲੀ ਨੂੰ ਚਾਹੀਦੇ ਸੀ
ਸੋਨੇ ਦੇ ਸਿਤਾਰੇ ।
ਪਿਆਰਾ ਸੀ ਉਹਦਾ ਮੁੱਖੜਾ
ਜਿਉਂ ਚੰਨ ਚੜ੍ਹਿਆ ਉਜਾੜੀਂ
ਮੇਰੇ ਗੀਤ ਜਿਦ੍ਹੀ ਨਜ਼ਰ ਨੂੰ
ਸਨ ਬਹੁਤ ਪਿਆਰੇ।
ਮੰਨਦਾ ਸੈਂ ਤੂੰ ਮੈਨੂੰ ਪੁੱਤ
ਕਿਸੇ ਸਰਸਵਤੀ ਦਾ
ਅੱਜ ਰਾਏ ਬਦਲ ਗਈ ਤੇਰੀ
ਮੇਰੇ ਹੈ ਬਾਰੇ ।
ਆਖ਼ਿਰ 'ਚ ਤੂੰ ਲਿਖਿਐ
ਕੁਝ ਸ਼ਰਮ ਕਰਾਂ ਮੈਂ
ਤੇਜ਼ਾਬ ਦੇ ਇਜ ਹੌਜ 'ਚ
ਅੱਜ ਡੁੱਬ ਮਰਾਂ ਮੈਂ।
ਬਿਮਾਰ ਜਿਹੇ ਜਿਸਮ
ਤੇ ਗੀਤਾਂ ਦੇ ਸਣੇ ਮੈਂ
ਟੁਰ ਜਾਵਾਂ ਤੇਰੇ ਦੋਸ਼ ਦੀ
ਅੱਜ ਜੂਹ 'ਚੋਂ ਪਰ੍ਹਾਂ ਮੈਂ ।
ਮੇਰੀ ਕੌਮ ਨੂੰ ਮੇਰੇ ਥੋਥੇ ਜਿਹੇ
ਗ਼ਮ ਨਹੀਂ ਲੋੜੀਂਦੇ
ਮੈਨੂੰ ਚਾਹੀਦੈ ਮਜ਼ਦੂਰ ਦੇ
ਹੱਕਾਂ ਲਈ ਲੜਾਂ ਮੈਂ।
ਮਹਿਬੂਬ ਦਾ ਰੰਗ ਵੰਡ ਦਿਆਂ
ਕਣਕਾਂ ਨੂੰ ਸਾਰਾ
ਕੁੱਲ ਦੁਨੀਆਂ ਦਾ ਗ਼ਮ
ਗੀਤਾਂ ਦੀ ਮੁੰਦਰੀ 'ਚ ਜੜਾਂ ਮੈਂ ।
ਇਕ ਕੁੜੀ ਜਿਦ੍ਹਾ ਨਾਂ ਮੁਹੱਬਤ
ਗੁੰਮ ਹੈ-ਗੁੰਮ ਹੈ-ਗੁੰਮ ਹੈ ।
ਸਾਦ-ਮੁਰਾਦੀ ਸੋਹਣੀ ਫੱਬਤ
ਗੁੰਮ ਹੈ-ਗੁੰਮ ਹੈ-ਗੁੰਮ ਹੈ ।
ਸੂਰਤ ਉਸ ਦੀ ਪਰੀਆਂ ਵਰਗੀ
ਸੀਰਤ ਦੀ ਉਹ ਮਰੀਅਮ ਲਗਦੀ
ਹੱਸਦੀ ਹੈ ਤਾਂ ਫੁੱਲ ਝੜਦੇ ਨੇ
ਟੁਰਦੀ ਹੈ ਤਾਂ ਗ਼ਜ਼ਲ ਹੈ ਲਗਦੀ
ਲੰਮ-ਸਲੰਮੀ ਸਰੂ ਕੱਦ ਦੀ
ਉਮਰ ਅਜੇ ਹੈ ਮਰ ਕੇ ਅੱਗ ਦੀ
ਪਰ ਨੈਣਾਂ ਦੀ ਗੱਲ ਸਮਝਦੀ ।
ਗੁੰਮਿਆਂ ਜਨਮ ਜਨਮ ਹਨ ਹੋਏ
ਪਰ ਲੱਗਦੈ ਜਿਉਂ ਕੱਲ੍ਹ ਦੀ ਗੱਲ ਹੈ
ਇਉਂ ਲੱਗਦੈ ਜਿਉਂ ਅੱਜ ਦੀ ਗੱਲ ਹੈ।
ਇਉਂ ਲੱਗਦੈ ਜਿਉਂ ਹੁਣ ਦੀ ਗੱਲ ਹੈ
ਹੁਣ ਤਾਂ ਮੇਰੇ ਕੋਲ ਖੜੀ ਸੀ।
ਹੁਣ ਤਾਂ ਮੇਰੇ ਕੋਲ ਨਹੀਂ ਹੈ
ਇਹ ਕੀਹ ਛਲ ਹੈ ਇਹ ਕੇਹੀ ਭਟਕਣ
ਸੋਚ ਮੇਰੀ ਹੈਰਾਨ ਬੜੀ ਹੈ।
ਨਜ਼ਰ ਮੇਰੀ ਹੈਰਾਨ ਬੜੀ ਹੈ
ਚਿਹਰੇ ਦਾ ਰੰਗ ਫੋਲ ਰਹੀ ਹੈ
ਓਸ ਕੁੜੀ ਨੂੰ ਟੋਲ ਰਹੀ ਹੈ ।
ਸ਼ਾਮ ਢਲੇ ਬਾਜ਼ਾਰਾਂ ਦੇ ਜਦ
ਮੋੜਾਂ 'ਤੇ ਖ਼ੁਸ਼ਬੂ ਉੱਗਦੀ ਹੈ
ਵਿਹਲ, ਥਕਾਵਟ, ਬੇਚੈਨੀ ਜਦ
ਚੌਰਾਹਿਆਂ 'ਤੇ ਆ ਜੁੜਦੀ ਹੈ।
ਰੌਲੇ ਲਿੱਪੀ ਤਨਹਾਈ ਵਿਚ
ਓਸ ਕੁੜੀ ਦੀ ਥੁੜ ਖਾਂਦੀ ਹੈ
ਓਸ ਕੁੜੀ ਦੀ ਥੁੜ ਦਿਸਦੀ ਹੈ।
ਹਰ ਛਿਣ ਮੈਨੂੰ ਇਉਂ ਲੱਗਦਾ ਹੈ
ਹਰ ਦਿਨ ਮੈਨੂੰ ਇਉਂ ਲੱਗਦਾ ਹੈ
ਜੁੜੇ ਜਸ਼ਨ ਤੇ ਭੀੜਾਂ ਵਿਚੋਂ
ਜੁੜੀ ਮਹਿਕ ਦੇ ਝੁਰਮਟ ਵਿਚੋਂ
ਉਹ ਮੈਨੂੰ ਆਵਾਜ਼ ਦਵੇਗੀ।
ਮੈਂ ਉਹਨੂੰ ਪਹਿਚਾਣ ਲਵਾਂਗਾ
ਉਹ ਮੈਨੂੰ ਪਹਿਚਾਣ ਲਵੇਗੀ।
ਪਰ ਇਸ ਰੌਲੇ ਦੇ ਹੜ੍ਹ ਵਿਚੋਂ
ਕੋਈ ਮੈਨੂੰ ਆਵਾਜ਼ ਨਾ ਦੇਂਦਾ
ਕੋਈ ਵੀ ਮੇਰੇ ਵੱਲ ਨਾ ਵਿੰਹਦਾ।
ਪਰ ਖ਼ੌਰੇ ਕਿਉਂ ਟਪਲਾ ਲੱਗਦਾ
ਪਰ ਖ਼ੌਰੇ ਕਿਉਂ ਝਉਲਾ ਪੈਂਦਾ
ਹਰ ਦਿਨ ਹਰ ਇਕ ਭੀੜ ਜੁੜੀ 'ਚੋਂ,
ਬੁੱਤ ਉਹਦਾ ਜਿਉਂ ਲੰਘ ਕੇ ਜਾਂਦਾ
ਪਰ ਮੈਨੂੰ ਹੀ ਨਜ਼ਰ ਨਾ ਆਉਂਦਾ
ਗੁੰਮ ਗਈ ਮੈਂ ਓਸ ਕੁੜੀ ਦੇ।
ਚਿਹਰੇ ਦੇ ਵਿਚ ਗੁੰਮਿਆ ਰਹਿੰਦਾ
ਉਸ ਦੇ ਗ਼ਮ ਵਿਚ ਘੁਲਦਾ ਰਹਿੰਦਾ
ਉਸ ਦੇ ਗ਼ਮ ਵਿਚ ਖੁਰਦਾ ਜਾਂਦਾ ।
ਓਸ ਕੁੜੀ ਨੂੰ ਮੇਰੀ ਸੌਂਹ ਹੈ।
ਓਸ ਕੁੜੀ ਨੂੰ ਸਭ ਦੀ ਸੌਂਹ ਹੈ।
ਓਸ ਕੁੜੀ ਨੂੰ ਜੱਗ ਦੀ ਸੌਂਹ ਹੈ
ਓਸ ਕੁੜੀ ਨੂੰ ਰੱਬ ਦੀ ਸੌਂਹ ਹੈ।
ਜੇ ਕਿਤੇ ਪੜ੍ਹਦੀ ਸੁਣਦੀ ਹੋਵੇ
ਜਿਊਂਦੀ ਜਾਂ ਉਹ ਮਰ ਰਹੀ ਹੋਵੇ
ਇਕ ਵਾਰੀ ਆ ਕੇ ਮਿਲ ਜਾਵੇ
ਵਫ਼ਾ ਮੇਰੀ ਨੂੰ ਦਾਗ਼ ਨਾ ਲਾਵੇ।
ਨਹੀਂ ਤਾਂ ਮੈਥੋਂ ਜੀਆ ਨਾ ਜਾਂਦਾ
ਗੀਤ ਕੋਈ ਲਿਖਿਆ ਨਾ ਜਾਂਦਾ।
ਇਕ ਕੁੜੀ ਜਿਦ੍ਹਾ ਨਾਂ ਮੁਹੱਬਤ
ਗੁੰਮ ਹੈ-ਗੁੰਮ ਹੈ-ਗੁੰਮ ਹੈ।
ਸਾਦ-ਮੁਰਾਦੀ ਸੋਹਣੀ ਫੱਬਤ
ਗੁੰਮ ਹੈ-ਗੁੰਮ ਹੈ-ਗੁੰਮ ਹੈ ।
ਚੜ੍ਹ ਆ, ਚੜ੍ਹ ਆ, ਚੜ੍ਹ ਆ
ਧਰਤੀ 'ਤੇ ਧਰਤੀ ਧਰ ਆ
ਅੱਜ ਸਾਰਾ ਅੰਬਰ ਤੇਰਾ
ਤੈਨੂੰ ਰੋਕਣ ਵਾਲਾ ਕਿਹੜਾ।
ਛੱਡ ਦਹਿਲੀਜਾਂ
ਛੱਡ ਪੌੜੀਆਂ
ਛੱਡ ਪਰ੍ਹਾਂ ਇਹ ਵਿਹੜਾ
ਤੇਰੇ ਦਿਲ ਵਿੱਚ ਚਿਰ ਤੋਂ 'ਨ੍ਹੇਰਾ
ਇਹ ਚੰਨ ਸ਼ੁਦਾਈਆ ਤੇਰਾ
ਇਹ ਸੂਰਜ ਵੀ ਹੈ ਤੇਰਾ।
ਚੜ੍ਹ ਆ, ਚੜ੍ਹ ਆ, ਚੜ੍ਹ ਆ
ਤੈਨੂੰ ਪੁੱਛਣ ਵਾਲਾ ਕਿਹੜਾ ।
ਸੂਰਜ ਦਾ ਨਾਂ ਤੇਰਾ ਨਾਂ ਹੈ
ਚੰਨ ਦਾ ਨਾਂ ਵੀ ਤੇਰਾ
ਦਸੇ ਦਿਸ਼ਾਵਾਂ ਤੇਰਾ ਨਾਂ ਹੈ
ਅੰਬਰ ਦਾ ਨਾਂ ਤੇਰਾ।
ਤੂੰ ਧੁੱਪਾਂ ਨੂੰ ਧੁੱਪਾਂ ਕਹਿ ਦੇ
ਤੇਰੇ ਨਾਲ ਸਵੇਰਾ
ਫ਼ਿਕਰ ਰਤਾ ਨਾ ਕਰ ਤੂੰ ਇਹਦਾ
ਗਾਹਲਾਂ ਕੱਢਦੈ ਨ੍ਹੇਰਾ।
ਚੜ੍ਹ ਆ, ਚੜ੍ਹ ਆ, ਚੜ੍ਹ ਆ
ਤੇ ਪਾ ਅੰਬਰ ਵਿੱਚ ਫੇਰਾ
ਧਰਤੀ ਛੱਡਣੀ ਮੁਸ਼ਕਿਲ ਨਾਹੀਂ
ਰੱਖ ਥੋਹੜਾ ਕੁ ਜੇਰਾ।
ਅੰਬਰ ਮੱਲਣਾ ਮੁਸ਼ਕਿਲ ਨਾਹੀਂ
ਜੇ ਨਾਂ ਲੈ ਦਏਂ ਮੇਰਾ
ਚੜ੍ਹ ਆ, ਚੜ੍ਹ ਆ, ਚੜ੍ਹ ਆ।
ਤੂੰ ਲੈ ਕੇ ਨਾਂ ਅੱਜ ਮੇਰਾ
ਇਹ ਚੰਨ ਸ਼ੁਦਾਈਆ ਤੇਰਾ
ਇਹ ਸੂਰਜ ਵੀ ਹੈ ਤੇਰਾ।
ਚੜ੍ਹ ਆ, ਚੜ੍ਹ ਆ, ਚੜ੍ਹ ਆ
ਧਰਤੀ ਤੇ ਧਰਤੀ 'ਧਰ ਆ।
ਮੌਤ ਸ਼ਹੀਦਾਂ ਦੀ ਜੋ ਲੋਕੀ ਮਰਦੇ ਨੇ
ਉਹ ਅੰਬਰ ਤੇ ਤਾਰਾ ਬਣ ਕੇ ਚੜਦੇ ਨੇ।
ਜਾਨ ਜਿਹੜੀ ਵੀ
ਦੇਸ਼ ਦੇ ਲੇਖੇ ਲੱਗਦੀ ਹੈ
ਉਹ ਗਗਨਾਂ ਵਿਚ
ਸੂਰਜ ਬਣ ਕੇ ਦਘਦੀ ਹੈ।
ਉਹ ਅਸਮਾਨੀ ਬੱਦਲ ਬਣ ਕੇ ਸਰਦੇ ਨੇ ।
ਮੌਤ ਸ਼ਹੀਦਾਂ ਦੀ ਜੋ ਲੋਕੀ ਮਰਦੇ ਨੇ ।
ਧਰਤੀ ਉੱਪਰ ਜਿੰਨੇ ਵੀ ਨੇ
ਫੁੱਲ ਖਿੜਦੇ
ਉਹ ਨੇ ਸਾਰੇ ਖ਼ਾਬ
ਸ਼ਹੀਦਾਂ ਦੇ ਦਿਲ ਦੇ
ਫੁੱਲ ਉਹਨਾਂ ਦੇ ਲਹੂਆਂ ਨੂੰ ਹੀ ਲੱਗਦੇ ਨੇ।
ਕੋਈ ਵੀ ਵੱਡਾ ਸੂਰਾ ਨਹੀਂ
ਸ਼ਹੀਦਾਂ ਤੋਂ
ਕੋਈ ਵੀ ਵੱਡਾ ਵਲੀ ਨਹੀਂ
ਸ਼ਹੀਦਾਂ ਤੋਂ।
ਸ਼ਾਹ, ਗੁਣੀ ਵਿਦਵਾਨ ਉਹਨਾਂ ਦੇ ਬਰਦੇ ਨੇ 
ਮੌਤ ਸ਼ਹੀਦਾਂ ਦੀ ਜੋ ਲੋਕੀ ਮਰਦੇ ਨੇ ।
ਦਿਲ ਦੇ ਝੱਲੇ ਮਿਰਗ ਨੂੰ ਲੱਗੀ ਹੈ ਤੇਹ 
ਪਰ ਨੇ ਦਿਸਦੇ ਹਰ ਤਰਫ਼ ਵੀਰਾਨ ਥੇਹ ।
ਕੀ ਕਰਾਂ । ਕਿਥੋਂ ਬੁਝਾਵਾਂ ਮੈਂ ਪਿਆਸ,
ਹੋ ਗਏ ਬੰਜਰ ਜਿਹੇ ਦੋ ਨੈਣ ਇਹ ।
ਥਲ ਹੋਏ ਦਿਲ 'ਚੋਂ ਗ਼ਮਾਂ ਦੇ ਕਾਫ਼ਲੇ,
ਰੋਜ਼ ਲੰਘਦੇ ਨੇ ਉਡਾ ਜਾਂਦੇ ਨੇ ਖੇਹ ।
ਦੁਆਰ ਦਿਲ ਦੇ ਖਾ ਗਈ ਹਠ ਦੀ ਸਿਉਂਕ,
ਖਾ ਗਈ ਚੰਦਨ ਦੀ ਦੇਹ ਬਿਰਹੋਂ ਦੀ ਲੇਹ ।
ਰਤਨ ਖ਼ੁਸ਼ੀਆਂ ਦੇ ਮਣਾਂ ਮੂੰਹ ਪੀਹ ਲਏ,
ਇਕ ਪਰਾਗਾ ਰੋੜ ਪਰ ਹੋਏ ਨਾ ਪੀਹ ।
ਮਨ ਮੋਏ ਦਾ ਗਾਹਕ ਨਾ ਮਿਲਿਆ ਕੋਈ,
ਤਨ ਦੀ ਡੋਲੀ ਦੇ ਮਿਲੇ ਪਰ ਰੋਜ਼ ਵੀਹ ।
ਚਿਰ ਹੋਇਆ ਮੇਰੇ ਮੁਹਾਣੇ ਡੁੱਬ ਗਏ,
ਹੁਣ ਸਹਾਰੇ ਖ਼ਿਜ਼ਰ ਦੇ ਦੀ ਲੋੜ ਕੀਹ।
ਜਾਣਦੇ ਬੁਝਦੇ ਯਸੂ ਦੇ ਰਹਿਨੁਮਾ,
ਚਾੜ੍ਹ ਆਏ ਬੇ-ਗੁਨਾਹ ਸੂਲੀ ਮਸੀਹ ।
ਮੇਰਿਆਂ ਗੀਤਾਂ ਦੀ ਮੈਨਾਂ ਮਰ ਗਈ,
ਰਹਿ ਗਿਆ ਪਾਂਧੀ ਮੁਕਾ ਪਹਿਲਾ ਹੀ ਕੋਹ ।
ਆਖ਼ਰੀ ਫੁੱਲ ਵੀ ਸ਼ਰੀਂਹ ਦਾ ਡਿੱਗ ਪਿਆ,
ਖਾ ਗਿਆ ਸਰਸਬਜ਼ ਜੂਹਾਂ ਸਰਦ ਪੋਹ ।
ਚੰਨ ਦੀ ਰੋਟੀ ਪਕਾਈ ਤਾਰਿਆਂ,
ਬਦਲੀਆਂ ਮਰ ਜਾਣੀਆਂ ਗਈਆਂ ਲੈ ਖੋਹ ।
ਗੋਂਦਵੀਂ ਆਸਾਂ ਦੀ ਡੋਰੀ ਟੁੱਟ ਗਈ,
ਧਾਣ ਚਿੜੀਆਂ ਠੂੰਗ ਲਏ ਥੋਥੇ ਨੇ ਤੋਹ ।
ਪੈ ਗਈਆਂ ਫੁੱਲਾਂ ਦੇ ਮੂੰਹ 'ਤੇ ਝੁਰੜੀਆਂ,
ਤਿਤਲੀਆਂ ਦੀ ਹੋ ਗਈ ਧੁੰਦਲੀ ਨਿਗਾਹ ।
ਫੂਕ ਘੱਤੇ ਪਰ ਕਿਸੇ ਅੱਜ ਮੋਰ ਦੇ,
ਹਫ਼ ਗਏ ਕਿਸੇ ਭੌਰ ਦੇ ਉੱਡ-ਉੱਡ ਕੇ ਸਾਹ ।
ਵਗ ਰਹੀ ਹੈ ਓਪਰੀ ਜਿਹੀ ਅੱਜ ਹਵਾ,
ਲੌਂਗ ਊਸ਼ਾ ਦੇ, ਦੀ ਹੈ ਕੁਝ ਹੋਰ ਭਾਹ ।
ਫੂਕ ਲੈਣੇ ਨੇ ਮੈਂ ਢਾਰੇ ਆਪਣੇ,
ਭੁੱਲ ਜਾਣੇ ਨੇ ਮੈਂ ਆਪਣੇ ਆਪ ਰਾਹ ।
ਏਕਮ ਦਾ ਚੰਨ ਵੇਖ ਰਿਹਾ ਸੀ
ਬਹਿ ਝੰਗੀਆਂ ਦੇ ਉਹਲੇ ।
ਸ਼ੀਸ਼ੋ ਟੁਰੀ ਜਾਏ ਸੰਗ ਸਖੀਆਂ,
ਪੈਰ ਧਰੇਂਦੀ ਪੋਲੇ ।
ਟੋਰ ਉਹਦੀ ਜਿਉਂ ਪੈਲਾਂ ਪਾਉਂਦੇ
ਟੁਰਣ ਕਬੂਤਰ ਗੋਲੇ ।
ਜ਼ਖ਼ਮੀ ਹੋਣ ਕੁਮਰੀਆਂ ਕੋਇਲਾਂ
ਜੇ ਮੁੱਖੋਂ ਕੁਝ ਬੋਲੇ ।
ਲੱਖਾਂ ਹੰਸ ਮਰੀਵਣ ਗਸ਼ ਖਾ
ਜੇ ਹੰਝੂ ਇਕ ਡੋਹਲੇ ।
ਉੱਡਣ ਮਾਰ ਉਡਾਰੀ ਬਗਲੇ
ਜੇ ਵਾਲਾਂ ਥੀਂ ਖੋਹਲੇ ।
ਪੈ ਜਾਏ ਡੋਲ ਹਵਾਵਾਂ ਤਾਈਂ,
ਜੇ ਪੱਖੀ ਫੜ ਝੋਲੇ ।
ਡੁੱਬ ਮਰੀਵਣ ਸ਼ੌਹ ਥੀਂ ਤਾਰੇ
ਮੁੱਖ ਦੇ ਵੇਖ ਤਤੋਲੇ ।
ਚੰਨ ਦੂਜ ਦਾ ਵੇਖ ਰਿਹਾ ਸੀ
ਵਿਹੜੇ ਵਿਚ ਫਲਾਹੀ ।
ਸ਼ੀਸ਼ੋ ਸ਼ੀਸ਼ਿਆਂ ਵਾਲੀ ਰੰਗਲੀ
ਥੱਲੇ ਚਰਖੀ ਡਾਹੀ ।
ਕੋਹ ਕੋਹ ਲੰਮੀਆਂ ਤੰਦਾਂ ਕੱਢਦੀ
ਚਾ ਚੰਦਨ ਦੀ ਬਾਹੀ ।
ਪੂਣੀਆਂ ਈਕਣ ਕੱਢੇ ਬੂੰਬਲ
ਜਿਉਂ ਸਾਵਣ ਵਿਚ ਕਾਹੀ ।
ਹੇਕ ਸਮੁੰਦਰੀ ਪੌਣਾਂ ਵਰਗੀ
ਕੋਇਲਾਂ ਦੇਣ ਨਾ ਡਾਹੀ ।
ਰੰਗ ਜਿਵੇਂ ਕੇਸੂ ਦੀ ਮੰਜਰੀ
ਨੂਰ ਮੁੱਖ ਅਲਾਹੀ ।
ਵਾਲ ਜਿਵੇਂ ਚਾਨਣ ਦੀਆਂ ਨਦੀਆਂ
ਰੇਸ਼ਮ ਦੇਣ ਗਵਾਹੀ ।
ਨੈਣ ਕੁੜੀ ਦੇ ਨੀਲੇ ਜੀਕਣ
ਫੁੱਲ ਅਲਸੀ ਦੇ ਆਹੀ ।
ਚੰਨ ਤੀਜ ਦਾ ਵੇਖ ਰਿਹਾ ਸੀ
ਸ਼ੀਸ਼ੋ ਨਦੀਏ ਨ੍ਹਾਉਂਦੀ ।
ਭਰ ਭਰ ਚੁਲੀਆਂ ਧੋਂਦੀ ਮੁੱਖੜਾ
ਸਤਿਗੁਰ ਨਾਮ ਧਿਆਉਂਦੀ ।
ਅਕਸ ਪਿਆ ਵਿਚ ਨਿੱਤਰੇ ਪਾਣੀ
ਆਪ ਵੇਖ ਸ਼ਰਮਾਉਂਦੀ ।
ਸੜ ਸੜ ਜਾਂਦੇ ਨਾਜ਼ੁਕ ਪੋਟੇ
ਜਿਸ ਅੰਗ ਹੱਥ ਛੁਹਾਉਂਦੀ ।
ਸੁੱਤੇ ਵੇਖ ਨਦੀ ਵਿਚ ਚਾਨਣ
ਰੂਹ ਉਹਦੀ ਕਮਲਾਉਂਦੀ ।
ਮਾਰ ਉਡਾਰੀ ਲੰਮੀ ਸਾਰੀ
ਅਰਸ਼ੀਂ ਉੱਡਣਾ ਚਾਹੁੰਦੀ ।
ਮਹਿਕਾਂ ਵਰਗਾ ਸੁਪਨਾ ਉਣਦੀ
ਝੂਮ ਗਲੇ ਵਿਚ ਪਾਉਂਦੀ ।
ਸੁਪਨੇ ਪੈਰੀਂ ਝਾਂਜਰ ਪਾ ਕੇ
ਤੌੜੀ ਮਾਰ ਉਡਾਉਂਦੀ ।
ਚੰਨ ਚੌਥ ਦਾ ਵੇਖ ਰਿਹਾ ਸੀ
ਖੜਿਆ ਵਾਂਗ ਡਰਾਵੇ ।
ਸ਼ੀਸ਼ੋ ਦਾ ਪਿਉ ਖੇਤਾਂ ਦੇ ਵਿਚ
ਉੱਗਿਆ ਨਜ਼ਰੀਂ ਆਵੇ ।
ਤੋੜ ਉਫ਼ਕ ਤਕ ਝੂਮ ਰਹੇ ਸਨ
ਟਾਂਡੇ ਸਾਵੇ ਸਾਵੇ ।
ਹਰ ਸੂ ਨੱਚੇ ਫ਼ਸਲ ਸਿਊਲਾਂ
ਲੈ ਵਿਚ ਧਰਤ ਕਲਾਵੇ ।
ਸ਼ੀਸ਼ੋ ਦਾ ਪਿਉ ਡਰਦਾ ਕਿਧਰੇ
ਮਾਲਕ ਨਾ ਆ ਜਾਵੇ ।
ਪਲ ਪਲ ਮਗਰੋਂ ਮਾਰੇ ਚਾਂਗਰ
ਬੈਠੇ ਅੜਕ ਉਡਾਵੇ ।
ਰਾਤ ਦਿਨੇ ਦੀ ਰਾਖੀ ਬਦਲੇ
ਟੁੱਕਰ ਚਾਰ ਕਮਾਵੇ ।
ਅੱਧੀ ਰਾਤ ਹੋਈ ਪਰ ਜਾਗੇ
ਡਰ ਰੋਜ਼ੀ ਦਾ ਖਾਵੇ ।
ਪੰਚਮ ਦਾ ਚੰਨ ਵੇਖ ਰਿਹਾ ਸੀ
ਆਥਣ ਵੇਲਾ ਹੋਇਆ ।
ਲਹਿੰਦੇ ਦੇ ਪੱਤਣਾਂ ਦਾ ਅੰਬਰ
ਲਾਲ ਕਿਰਮਚੀ ਹੋਇਆ ।
ਗਗਨਾਂ ਦੇ ਵਿਚ ਕੋਈ ਕੋਈ ਤਾਰਾ
ਜਾਪੇ ਮੋਇਆ ਮੋਇਆ ।
ਸ਼ੀਸ਼ੋ ਦੀ ਮਾਂ ਰੰਗੋਂ ਲਾਖੀ
ਜਿਉਂ ਕਣਕਾਂ ਵਿਚ ਕੋਇਆ ।
ਟੋਰ ਉਹਦੀ ਜਿਉਂ ਹੋਏ ਨਵੇਰਾ
ਬਲਦ ਤਰਾਨੇ ਜੋਇਆ ।
ਨੈਣ ਉਹਦੇ ਬਰਸਾਤੀ ਪਾਣੀ ਦਾ
ਜਿਉਂ ਹੋਵੇ ਟੋਇਆ ।
ਵਾਲ ਜਿਵੇਂ ਕੋਈ ਦੂਧੀ ਬੱਦਲ
ਸਰੂਆਂ ਉੇਹਲੇ ਹੋਇਆ ।
ਸ਼ੀਸ਼ੋ ਦੀ ਮਾਂ ਵੇਖ ਵਿਚਾਰੀ
ਚੰਨ ਬੜਾ ਹੀ ਰੋਇਆ ।
ਚੰਨ ਛਟੀ ਦਾ ਵੇਖ ਰਿਹਾ ਸੀ
ਸ਼ੀਸ਼ੋ ਢਾਕੇ ਚਾਈ ।
ਘੜਾ ਗੁਲਾਬੀ ਗਲ ਗਲ ਭਰਿਆ
ਲੈ ਖੂਹੇ ਤੋਂ ਆਈ ।
ਖੜਿਆ ਵੇਖ ਬੀਹੀ ਵਿਚ ਮਾਲਿਕ
ਖੇਤਾਂ ਦਾ, ਸ਼ਰਮਾਈ ।
ਡਰੀ ਡਰਾਈ ਤੇ ਘਬਰਾਈ
ਲੰਘ ਗਈ ਊਂਧੀ ਪਾਈ ।
ਮਟਕ-ਚਾਨਣੇ ਵਾਕਣ ਉਸਦੀ
ਜਾਨ ਲਬਾਂ 'ਤੇ ਆਈ ।
ਲੋ ਲਗਦੀ ਉਹਦੀ ਰੂਹ ਥੀਂ ਜਾਪੇ
ਲੱਭੇ ਕਿਰਨ ਨਾ ਕਾਈ ।
ਜਿਸ ਪਲ ਸੁੱਟਿਆ ਪੈਰ ਘਰੇ ਥੀਂ
ਉਸ ਪਲ ਥੀਂ ਪਛਤਾਈ ।
ਸਾਰੀ ਰੈਣ ਨਿਮਾਣੀ ਸ਼ੀਸ਼ੋ
ਪਾਸੇ ਪਰਤ ਵਿਹਾਈ ।
ਸਤਵੀਂ ਦਾ ਚੰਨ ਵੇਖ ਰਿਹਾ ਸੀ
ਚੁੱਪ ਚਪੀਤੇ ਖੜ੍ਹਿਆ ।
ਪਿੰਡ ਦਾ ਮਾਲਕ ਚੂਰ ਨਸ਼ੇ ਵਿਚ
ਵੇਖ ਬੜਾ ਹੀ ਡਰਿਆ ।
ਇਕ ਹੱਥ ਸਾਂਭ ਬੱਕੀ ਦੀਆਂ ਵਾਗਾਂ
ਇਕ ਹੱਥ ਹੱਨੇ ਧਰਿਆ ।
ਕੰਨੀਂ ਉਹਦੇ ਨੱਤੀਆਂ ਲਿਸ਼ਕਣ
ਮੁੱਖ 'ਤੇ ਸੂਰਜ ਚੜ੍ਹਿਆ ।
ਉਮਰੋਂ ਅਧਖੜ ਰੰਗ ਪਿਆਜ਼ੀ
ਸਿਰ 'ਤੇ ਸਾਫਾ ਹਰਿਆ ।
ਅੱਡੀ ਮਾਰ ਬੱਕੀ ਦੀ ਕੁੱਖੇ
ਜਾ ਖੇਤਾਂ ਵਿਚ ਵੜਿਆ ।
ਸ਼ੀਸ਼ੋ ਦਾ ਪਿਉ ਮਾਲਿਕ ਸਾਹਵੇਂ
ਊਂਧੀ ਪਾਈ ਖੜਿਆ ।
ਵੇਖ ਰਿਹਾ ਸੀ ਲਿਸ਼ ਲਿਸ਼ ਕਰਦਾ
ਹਾਰ ਤਲੀ 'ਤੇ ਧਰਿਆ ।
ਚੰਨ ਅਸ਼ਟਮੀ ਦੇ ਨੇ ਤੱਕਿਆ
ਸ਼ੀਸ਼ੋ ਭੋਂ 'ਤੇ ਲੇਟੀ ।
ਚਿੱਟੀ ਦੁੱਧ ਮਰਮਰੀ ਚਿੱਪਰ
ਚਾਨਣ ਵਿਚ ਵਲ੍ਹੇਟੀ ।
ਸਾਹਵਾਂ ਦੇ ਵਿਚ ਵਿਲ੍ਹੇ ਕਥੂਰੀ
ਦੂਰੋਂ ਆਣ ਉਚੇਟੀ ।
ਸੁੱਤੀ ਘੂਕ ਲਵੇ ਪਈ ਸੁਫ਼ਨੇ
ਚੰਨ ਰਿਸ਼ਮਾਂ ਦੀ ਬੇਟੀ ।
ਸੁਫ਼ਨੇ ਦੇ ਵਿਚ ਸ਼ੀਸ਼ੋ ਨੇ
ਖੁਦ ਸ਼ੀਸ਼ੋ ਮੋਈ ਵੇਖੀ ।
ਡਿੱਠਾ ਕੁੱਲ ਗਰਾਂ ਉਸ ਸੜਦਾ
ਸੁੱਕੀ ਸਾਰੀ ਖੇਤੀ ।
ਸ਼ੀਸ਼ੋ ਦੇ ਪਿਉ ਮੋਈ ਸ਼ੀਸ਼ੋ
ਕਫ਼ਨ ਬਦਲੇ ਵੇਚੀ ।
ਸ਼ੀਸ਼ੋ ਵੇਖ ਕੁਲਹਿਣਾ ਸੁਫ਼ਨਾ
ਝੱਬਦੀ ਉੱਠ ਖਲੋਤੀ ।
ਨੌਵੀਂ ਦਾ ਚੰਨ ਵੇਖ ਰਿਹਾ ਸੀ
ਸ਼ੀਸ਼ੋ 'ਤੇ ਇਕ ਸਾਇਆ ।
ਸ਼ੀਸ਼ੋ ਸੰਗ ਟੁਰੀਂਦਾ
ਅੱਧੀ ਰਾਤ ਨਦੀ 'ਤੇ ਆਇਆ ।
ਨਦੀਏ ਗਲ ਗਲ ਚਾਨਣ ਵਗਦਾ
ਹੜ੍ਹ ਚਾਨਣ ਦਾ ਆਇਆ ।
ਚੀਰ ਨਦੀ ਦੇ ਚਾਨਣ ਲੰਘ ਗਏ
ਸ਼ੀਸ਼ੋ ਤੇ ਉਹ ਸਾਇਆ ।
ਬਾਂ ਬਾਂ ਕਰਦਾ ਸੰਘਣਾ ਬੇਲਾ
ਵਿਚ ਕਿਸੇ ਮਹਿਲ ਪੁਆਇਆ ।
ਸ਼ੀਸ਼ੋ ਪੈਰ ਜਾਂ ਧਰਿਆ ਮਹਿਲੀਂ
ਕੁੱਲ ਬੇਲਾ ਕੁਰਲਾਇਆ ।
ਚੰਨ ਮਹਿਲਾਂ ਥੀਂ ਮਾਰੇ ਟੱਕਰਾਂ
ਪਰ ਕੁਝ ਨਜ਼ਰ ਨਾ ਆਇਆ ।
ਸਾਰੀ ਰਾਤ ਰਿਹਾ ਚੰਨ ਰੋਂਦਾ
ਭੁੱਖਾ ਤੇ ਤਿਰਹਾਇਆ ।
ਦਸਵੀਂ ਦਾ ਚੰਨ ਅੰਬਰਾਂ ਦੇ ਵਿਚ
ਵੱਗ ਬੱਦਲਾਂ ਦੇ ਚਾਰੇ ।
ਰੁਕ ਰੁਕ ਝੱਲਾ ਪਾਈ ਜਾਵੇ
ਮਗਰੀ ਦੇ ਵਿਚ ਤਾਰੇ ।
ਕੋਹ ਕੋਹ ਲੰਮੇ ਸ਼ੀਸ਼ੋ ਗਲ ਵਿਚ
ਮੁਸ਼ਕੀ ਵਾਲ ਖਿਲਾਰੇ ।
ਲੈ ਲੈ ਜਾਣ ਸੁਨੇਹੇ ਉਹਦੇ
ਪੌਣਾਂ ਦੇ ਹਰਕਾਰੇ ।
ਚੰਨ ਵਿਚਾਰਾ ਮਹਿਲਾਂ ਵੱਲੇ
ਡਰਦਾ ਝਾਤ ਨਾ ਮਾਰੇ ।
ਮਹਿਲੀਂ ਬੈਠੇ ਪੀਵਣ ਮਦਰਾ
ਮਾਲਿਕ ਨਾਲ ਮੁਜ਼ਾਰੇ ।
ਵਾਂਗ ਪੂਣੀਆਂ ਹੋਏ ਬੱਗੇ
ਸ਼ੀਸ਼ੋ ਦੇ ਰੁਖ਼ਸਾਰੇ ।
ਹਾਸੇ ਦਾ ਫੁੱਲ ਰਿਹਾ ਨਾ ਕਾਈ
ਹੋਠਾਂ ਦੀ ਕਚਨਾਰੇ ।
ਚੰਨ ਇਕਾਦਸ਼ ਦੇ ਨੇ ਤੱਕਿਆ
ਸ਼ੀਸ਼ੋ ਵਾਂਗ ਸ਼ੁਦੈਣਾਂ ।
ਨੰਗੀ ਅਲਫ਼ ਫਿਰੇ ਵਿਚ ਮਹਿਲਾਂ
ਜਿਵੇਂ ਸੁਣੀਵਣ ਡੈਣਾਂ ।
ਮੁੱਖ 'ਤੇ ਹਲਦੀ ਦਾ ਲੇ ਚੜ੍ਹਿਆ
ਅੱਗ ਬਲੇ ਵਿਚ ਨੈਣਾਂ ।
ਪੁੱਟੇ ਪੈਰ ਤਾਂ ਠੇਡਾ ਲੱਗੇ
ਔਖਾ ਦਿਸੇ ਬਹਿਣਾ ।
ਥੰਮ੍ਹੀਆਂ ਪਕੜ ਖਲੋਵੇ ਚੰਦਰੀ
ਆਇਆ ਵਕਤ ਕੁਲਹਿਣਾ ।
ਮਾਂ ਮਾਂ ਕਰਦੀ ਮਾਰੇ ਡਾਡਾਂ
ਸਬਕ ਰਟੇ ਜਿਉਂ ਮੈਨਾ ।
ਔਖਾ ਜੀਕਣ ਹੋਏ ਪਛਾਨਣ
ਸੂਰਜ ਚੜ੍ਹੇ ਟਟਹਿਣਾ ।
ਸੋਈਓ ਹਾਲ ਹੋਇਆ ਸ਼ੀਸ਼ੋ ਦਾ
ਸੂਰਤ ਦਾ ਕੀ ਕਹਿਣਾ ।
ਚੰਨ ਦੁਆਦਸ਼ ਦੇ ਨੇ ਤੱਕਿਆ
ਸ਼ੀਸ਼ੋ ਮਹਿਲੀਂ ਸੁੱਤੀ ।
ਦਿਸੇ ਵਾਂਗ ਚਰ੍ਹੀ ਦੇ ਟਾਂਡੇ
ਸਵਾ ਮਸਾਤਰ ਉੱਚੀ ।
ਪੀਲੀ-ਭੂਕ ਹੋਈ ਵੱਤ ਪੋਹਲੀ
ਨੀਮ ਜੋਗੀਆ ਗੁੱਟੀ ।
ਪੌਣ ਵਗੇ ਤਾਂ ਉੱਡ ਜਾਏ ਸ਼ੀਸ਼ੋ
ਤੋੜ ਤਣਾਵੋਂ ਟੁੱਟੀ ।
ਲਏ ਹਟਕੋਰੇ ਜਾਪੇ ਜੀਕਣ
ਬੱਸ ਮੁੱਕੀ ਕਿ ਮੁੱਕੀ ।
ਲੰਮੀ ਪਈ ਕਰੀਚੇ ਦੰਦੀਆਂ
ਲੁੜਛੇ ਹੋ ਹੋ ਪੁੱਠੀ ।
ਢਾਈਂ ਮਾਰ ਕੁਰਲਾਏ ਸ਼ੀਸ਼ੋ
ਜਿਉਂ ਢਾਬੀਂ ਤਰਮੁੱਚੀ ।
ਪਰ ਚੰਨ ਬਾਝੋਂ ਕਿਸੇ ਨਾ ਵੇਖੀ
ਉਹ ਹੱਡਾਂ ਦੀ ਮੁੱਠੀ ।
ਚੰਨ ਤਿਰੌਦਸ਼ ਦੇ ਨੇ ਤੱਕਿਆ
ਹੋ ਮਹਿਲਾਂ ਦੇ ਨੇੜੇ ।
ਪਾਣੀ ਪਾਣੀ ਕਰਦੀ ਸ਼ੀਸ਼ੋ
ਜੀਭ ਲਬਾਂ 'ਤੇ ਫੇਰੇ ।
ਸ਼ੀਸ਼ੋ ਪਲੰਘ 'ਤੇ ਲੇਟੀ ਹੂੰਘੇ
ਪੀਲੇ ਹੋਠ ਤਰੇੜੇ ।
ਪਲ ਪਲ ਮਗਰੋਂ ਨੀਮ ਗ਼ਸ਼ੀ ਵਿਚ
ਰੱਤੇ ਨੈਣ ਉਘੇੜੇ ।
ਹੂ ਹੂ ਕਰਦੀ ਬਿੱਲ-ਬਤੌਰੀ
ਬੋਲੇ ਬੈਠ ਬਨੇਰੇ ।
ਦੂਰ ਗਰਾਂ ਦੀ ਜੂਹ ਵਿਚ ਰੋਵਣ
ਕੁੱਤੇ ਚਾਰ ਚੁਫ਼ੇਰੇ ।
ਸ਼ੀਸ਼ੋ ਵਾਂਗ ਧੁਖੇ ਧੂਣੀ ਦੇ
ਵਿਚ ਫੱਕਰਾਂ ਦੇ ਡੇਰੇ ।
ਚਾਨਣ ਲਿੱਪੇ ਵਿਹੜੇ ਦੇ ਵਿਚ
ਬੀ ਹੰਝੂਆਂ ਦੇ ਕੇਰੇ ।
ਚੰਨ ਚੌਧਵੀਂ ਦੇ ਨੇ ਤੱਕਿਆ
ਮਹਿਲਾਂ ਦੇ ਵਿਚ ਗੱਭੇ ।
ਨੀਲੇ ਨੈਣਾਂ ਵਾਲੀ ਸ਼ੀਸ਼ੋ
ਭੁੰਜੇ ਲਾਹੀ ਲੱਗੇ ।
ਸ਼ੀਸ਼ੋ ਦੇ ਸਿਰਹਾਣੇ ਦੀਵਾ
ਆਟੇ ਦਾ ਇਕ ਜੱਗੇ ।
ਲੱਗੇ ਅੱਧ ਕਵਾਰੀ ਸ਼ੀਸ਼ੋ
ਜਿਉਂ ਮਰ ਜਾਸੀ ਅੱਜੇ ।
ਸ਼ਾਲਾ ਓਸ ਗਰਾਂ ਦੇ ਸੱਭੇ
ਹੋ ਜਾਣ ਬੁਰਦ ਮੁਰੱਬੇ ।
ਕੁਲ ਜ਼ਿਮੀਂ ਜਾਂ ਪੈ ਜਾਏ ਗਿਰਵੀ
ਜੂਹਾਂ ਸਣੇ ਸਿਹੱਦੇ ।
ਸੜ ਜਾਏ ਫ਼ਸਲ ਸਵੇ 'ਤੇ ਆਈ
ਬੋਹਲ ਪਿੜਾਂ ਵਿਚ ਲੱਗੇ ।
ਜਿਸ ਗਰਾਂ ਵਿਚ ਜ਼ਿੰਦਗੀ ਨਾਲੋਂ
ਮੱਢਲ ਮਹਿੰਗੀ ਲੱਭੇ ।
ਪੁੰਨਿਆਂ ਦਾ ਚੰਨ ਵੇਖ ਰਿਹਾ ਸੀ
ਚਾਨਣ ਆਏ ਮਕਾਣੇ ।
ਪੌਣਾਂ ਦੇ ਗਲ ਲੱਗ ਰੋਵਣ
ਸ਼ੀਸ਼ੋ ਨੂੰ ਮਰ ਜਾਣੇ ।
ਅੱਗ ਮਘੇ ਸ਼ੀਸ਼ੋ ਦੀ ਮੜ੍ਹੀਏ
ਲੋਗੜ ਵਾਂਗ ਪੁਰਾਣੇ ।
ਉੱਠਦਾ ਧੂੰਆਂ ਬੁੱਲ੍ਹੀਆਂ ਟੇਰੇ
ਵਾਕਣ ਬਾਲ ਅੰਞਾਣੇ ।
ਰੋਂਦੇ ਰਹੇ ਸਿਤਾਰੇ ਅੰਬਰੀਂ
ਫੂਹੜੀ ਪਾ ਨਿਮਾਣੇ ।
ਸਾਰੀ ਰਾਤ ਰਿਹਾ ਚੰਨ ਬੈਠਾ
ਸ਼ੀਸ਼ੋ ਦੇ ਸਿਰਹਾਣੇ ।
ਸ਼ਾਲਾ ਬਾਂਝ ਮਰੀਵਣ ਮਾਪੇ
ਢਿੱਡੋਂ ਭੁੱਖੇ ਭਾਣੇ ।
ਉਸ ਘਰ ਜੰਮੇ ਨਾ ਕੋਈ ਸ਼ੀਸ਼ੋ
ਜਿਸ ਘਰ ਹੋਣ ਨਾ ਦਾਣੇ ।
ਦੂਰ ਹੋ ਕੇ ਬਹਿ ਦਿਲ ਦੀਏ ਹਸਰਤੇ,
ਛੂਹ ਨਾ ਪੀੜਾਂ ਮਾਰੀਏ ਮੈਨੂੰ ਨਾ ਛੂਹ ।
ਖਾਣ ਦੇ ਜਿੰਦੂ ਨੂੰ ਕੱਲਰ ਸੋਗ ਦੇ,
ਮਹਿਕੀਆਂ ਰੋਹੀਆਂ ਦੇ ਵੱਲ ਇਹਨੂੰ ਨਾ ਧੂਹ ।
ਥੱਕ ਗਈ ਮੂੰਹ-ਜ਼ੋਰ ਜਿੰਦ ਲਾਹ ਲੈ ਲਗਾਮ,
ਨਰੜ ਕੇ ਬੰਨ੍ਹ ਲੈ ਮੇਰੀ ਬੇਚੈਨ ਰੂਹ ।
ਪੀਣ ਦੇ ਆਡਾਂ ਨੂੰ ਪਾਣੀ ਪੀਣ ਦੇ,
ਭਰ ਨਸਾਰਾਂ ਵਹਿਣ ਦੇ ਨੈਣਾਂ ਦੇ ਖੂਹ ।
ਇਕ ਦੋ ਘੜੀ ਦੀ ਮਿਲਣੀ
ਕਿਸੇ ਅਜ਼ਲ ਤੋਂ ਲੰਮੇਂ,
ਹਰ ਆਹ ਫ਼ਲਸਫ਼ੇ ਦਾ
ਕੋਈ ਗੀਤ ਗੁਣਗੁਣਾਉਂਦੀ ।
ਜ਼ਿੰਦਗੀ ਦੇ ਮੇਲ ਹਰਦਮ
ਆਸਾਂ ਤੇ ਰਹਿਣ ਨੱਚਦੇ,
ਆਵੇ ਨਿਗਾਹ ਤੋਂ ਛੋਹਲੀ
ਪਈ ਮੌਤ ਮੁਸਕਰਾਉਂਦੀ ।
ਸਾਹਾਂ ਦੀ ਰਾਸ ਲੁੱਟ ਲਈ
ਮਹਿਰਮ ਦੇ ਲਾਰਿਆਂ ਨੇ,
ਗੰਗਾ ਵੀ ਚਾਤ੍ਰਿਕ ਦੀ
ਨਹੀਂ ਪਿਆਸ ਹੈ ਬੁਝਾਉਂਦੀ ।
ਰੱਬ ਨਾਂ ਇਸ਼ਕ ਦਾ ਸੁਣਿਐਂ
ਕਹਿੰਦੇ ਨੇ ਇਸ਼ਕ ਰੱਬ ਹੈ,
ਕਿਉਂ ਜੱਗ ਇਸ਼ਕ ਦਾ ਵੈਰੀ
ਹੈ ਸੋਚ ਵੈਣ ਪਾਉਂਦੀ ।
ਰੋਜ਼ ਮੈਂ ਤਾਰਾ ਤਾਰਾ ਗਿਣ
ਰਾਤ ਬਿਤਾਉਂਦਾ ਹਾਂ
ਰੋਜ਼ ਮੈਂ ਤੇਰੇ ਸਿਰ ਤੋਂ ਸੂਰਜ
ਵਾਰ ਕੇ ਆਉਂਦਾ ਹਾਂ ।
ਜਦ ਰੋਹੀਆਂ ਵਿਚ ਪੰਛੀ ਤੜਕੇ
ਵਾਕ ਕੋਈ ਲੈਂਦਾ ਹੈ
ਮੈਂ ਆਪਣੇ ਸੰਗ ਸੁੱਤਾ ਆਪਣਾ
ਗੀਤ ਜਗਾਉਂਦਾ ਹਾਂ ।
ਫਿਰ ਜਦ ਮੈਨੂੰ ਸੂਰਜ ਘਰ ਦੇ
ਮੋੜ 'ਤੇ ਮਿਲਦਾ ਹੈ
ਨਦੀਏ ਰੋਜ਼ ਨਹਾਵਣ
ਉਹਦੇ ਨਾਲ ਮੈਂ ਜਾਂਦਾ ਹਾਂ ।
ਮੈਂ ਤੇ ਸੂਰਜ ਜਦੋਂ ਨਹਾ ਕੇ
ਘਰ ਨੂੰ ਮੁੜਦੇ ਹਾਂ
ਮੈਂ ਸੂਰਜ ਲਈ ਵਿਹੜੇ ਨਿੰਮ ਦਾ
ਪੀਹੜਾ ਡਾਹੁੰਦਾ ਹਾਂ ।
ਮੈਂ ਤੇ ਸੂਰਜ ਬੈਠ ਕੇ ਜਦ ਫਿਰ
ਗੱਲਾਂ ਕਰਦੇ ਹਾਂ
ਮੈਂ ਸੂਰਜ ਨੂੰ ਤੇਰੀ ਛਾਂ ਦੀ
ਗੱਲ ਸੁਣਾਉਂਦਾ ਹਾਂ ।
ਛਾਂ ਦੀ ਗੱਲ ਸੁਣਾਉਂਦੇ ਜਦ ਮੈਂ
ਕੰਬਣ ਲੱਗਦਾ ਹਾਂ
ਮੈਂ ਸੂਰਜ ਦੇ ਗੋਰੇ ਗਲ ਵਿਚ
ਬਾਹਵਾਂ ਪਾਉਂਦਾ ਹਾਂ ।
ਫਿਰ ਜਦ ਸੂਰਜ ਮੇਰੇ ਘਰ ਦੀ
ਕੰਧ ਉਤਰਦਾ ਹੈ
ਮੈਂ ਆਪਣੇ ਹੀ ਪਰਛਾਵੇਂ ਤੋਂ
ਡਰ ਡਰ ਜਾਂਦਾ ਹਾਂ ।
ਮੈਂ ਤੇ ਸੂਰਜ ਘਰ ਦੇ ਮੁੜ
ਪਿਛਵਾੜੇ ਜਾਂਦੇ ਹਾਂ
ਮੈਂ ਉਹਨੂੰ ਆਪਣੇ ਘਰ ਦੀ
ਮੋਈ ਧੁੱਪ ਵਿਖਾਉਂਦਾ ਹਾਂ ।
ਜਦ ਸੂਰਜ ਮੇਰੀ ਮੋਈ ਧੁੱਪ ਲਈ
ਅੱਖੀਆਂ ਭਰਦਾ ਹੈ
ਮੈਂ ਸੂਰਜ ਨੂੰ ਗਲ ਵਿਚ ਲੈ ਕੇ
ਚੁੱਪ ਕਰਾਉਂਦਾ ਹਾਂ ।
ਮੈਂ ਤੇ ਸੂਰਜ ਫੇਰ ਚੁਪੀਤੇ
ਤੁਰਦੇ ਜਾਂਦੇ ਹਾਂ
ਰੋਜ਼ ਮੈਂ ਉਹਨੂੰ ਪਿੰਡ ਦੀ ਜੂਹ ਤਕ
ਤੋਰ ਕੇ ਆਉਂਦਾ ਹਾਂ ।
ਰੋਜ਼ ਉਦਾਸਾ ਸੂਰਜ ਨਦੀਏ
ਡੁੱਬ ਕੇ ਮਰਦਾ ਹੈ
ਤੇ ਮੈਂ ਰੋਜ਼ ਮਰੇ ਹੋਏ ਦਿਨ ਦਾ
ਸੋਗ ਮਨਾਉਂਦਾ ਹਾਂ ।
ਸ਼ਹਿਰ ਤੇਰੇ ਤਰਕਾਲਾਂ ਢਲੀਆਂ
ਗਲ ਲੱਗ ਰੋਈਆਂ ਤੇਰੀਆਂ ਗਲੀਆਂ
ਯਾਦਾਂ ਦੇ ਵਿਚ ਮੁੜ ਮੁੜ ਸੁਲਗਣ
ਮਹਿੰਦੀ ਲਗੀਆਂ ਤੇਰੀਆਂ ਤਲੀਆਂ।
ਮੱਥੇ ਦਾ ਦੀਵਾ ਨਾ ਬਲਿਆ
ਤੇਲ ਤਾਂ ਪਾਇਆ ਭਰ ਭਰ ਪਲੀਆਂ।
ਇਸ਼ਕ ਮੇਰੇ ਦੀ ਸਾਲ-ਗਿਰ੍ਹਾ 'ਤੇ
ਇਹ ਕਿਸ ਘੱਲੀਆਂ ਕਾਲੀਆਂ ਕਲੀਆਂ।
'ਸ਼ਿਵ' ਨੂੰ ਯਾਰ ਆਏ ਜਦ ਫੂਕਣ
ਸਿਤਮ ਤੇਰੇ ਦੀਆਂ ਗੱਲਾਂ ਚਲੀਆਂ।
ਗੀਤ ਦਾ ਤੁਰਦਾ ਕਾਫ਼ਲਾ
ਮੁੜ ਹੋ ਗਿਆ ਬੇਆਸਰਾ
ਮੱਥੇ 'ਤੇ ਹੋਣੀ ਲਿਖ ਗਈ
ਇਕ ਖ਼ੂਬਸੂਰਤ ਹਾਦਸਾ ।
ਇਕ ਨਾਗ ਚਿੱਟੇ ਦਿਵਸ ਦਾ
ਇਕ ਨਾਗ ਕਾਲੀ ਰਾਤ ਦਾ
ਇਕ ਵਰਕ ਨੀਲਾ ਕਰ ਗਏ
ਕਿਸੇ ਗੀਤ ਦੇ ਇਤਿਹਾਸ ਦਾ ।
ਸ਼ਬਦਾਂ ਦੇ ਕਾਲੇ ਥਲਾਂ ਵਿਚ
ਮੇਰਾ ਗੀਤ ਸੀ ਜਦ ਮਰ ਰਿਹਾ
ਉਹ ਗੀਤ ਤੇਰੀ ਪੈੜ ਨੂੰ
ਮੁੜ ਮੁੜ ਪਿਆ ਸੀ ਝਾਕਦਾ ।
ਅੰਬਰ ਦੀ ਥਾਲੀ ਤਿੜਕ ਗਈ
ਸੁਣ ਜ਼ਿਕਰ ਮੋਏ ਗੀਤ ਦਾ
ਧਰਤੀ ਦਾ ਛੰਨਾ ਕੰਬਿਆ
ਭਰਿਆ ਹੋਇਆ ਵਿਸ਼ਵਾਸ ਦਾ ।
ਜ਼ਖ਼ਮੀ ਹੈ ਪਿੰਡਾ ਸੋਚ ਦਾ
ਜ਼ਖ਼ਮੀ ਹੈ ਪਿੰਡਾ ਆਸ ਦਾ
ਅੱਜ ਫੇਰ ਮੇਰੇ ਗੀਤ ਲਈ
ਕਫ਼ਨ ਨਾ ਮੈਥੋਂ ਪਾਟਦਾ ।
ਅੱਜਫੇਰ ਹਰ ਇਕ ਸ਼ਬਦ ਦੇ
ਨੈਣਾਂ 'ਚ ਹੰਝੂ ਆ ਗਿਆ
ਧਰਤੀ ਤੇ ਕਰਜ਼ਾ ਚੜ੍ਹ ਗਿਆ
ਮੇਰੇ ਗੀਤ ਦੀ ਇਕ ਲਾਸ਼ ਦਾ ।
ਕਾਗ਼ਜ਼ ਦੀ ਨੰਗੀ ਕਬਰ 'ਤੇ
ਇਹ ਗੀਤ ਜੋ ਅੱਜ ਸੌਂ ਗਿਆ
ਇਹ ਗੀਤ ਸਾਰੇ ਜੱਗ ਨੂੰ
ਪਾਵੇ ਵਫ਼ਾ ਦਾ ਵਾਸਤਾ ।
ਅੱਜ ਕਿਸਮਤ ਮੇਰੇ ਗੀਤਾਂ ਦੀ
ਹੈ ਕਿਸ ਮੰਜ਼ਿਲ 'ਤੇ ਆਣ ਖੜੀ
ਜਦ ਗੀਤਾਂ ਦੇ ਘਰ ਨ੍ਹੇਰਾ ਹੈ
ਤੇ ਬਾਹਰ ਮੇਰੀ ਧੁੱਪ ਚੜ੍ਹੀ ।
ਇਸ ਸ਼ਹਿਰ 'ਚ ਮੇਰੇ ਗੀਤਾਂ ਦਾ
ਕੋਈ ਇਕ ਚਿਹਰਾ ਵੀ ਵਾਕਫ਼ ਨਹੀਂ
ਪਰ ਫਿਰ ਵੀ ਮੇਰੇ ਗੀਤਾਂ ਨੂੰ
ਆਵਾਜ਼ਾਂ ਦੇਵੇ ਗਲੀ ਗਲੀ ।
ਮੈਨੂੰ ਲੋਕ ਕਹਿਣ ਮੇਰੇ ਗੀਤਾਂ ਨੇ
ਮਹਿਕਾਂ ਦੀ ਜੂਨ ਹੰਢਾਈ ਹੈ
ਪਰ ਲੋਕ ਵਿਚਾਰੇ ਕੀ ਜਾਨਣ
ਗੀਤਾਂ ਦੀ ਵਿਥਿਆ ਦਰਦ ਭਰੀ ।
ਮੈਂ ਹੰਝੂ ਹੰਝੂ ਰੋ ਰੋ ਕੇ
ਆਪਣੀ ਤਾਂ ਅਉਧ ਹੰਢਾ ਬੈਠਾਂ
ਕਿੰਜ ਅਉਧ ਹੰਢਾਵਾਂ ਗੀਤਾਂ ਦੀ
ਜਿਨ੍ਹਾਂ ਗੀਤਾਂ ਦੀ ਤਕਦੀਰ ਸੜੀ ।
ਬਦਕਿਸਮਤ ਮੇਰੇ ਗੀਤਾਂ ਨੂੰ
ਕਿਸ ਵੇਲੇ ਨੀਂਦਰ ਆਈ ਹੈ
ਜਦ ਦਿਲ ਦੇ ਵਿਹੜੇ ਪੀੜਾਂ ਦੀ
ਹੈ ਗੋਡੇ ਗੋਡੇ ਧੁੱਪ ਚੜ੍ਹੀ ।
ਇਕ ਸੂਰਜ ਨੇ ਮੇਰੇ ਗੀਤਾਂ ਨੂੰ
ਕਿਰਨਾਂ ਦੀ ਦਾਅਵਤ ਜਦ ਆਖੀ
ਇਕ ਬੁਰਕੀ ਮਿੱਸੇ ਚਾਨਣ ਦੀ
ਗੀਤਾਂ ਦੇ ਸੰਘ ਵਿਚ ਆਣ ਅੜੀ ।
ਮੇਰੇ ਗੀਤਾਂ ਭਰੀ ਕਹਾਣੀ ਦਾ
ਕਿਆ ਅੰਤ ਗ਼ਜ਼ਬ ਦਾ ਹੋਇਆ ਹੈ
ਜਦ ਆਈ ਜਵਾਨੀ ਗੀਤਾਂ 'ਤੇ
ਗੀਤਾਂ ਦੀ ਅਰਥੀ ਉੱਠ ਚੱਲੀ ।
ਕੀ ਪੁੱਛਦਿਉ ਹਾਲ ਫ਼ਕੀਰਾਂ ਦਾ
ਸਾਡਾ ਨਦੀਓਂ ਵਿਛੜੇ ਨੀਰਾਂ ਦਾ
ਸਾਡਾ ਹੰਝ ਦੀ ਜੂਨੇ ਆਇਆਂ ਦਾ
ਸਾਡਾ ਦਿਲ ਜਲਿਆਂ ਦਿਲਗੀਰਾਂ ਦਾ।
ਇਹ ਜਾਣਦਿਆਂ ਕੁਝ ਸ਼ੋਖ਼ ਜਹੇ
ਰੰਗਾਂ ਦਾ ਹੀ ਨਾਂ ਤਸਵੀਰਾਂ ਹੈ
ਜਦ ਹੱਟ ਗਏ ਅਸੀਂ ਇਸ਼ਕੇ ਦੀ
ਮੁੱਲ ਕਰ ਬੈਠੇ ਤਸਵੀਰਾਂ ਦਾ।
ਸਾਨੂੰ ਲੱਖਾਂ ਦਾ ਤਨ ਲੱਭ ਗਿਆ
ਪਰ ਇਕ ਦਾ ਮਨ ਵੀ ਨਾ ਮਿਲਿਆ।
ਕਿਆ ਲਿਖਿਆ ਕਿਸੇ ਮੁਕੱਦਰ ਸੀ
ਹੱਥਾਂ ਦੀਆਂ ਚਾਰ ਲਕੀਰਾਂ ਦਾ
ਤਕਦੀਰ ਤਾਂ ਆਪਣੀ ਸੌਂਕਣ ਸੀ।
ਤਦਬੀਰਾਂ ਸਾਥੋਂ ਨਾ ਹੋਈਆਂ
ਨਾ ਝੰਗ ਛੁੱਟਿਆ ਨਾ ਕੰਨ ਪਾਟੇ
ਝੁੰਡ ਲੰਘ ਗਿਆ ਇੰਜ ਹੀਰਾਂ ਦਾ।
ਮੇਰੇ ਗੀਤ ਵੀ ਲੋਕ ਸੁਣੀਂਦੇ ਨੇ
ਨਾਲੇ ਕਾਫ਼ਰ ਆਖ ਸਦੀਂਦੇ ਨੇ
ਮੈਂ ਦਰਦ ਨੂੰ ਕਾਅਬਾ ਕਹਿ ਬੈਠਾ
ਰੱਬ ਨਾਂ ਰੱਖ ਬੈਠਾ ਪੀੜਾਂ ਦਾ
ਮੈਂ ਦਾਨਸ਼ਵਰਾਂ ਸੁਣੀਂਦਿਆਂ ਸੰਗ
ਕਈ ਵਾਰ ਉੱਚੀ ਬੋਲ ਪਿਆ।
ਕੁਝ ਮਾਣ ਸੀ ਸਾਨੂੰ ਇਸ਼ਕੇ ਦਾ
ਕੁਝ ਦਾਅਵਾ ਵੀ ਸੀ ਪੀੜਾਂ ਦਾ।
ਤੂੰ ਖ਼ੁਦ ਨੂੰ ਆਕਲ ਕਹਿੰਦਾ ਹੈਂ
ਮੈਂ ਖ਼ੁਦ ਨੂੰ ਆਸ਼ਕ ਦੱਸਦਾ ਹਾਂ
ਇਹ ਲੋਕਾਂ 'ਤੇ ਛੱਡ ਦੇਈਏ
ਕਿਨੂੰ ਮਾਣ ਨੇ ਦੇਂਦੇ ਪੀਰਾਂ ਦਾ ।
ਕੌਣ ਮੇਰੇ ਸ਼ਹਿਰ ਆ ਕੇ ਮੁੜ ਗਿਆ
ਚੰਨ ਦਾ ਸਾਰਾ ਹੀ ਚਾਨਣ ਰੁੜ੍ਹ ਗਿਆ।
ਪੀੜ ਪਾ ਕੇ ਝਾਂਜਰਾਂ ਕਿਧਰ ਟੁਰੀ
ਕਿਹੜੇ ਪੱਤਣੀਂ ਗ਼ਮ ਦਾ ਮੇਲਾ ਜੁੜ ਗਿਆ।
ਛੱਡ ਕੇ ਅਕਲਾਂ ਦਾ ਝਿੱਕਾ ਆਲ੍ਹਣਾ
ਉੜ ਗਿਆ ਹਿਜਰਾਂ ਦਾ ਪੰਛੀ ਉੜ ਗਿਆ।
ਹੈ ਕੋਈ ਸੂਈ ਕੰਧੂਈ ਦੋਸਤੋ
ਵਕਤ ਦੇ ਪੈਰਾਂ 'ਚ ਕੰਡਾ ਪੁੜ ਗਿਆ।
ਸ਼ੁਹਰਤਾਂ ਦੀ ਧੜ ਤੇ ਸੂਰਤ ਵੀ ਹੈ
ਫਿਰ ਵੀ ਖੌਰੇ ਕੀ ਹੈ ਮੇਰਾ ਥੁੜ ਗਿਆ
ਗ਼ਮਾਂ ਦੀ ਰਾਤ ਲੰਮੀ ਏ
ਜਾਂ ਮੇਰੇ ਗੀਤ ਲੰਮੇ ਨੇ ।
ਨਾ ਭੈੜੀ ਰਾਤ ਮੁੱਕਦੀ ਏ,
ਨਾ ਮੇਰੇ ਗੀਤ ਮੁੱਕਦੇ ਨੇ ।
ਇਹ ਸਰ ਕਿੰਨੇ ਕੁ ਡੂੰਘੇ ਨੇ
ਕਿਸੇ ਨੇ ਹਾਥ ਨਾ ਪਾਈ,
ਨਾ ਬਰਸਾਤਾਂ 'ਚ ਚੜ੍ਹਦੇ ਨੇ
ਤੇ ਨਾ ਔੜਾਂ 'ਚ ਸੁੱਕਦੇ ਨੇ ।
ਮੇਰੇ ਹੱਡ ਹੀ ਅਵੱਲੇ ਨੇ
ਜੋ ਅੱਗ ਲਾਇਆਂ ਨਹੀਂ ਸੜਦੇ
ਨਾ ਸੜਦੇ ਹਉਕਿਆਂ ਦੇ ਨਾਲ
ਹਾਵਾਂ ਨਾਲ ਧੁਖਦੇ ਨੇ ।
ਇਹ ਫੱਟ ਹਨ ਇਸ਼ਕ ਦੇ ਯਾਰੋ
ਇਹਨਾਂ ਦੀ ਕੀ ਦਵਾ ਹੋਵੇ
ਇਹ ਹੱਥ ਲਾਇਆਂ ਵੀ ਦੁਖਦੇ ਨੇ
ਮਲ੍ਹਮ ਲਾਇਆਂ ਵੀ ਦੁਖਦੇ ਨੇ ।
ਜੇ ਗੋਰੀ ਰਾਤ ਹੈ ਚੰਨ ਦੀ
ਤਾਂ ਕਾਲੀ ਰਾਤ ਹੈ ਕਿਸ ਦੀ ।
ਨਾ ਲੁਕਦੇ ਤਾਰਿਆਂ ਵਿਚ ਚੰਨ
ਨਾ ਤਾਰੇ ਚੰਨ 'ਚ ਲੁਕਦੇ ਨੇ ।
ਅੱਜ ਇਕ ਚੰਬੇ ਦਾ ਫੁੱਲ ਮੋਇਆ
ਅੱਜ ਇਕ ਚੰਬੇ ਦਾ ਫੁੱਲ ਮੋਇਆ
ਗਲ ਪੌਣਾਂ ਦੇ ਪਾ ਕੇ ਬਾਹੀਂ
ਗੋਰਾ ਚੇਤਰ ਛਮ ਛਮ ਰੋਇਆ।
ਅੱਜ ਇਕ ਚੰਬੇ ਦਾ ਫੁੱਲ ਮੋਇਆ
ਚੇਤਰ ਦੇ ਬੁੱਲ੍ਹ ਨੀਲੇ ਨੀਲੇ
ਮੁੱਖੜਾ ਵਾਂਗ ਵਸਾਰਾਂ ਹੋਇਆ।
ਨੈਣੀਂ ਲੱਖ ਮਾਤਮੀ ਛੱਲੇ
ਗਲ੍ਹ ਵਿਚ ਪੈ ਪੈ ਜਾਵੇ ਟੋਇਆ
ਅੱਜ ਇਕ ਚੰਬੇ ਦਾ ਫੁੱਲ ਮੋਇਆ।
ਅੱਧੀ ਰਾਤੀਂ ਰੋਵੇ ਚੇਤਰ
ਪੌਣਾਂ ਦਾ ਦਿਲ ਜ਼ਖ਼ਮੀ ਹੋਇਆ।
ਡੂੰਘੇ ਵੈਣ ਬੜੇ ਦਰਦੀਲੇ
ਸੁਣ ਕੇ ਸਾਰਾ ਆਲਮ ਰੋਇਆ
ਅੱਜ ਇਕ ਚੰਬੇ ਦਾ ਫੁੱਲ ਮੋਇਆ
ਲੱਖ ਚੇਤਰ ਨੂੰ ਦੇਵਾਂ ਮੱਤੀਂ
ਰਾਮ ਵੀ ਮੋਇਆ ਰਾਵਣ ਮੋਇਆ।
ਤਾਂ ਕੀ ਹੋਇਆ ਜੇ ਇਕ ਤੇਰਾ
ਸਮਿਆਂ ਟਾਹਣਾਂ ਤੋਂ ਫੁੱਲ ਖੋਹਿਆ
ਅੱਜ ਇਕ ਚੰਬੇ ਦਾ ਫੁੱਲ ਮੋਇਆ।
ਪਰ ਚੇਤਰ ਤਾਂ ਡਾਢਾ ਭਰਮੀ
ਉਸ ਪੁਰ ਰੱਤੀ ਅਸਰ ਨਾ ਹੋਇਆ
ਪੈ ਪੈ ਜਾਣ ਨੀ ਦੰਦਲਾਂ ਉਹਨੂੰ
ਅੰਬਰ ਮੂੰਹ ਵਿਚ ਚਾਨਣ ਚੋਇਆ
ਅੱਜ ਇਕ ਚੰਬੇ ਦਾ ਫੁੱਲ ਮੋਇਆ।
ਗਲ ਪੌਣਾਂ ਦੇ ਪਾ ਕੇ ਬਾਹੀਂ
ਗੋਰਾ ਚੇਤਰ ਛਮ ਛਮ ਰੋਇਆ
ਅੱਜ ਇਕ ਚੰਬੇ ਦਾ ਫੁੱਲ ਮੋਇਆ।
ਜੇ ਡਾਚੀ ਸਹਿਕਦੀ ਸੱਸੀ ਨੂੰ
ਪੁਨੂੰ ਥੀਂ ਮਿਲਾ ਦੇਂਦੀ ।
ਤਾਂ ਤੱਤੀ ਮਾਣ ਸੱਸੀ ਦਾ
ਉਹ ਮਿੱਟੀ ਵਿਚ ਰੁਲਾ ਦੇਂਦੀ ।
ਭਲੀ ਹੋਈ ਕਿ ਸਾਰਾ ਸਾਉਣ ਹੀ
ਬਰਸਾਤ ਨਾ ਹੋਈ,
ਪਤਾ ਕੀ ਆਲ੍ਹਣੇ ਦੇ ਟੋਟਰੂ
ਬਿਜਲੀ ਜਲਾ ਦੇਂਦੀ ।
ਮੈਂ ਅਕਸਰ ਵੇਖਿਐ-
ਕਿ ਤੇਲ ਹੁੰਦਿਆਂ ਸੁੰਦਿਆਂ ਦੀਵੇ,
ਹਵਾ ਕਈ ਵਾਰ ਦਿਲ ਦੀ
ਮੌਜ ਖ਼ਾਤਰ ਹੈ ਬੁਝਾ ਦੇਂਦੀ ।
ਭੁਲੇਖਾ ਹੈ ਕਿ ਜ਼ਿੰਦਗੀ
ਪਲ ਦੋ ਪਲ ਲਈ ਘੂਕ ਸੌਂ ਜਾਂਦੀ,
ਜੇ ਪੰਛੀ ਗ਼ਮ ਦਾ ਦਿਲ ਦੀ
ਸੰਘਣੀ ਜੂਹ 'ਚੋਂ ਉਡਾ ਦੇਂਦੀ ।
ਹਕਕੀਤ ਇਸ਼ਕ ਦੀ
ਜੇ ਮਹਿਜ ਹੁੰਦੀ ਖੇਡ ਜਿਸਮਾਂ ਦੀ,
ਤਾਂ ਦੁਨੀਆਂ ਅੱਜ ਤੀਕਣ
ਨਾਂ ਤੇਰਾ ਮੇਰਾ ਭੁਲਾ ਦੇਂਦੀ ।
ਮੈਂ ਬਿਨ ਸੂਲਾਂ ਦੇ ਰਾਹ 'ਤੇ
ਕੀ ਟੁਰਾਂ ਮੈਨੂੰ ਸ਼ਰਮ ਆਉਂਦੀ ਹੈ,
ਮੈਂ ਅੱਖੀਂ ਵੇਖਿਐ
ਕਿ ਹਰ ਕਲੀ ਓੜਕ ਦਗ਼ਾ ਦੇਂਦੀ ।
ਵਸਲ ਦਾ ਸਵਾਦ ਤਾਂ
ਇਕ ਪਲ ਦੋ ਪਲ ਦੀ ਮੌਜ ਤੋਂ ਵੱਧ ਨਹੀਂ,
ਜੁਦਾਈ ਹਸ਼ਰ ਤੀਕਣ
ਆਦਮੀ ਨੂੰ ਹੈ ਨਸ਼ਾ ਦੇਂਦੀ ।
ਜਦ ਵੀ ਤੇਰਾ ਦੀਦਾਰ ਹੋਵੇਗਾ
ਝੱਲ ਦਿਲ ਦਾ ਬੀਮਾਰ ਹੋਵੇਗਾ
ਕਿਸੇ ਵੀ ਜਨਮ ਆ ਕੇ ਵੇਖ ਲਵੀਂ
ਤੇਰਾ ਹੀ ਇੰਤਜ਼ਾਰ ਹੋਵੇਗਾ।
ਜਿਥੇ ਭੱਜਿਆ ਵੀ ਨਾ ਮਿਲੂ ਦੀਵਾ
ਸੋਈਉ ਮੇਰਾ ਮਜ਼ਾਰ ਹੋਵੇਗਾ।
ਕਿਸ ਨੇ ਮੈਨੂੰ ਆਵਾਜ਼ ਮਾਰੀ ਹੈ
ਕੋਈ ਦਿਲ ਦਾ ਬੀਮਾਰ ਹੋਵੇਗਾ।
ਇੰਞ ਲੱਗਦਾ ਹੈ 'ਸ਼ਿਵ' ਦੇ ਸ਼ਿਅਰਾਂ 'ਚੋਂ
ਕੋਈ ਧੁਖ਼ਦਾ ਅੰਗਾਰ ਹੋਵੇਗਾਜਾਚ ਮੈਨੂੰ ਆ ਗਈ ਗ਼ਮ ਖਾਣ ਦੀ ।
ਹੌਲੀ ਹੌਲੀ ਰੋ ਕੇ ਜੀ ਪਰਚਾਣ ਦੀ ।
ਚੰਗਾ ਹੋਇਆ ਤੂੰ ਪਰਾਇਆ ਹੋ ਗਿਉਂ,
ਮੁੱਕ ਗਈ ਚਿੰਤਾ ਤੈਨੂੰ ਅਪਨਾਣ ਦੀ ।
ਮਰ ਤੇ ਜਾਂ ਪਰ ਡਰ ਹੈ ਦੱਮਾਂ ਵਾਲਿਓ,
ਧਰਤ ਵੀ ਵਿਕਦੀ ਹੈ ਮੁੱਲ ਸ਼ਮਸ਼ਾਨ ਦੀ ।
ਨਾ ਦਿਓ ਮੈਨੂੰ ਸਾਹ ਉਧਾਰੇ ਦੋਸਤੋ,
ਲੈ ਕੇ ਮੁੜ ਹਿੰਮਤ ਨਹੀਂ ਪਰਤਾਣ ਦੀ ।
ਨਾ ਕਰੋ 'ਸ਼ਿਵ' ਦੀ ਉਦਾਸੀ ਦਾ ਇਲਾਜ,
ਰੋਣ ਦੀ ਮਰਜ਼ੀ ਹੈ ਅੱਜ ਬੇਈਮਾਨ ਦੀ ।
ਮਾਏ ਨੀ ਅਸੀਂ ਕਰਨ ਬ੍ਰਿਹੋਂ ਦਾ
ਤੀਰਥ ਹਾਂ ਅੱਜ ਚੱਲੇ
ਖੋਟੇ ਦਮ ਮੁਹੱਬਤ ਵਾਲੇ
ਬੰਨ੍ਹ ਉਮਰਾਂ ਦੇ ਪੱਲੇ ।
ਸੱਦ ਸੁਨਿਆਰੇ ਪ੍ਰੀਤ-ਨਗਰ ਦੇ
ਇਕ ਇਕ ਕਰਕੇ ਮੋੜਾਂ
ਸੋਨਾ ਸਮਝ ਵਿਹਾਜੇ ਸਨ ਜੋ
ਮੈਂ ਪਿੱਤਲ ਦੇ ਛੱਲੇ ।
ਮਾਏ ਨੀ ਅਸੀਂ ਕਰਨ ਬ੍ਰਿਹੋਂ ਦਾ
ਤੀਰਥ ਹਾਂ ਅੱਜ ਚੱਲੇ
ਯਾਦਾਂ ਦਾ ਇਕ ਮਿੱਸਾ ਟੁੱਕਰ
ਬੰਨ੍ਹ ਉਮਰਾਂ ਦੇ ਪੱਲੇ ।
ਕਰਾਂ ਸਰਾਧ ਪਰੋਹਤ ਸੱਦਾਂ
ਪੀੜ ਮਰੇ ਜੇ ਦਿਲ ਦੀ
ਦਿਆਂ ਦੱਖਣਾ ਸੁੱਚੇ ਮੋਤੀ
ਕਰਨ ਜ਼ਖ਼ਮ ਜੇ ਅੱਲੇ ।
ਮਾਏ ਨੀ ਅਸੀਂ ਕਰਨ ਬ੍ਰਿਹੋਂ ਦਾ
ਤੀਰਥ ਹਾਂ ਅੱਜ ਚੱਲੇ
ਗੀਤਾਂ ਦਾ ਇਕ ਹਾੜ ਤਪੰਦਾ
ਬੰਨ੍ਹ ਉਮਰਾਂ ਦੇ ਪੱਲੇ ।
ਤਾੜੀ ਮਾਰ ਉੱਡਦੇ ਨਾਹੀਂ
ਬੱਦਲਾਂ ਦੇ ਮਾਲੀ ਤੋਂ
ਅੱਜ ਕਿਰਨਾਂ ਦੇ ਕਾਠੇ ਤੋਤੇ
ਧਰਤੀ ਨੂੰ ਟੁੱਕ ਚੱਲੇ ।
ਮਾਏ ਨੀ ਅਸੀਂ ਕਰਨ ਬ੍ਰਿਹੋਂ ਦਾ
ਤੀਰਥ ਹਾਂ ਅੱਜ ਚੱਲੇ
ਮਹਿਕ ਸੱਜਣ ਦੇ ਸਾਹਾਂ ਦੀ
ਅੱਜ ਬੰਨ੍ਹ ਉਮਰਾਂ ਦੇ ਪੱਲੇ ।–––+
ਕੋਤਰ ਸੌ ਮੈਂ ਕੰਜਕ ਬ੍ਹਾਵਾਂ
ਨਾਲ ਲੰਕੜਾ ਪੂਜਾਂ
ਜੇ ਰੱਬ ਯਾਰ ਮਿਲਾਏ ਛੇਤੀ
ਛੇਤੀ ਮੌਤਾਂ ਜਾਂ ਘੱਲੇ ।
ਮਾਏ ਨੀ ਅਸੀਂ ਕਰਨ ਬ੍ਰਿਹੋਂ ਦਾ
ਤੀਰਥ ਹਾਂ ਅੱਜ ਚੱਲੇ
ਚੜ੍ਹੀ ਜਵਾਨੀ ਦਾ ਫੁੱਲ ਕਾਰਾ
ਬੰਨ੍ਹ ਉਮਰਾਂ ਦੇ ਪੱਲੇ ।
ਸ਼ਹਿਦ ਸੁਆਵਾਂ ਦਾ ਕਿੰਜ ਪੀਵੇ
ਕਾਲੀ ਰਾਤ ਮਖੋਰੀ
ਚੰਨ ਦੇ ਖੱਗਿਓਂ ਚਾਨਣ 'ਚੋਂ ਅੱਜ
ਲੈ ਗਏ ਮੇਘ ਨਿਗੱਲੇ ।
ਮਾਏ ਨੀ ਅਸੀਂ ਕਰਨ ਬ੍ਰਿਹੋਂ ਦਾ
ਤੀਰਥ ਹਾਂ ਅੱਜ ਚੱਲੇ
ਭੁੱਬਲ ਤਪੀ ਦਿਲ ਦੇ ਥਲ ਦੀ
ਬੰਨ੍ਹ ਉਮਰਾਂ ਦੇ ਪੱਲੇ ।
ਹੇਕ ਗੁਲੇਲੀਆਂ ਵਰਗੀ ਲਾ ਕੇ
ਗਾਵਣ ਗੀਤ ਹਿਜਰ ਦੇ
ਅੱਜ ਪਰਦੇਸਣ ਪੌਣਾਂ ਥੱਕੀਆਂ
ਬਹਿ ਰੁੱਖਾਂ ਦੇ ਥੱਲੇ ।
ਮਾਏ ਨੀ ਅਸੀਂ ਕਰਨ ਬ੍ਰਿਹੋਂ ਦਾ
ਤੀਰਥ ਹਾਂ ਅੱਜ ਚੱਲੇ
ਹੰਝੂਆਂ ਦੀ ਇਕ ਕੂਲ੍ਹ ਵਗੇਂਦੀ
ਬੰਨ੍ਹ ਉਮਰਾਂ ਦੇ ਪੱਲੇ ।
ਇਕ ਹੱਥ ਕਾਸਾ ਇਕ ਹੱਥ ਮਾਲਾ
ਗਲ ਵਿਚ ਪਾ ਕੇ ਬਗਲੀ
ਜਿਤ ਵੱਲ ਯਾਰ ਗਿਆ ਨੀ ਮਾਏ
ਟੁਰ ਚੱਲੀਆਂ ਉੱਤ ਵੱਲੇ ।
ਤੂੰ ਵਿਦਾ ਹੋਇਉਂ ਮੇਰੇ ਦਿਲ ਤੇ ਉਦਾਸੀ ਛਾ ਗਈ
ਪੀੜ ਦਿਲ ਦੀ ਬੂੰਦ ਬਣ ਕੇ ਅੱਖੀਆਂ ਵਿਚ ਆ ਗਈ।
ਦੂਰ ਤਕ ਮੇਰੀ ਨਜ਼ਰ ਤੇਰੀ ਪੈੜ ਚੁੰਮਦੀ ਰਹੀ
ਫੇਰ ਤੇਰੀ ਪੈੜ ਰਾਹਾਂ ਦੀ ਮਿੱਟੀ ਖਾ ਗਈ।
ਤੁਰਨ ਤੋਂ ਪਹਿਲਾ ਸੀ ਤੇਰੇ ਜੋਬਨ ਤੇ ਬਹਾਰ
ਤੁਰਨ ਪਿੱਛੋਂ ਵੇਖਿਆ ਕਿ ਹਰ ਕਲੀ ਕੁਮਲਾ ਗਈ।
ਉਸ ਦਿਨ ਪਿੱਛੋਂ ਅਸਾਂ ਨਾ ਬੋਲਿਆ ਨਾ ਵੇਖਿਆ
ਇਹ ਜ਼ਬਾਂ ਖਾਮੋਸ਼ ਹੋ ਗਈ ਤੇ ਨਜ਼ਰ ਪਥਰਾ ਗਈ।
ਇਸ਼ਕ ਨੂੰ ਸੌਗਾਤ ਜਿਹੜੀ ਪੀੜ ਸੈਂ ਤੂੰ ਦੇ ਗਿਉਂ
ਅੰਤ ਉਹੀਉ ਪੀੜ 'ਸ਼ਿਵ' ਨੂੰ ਖਾਂਦੀ ਖਾਂਦੀ ਖਾ ਗਈ।
ਅੱਜ ਫੇਰ ਦਿਲ ਗ਼ਰੀਬ ਇਕ ਪਾਂਦਾ ਹੈ ਵਾਸਤਾ
ਦੇ ਜਾ ਮੇਰੀ ਕਲਮ ਨੂੰ ਇਕ ਹੋਰ ਹਾਦਸਾ।
ਮੁੱਦਤ ਹੋਈ ਹੈ ਦਰਦ ਦਾ ਕੋਈ ਜਾਮ ਪੀਤਿਆਂ
ਪੀੜਾਂ 'ਚ ਹੰਝੂ ਘੋਲ ਕੇ ਦੇ ਜਾ ਦੋ ਆਤਸ਼ਾ।
ਕਾਗ਼ਜ਼ ਦੀ ਕੋਰੀ ਰੀਝ ਹੈ ਚੁੱਪ ਚਾਪ ਵੇਖਦੀ
ਸ਼ਬਦਾਂ ਦੇ ਥਲ 'ਚ ਭਟਕਦਾ ਗੀਤਾਂ ਦਾ ਕਾਫ਼ਲਾ।
ਟੁਰਨਾ ਮੈਂ ਚਾਹੁੰਦਾ ਪੈਰ ਵਿਚ ਕੰਡੇ ਦੀ ਲੈ ਕੇ ਪੀੜ
ਕੁੱਖ ਤੋਂ ਕਬਰ ਤਕ ਦੋਸਤਾ ਜਿੰਨਾ ਵੀ ਫ਼ਾਸਲਾ।
ਆ ਬਹੁੜ 'ਸ਼ਿਵ' ਨੂੰ ਪੀੜ ਵੀ ਹੈ ਕੰਡ ਦੇ ਚੱਲੀ
ਰੱਖੀ ਸੀ ਜਿਹੜੀ ਓਸ ਨੇ ਮੁੱਦਤ ਤੋਂ ਦਾਸ਼ਤਾ
ਪੁੰਨਿਆਂ ਦੇ ਚੰਨ ਨੂੰ ਕੋਈ ਮੱਸਿਆ
ਕੀਕਣ ਅਰਘ ਚੜ੍ਹਾਏ ਵੇ।
ਕਿਉਂ ਕੋਈ ਡਾਚੀ ਸਾਗਰ ਖ਼ਾਤਰ
ਮਾਰੂਥਲ ਛੱਡ ਜਾਏ ਵੇ ।
ਕਰਮਾਂ ਦੀ ਮਹਿੰਦੀ ਦਾ ਸੱਜਣਾ
ਰੰਗ ਕਿਵੇਂ ਦੱਸ ਚੜ੍ਹਦਾ ਵੇ
ਜੇ ਕਿਸਮਤ ਮਿਰਚਾਂ ਦੇ ਪੱਤਰ
ਪੀਠ ਤਲੀ 'ਤੇ ਲਾਏ ਵੇ ।
ਗ਼ਮ ਦਾ ਮੋਤੀਆ ਉਤਰ ਆਇਆ
ਸਿਦਕ ਮੇਰੇ ਦੇ ਨੈਣੀਂ ਵੇ
ਪ੍ਰੀਤ ਨਗਰ ਦਾ ਔਖਾ ਪੈਂਡਾ
ਜਿੰਦੜੀ ਕਿੰਜ ਮੁਕਾਏ ਵੇ ।
ਕਿੱਕਰਾਂ ਦੇ ਫੁੱਲਾਂ ਦੀ ਅੜਿਆ
ਕੌਣ ਕਰੇਂਦਾ ਰਾਖੀ ਵੇ
ਕਦ ਕੋਈ ਮਾਲੀ ਮਲ੍ਹਿਆਂ ਉੱਤੋਂ
ਹਰੀਅਲ ਆਣ ਉਡਾਏ ਵੇ ।
ਪੀੜਾਂ ਦੇ ਧਰਕੋਨੇ ਖਾ ਖਾ
ਹੋ ਗਏ ਗੀਤ ਕਸੈਲੇ ਵੇ
ਵਿਚ ਨੜੋਏ ਬੈਠੀ ਜਿੰਦੂ
ਕੀਕਣ ਸੋਹਲੇ ਗਾਏ ਵੇ ।
ਪ੍ਰੀਤਾਂ ਦੇ ਗਲ ਛੁਰੀ ਫਿਰੇਂਦੀ
ਵੇਖ ਕੇ ਕਿੰਜ ਕੁਰਲਾਵਾਂ ਵੇ
ਲੈ ਚਾਂਦੀ ਦੇ ਬਿੰਗ ਕਸਾਈਆਂ
ਮੇਰੇ ਗਲੇ ਫਸਾਏ ਵੇ ।
ਤੜਪ ਤੜਪ ਕੇ ਮਰ ਗਈ ਅੜਿਆ
ਮੇਲ ਤੇਰੇ ਦੀ ਹਸਰਤ ਵੇ
ਐਸੇ ਇਸ਼ਕ ਦੇ ਜ਼ੁਲਮੀ ਰਾਜੇ
ਬਿਰਹੋਂ ਬਾਣ ਚਲਾਏ ਵੇ ।
ਚੁਗ ਚੁਗ ਰੋੜ ਗਲੀ ਤੇਰੀ ਦੇ
ਘੁੰਗਣੀਆਂ ਵੱਤ ਚੱਬ ਲਏ ਵੇ
'ਕੱਠੇ ਕਰ ਕਰ ਕੇ ਮੈਂ ਤੀਲ੍ਹੇ
ਬੁੱਕਲ ਵਿਚ ਧੁਖਾਏ ਵੇ ।
ਇਕ ਚੂਲੀ ਵੀ ਪੀ ਨਾ ਸਕੀ
ਪਿਆਰ ਦੇ ਨਿੱਤਰੇ ਪਾਣੀ ਵੇ
ਵਿੰਹਦਿਆਂ ਸਾਰ ਪਏ ਵਿਚ ਪੂਰੇ
ਜਾਂ ਮੈਂ ਹੋਂਠ ਛੁਹਾਏ ਵੇ ।
ਮੇਰੇ ਨਾਮੁਰਾਦ ਇੱਸ਼ਕ ਦਾ ਕਹਿੜਾ ਪੜਾ ਹੈ ਆਇਆ
ਮੈਨੂੰ ਮੇਰੇ 'ਤੇ ਆਪ ਤੇ ਹੀ ਰਹਿ ਰਹਿ ਕੇ ਤਰਸ ਆਇਆ।
ਮੇਰੇ ਦਿਲ ਮਾਸੂਮ ਦਾ ਕੁਝ ਹਾਲ ਇਸ ਤਰ੍ਹਾਂ ਹੈ
ਸੂਲੀ 'ਤੇ ਬੇਗੁਨਾਹ ਜਿਉਂ ਮਰੀਅਮ ਕਿਸੇ ਦਾ ਜਾਇਆ।
ਇਕ ਵਕਤ ਸੀ ਕਿ ਆਪਣੇ, ਲਗਦੇ ਸੀ ਸਭ ਪਰਾਏ
ਇਕ ਵਕਤ ਹੈ ਮੈਂ ਖ਼ੁਦ ਲਈ ਅੱਜ ਆਪ ਹਾਂ ਪਰਾਇਆ।
ਮੇਰੇ ਦਿੱਲ ਦੇ ਦਰਦ ਦਾ ਵੀ ਉੱਕਾ ਨਾ ਭੇਤ ਚੱਲਿਆ
ਜਿਉਂ-ਜਿਉਂ ਟਕੋਰ ਕੀਤੀ ਵਧਿਆ ਸਗੋਂ ਸਵਾਇਆ।
ਮੈਂ ਚਾਹੁੰਦਿਆ ਵੀ ਆਪ ਨੂੰ ਰੋਣੋਂ ਨਾ ਰੋਕ ਸਕਿਆ
ਆਪਣਾਂ ਮੈਂ ਹਾਲ ਆਪ ਨੂੰ ਆਪੇ ਜਦੋ ਸੁਣਾਇਆ।
ਕਹਿੰਦੇ ਨੇ ਯਾਰ 'ਸ਼ਿਵ' ਦੇ ਮੁੱਦਤ ਹੋਈ ਹੈ ਮਰਿਆ
ਪਰ ਰੋਜ਼ ਆ ਕੇ ਮਿਲਦੈ ਅੱਜ ਤੀਕ ਉਸ ਦਾ ਸਾਇਆ।
ਮੈਂ ਅਧੂਰੇ ਗੀਤ ਦੀ ਇਕ ਸਤਰ ਹਾਂ
ਮੈਂ ਅਪੈਰੀ-ਪੈੜ ਦਾ ਇਕ ਸਫ਼ਰ ਹਾਂ।
ਇਸ਼ਕ ਨੇ ਜੋ ਕੀਤੀਆ ਬਰਬਾਦੀਆਂ
ਮੈ ਉਹਨਾਂ ਬਰਬਾਦੀਆਂ ਦੀ ਸਿਖ਼ਰ ਹਾਂ।
ਮੈਂ ਤੇਰੀ ਮਹਿਫ਼ਲ ਦਾ ਬੁਝਿਆ ਇਕ ਚਿਰਾਗ਼
ਮਂੈ ਤੇਰੇ ਹੋਠਾਂ 'ਚੋਂ ਕਿਰਿਆ ਜ਼ਿਕਰ ਹਾਂ।
ਇਕ 'ਕੱਲੀ ਮੌਤ ਹੈ ਜਿਸਦਾ ਇਲਾਜ
ਚਾਰ ਦਿਨ ਦੀ ਜ਼ਿੰਦਗੀ ਦਾ ਫ਼ਿਕਰ ਹਾਂ।
ਜਿਸ ਨੇ ਮੈਨੂੰ ਵੇਖ ਕੇ ਨਾ ਵੇਖਿਆ
ਮੈ ਉਹਦੇ ਨੈਣਾਂ ਦੀ ਗੁੰਗੀ ਨਜ਼ਰ ਹਾਂ।
ਮੈਂ ਤਾਂ ਬਸ ਆਪਣਾ ਹੀ ਚਿਹਰਾ ਵੇਖਿਐ
ਮੈਂ ਵੀ ਇਸ ਦੁਨੀਆਂ ਚ ਕੈਸਾ ਬਸ਼ਰ ਹਾਂ।
ਕੱਲ੍ਹ ਕਿਸੇ ਸੁਣਿਆ ਹੈ 'ਸ਼ਿਵ' ਨੂੰ ਕਹਿੰਦਿਆਂ
ਪੀੜ ਲਈ ਹੋਇਆ ਜਹਾਂ ਵਿਚ ਨਸ਼ਰ ਹਾਂ ।
ਮੈਨੂੰ ਤਾਂ ਮੇਰੇ ਦੋਸਤਾ
ਮੇਰੇ ਗ਼ਮ ਨੇ ਮਾਰਿਆ ।
ਹੈ ਝੂਠ ਤੇਰੀ ਦੋਸਤੀ ਦੇ
ਦਮ ਨੇ ਮਾਰਿਐ ।
ਮੈਨੂੰ ਤੇ ਜੇਠ ਹਾੜ 'ਤੇ
ਕੋਈ ਨਹੀਂ ਗਿਲਾ
ਮੇਰੇ ਚਮਨ ਨੂੰ ਚੇਤ ਦੀ
ਸ਼ਬਨਮ ਨੇ ਮਾਰਿਐ ।
ਮੱਸਿਆ ਦੀ ਕਾਲੀ ਰਾਤ ਦਾ
ਕੋਈ ਨਹੀਂ ਕਸੂਰ
ਸਾਗਰ ਨੂੰ ਉਹਦੀ ਆਪਣੀ
ਪੂਨਮ ਨੇ ਮਾਰਿਐ ।
ਇਹ ਕੌਣ ਹੈ ਜੋ ਮੌਤ ਨੂੰ
ਬਦਨਾਮ ਕਰ ਰਿਹੈ ।
ਇਨਸਾਨ ਨੂੰ ਇਨਸਾਨ ਦੇ
ਜਨਮ ਨੇ ਮਾਰਿਐ ।
ਚੜ੍ਹਿਆ ਸੀ ਜਿਹੜਾ ਸੂਰਜਾ
ਡੁੱਬਣਾ ਸੀ ਉਸ ਜ਼ਰੂਰ
ਕੋਈ ਝੂਠ ਕਹਿ ਰਿਹਾ ਹੈ
ਕਿ ਪੱਛਮ ਨੇ ਮਾਰਿਐ ।
ਮੰਨਿਆਂ ਕਿ ਮੋਇਆਂ ਮਿੱਤਰਾਂ
ਦਾ ਗ਼ਮ ਵੀ ਮਾਰਦੈ
ਬਹੁਤਾ ਪਰ ਇਸ ਦਿਖਾਵੇ ਦੇ
ਮਾਤਮ ਨੇ ਮਾਰਿਐ ।
ਕਾਤਲ ਕੋਈ ਦੁਸ਼ਮਣ ਨਹੀਂ
ਮੈਂ ਠੀਕ ਆਖਦਾਂ
'ਸ਼ਿਵ' ਨੂੰ ਤਾਂ 'ਸ਼ਿਵ' ਦੇ
ਆਪਣੇ ਮਹਿਰਮ ਨੇ ਮਾਰਿਐ ।
ਮੈਨੂੰ ਤੇਰਾ ਸ਼ਬਾਬ ਲੈ ਬੈਠਾ
ਰੰਗ ਗੋਰ ਗੁਲਾਬ ਲੈ ਬੈਠਾ।
ਦਿਲ ਦਾ ਡਰ ਸੀ ਕਿਤੇ ਨਾ ਲੈ ਬੈਠੇ
ਲੈ ਹੀ ਬੈਠਾ ਜਨਾਬ ਲੈ ਬੈਠਾ।
ਵਿਹਲ ਜਦ ਵੀ ਮਿਲੀ ਹੈ ਫ਼ਰਜ਼ਾਂ ਤੋਂ
ਤੇਰੇ ਮੁੱਖ ਦੀ ਕਿਤਾਬ ਲੈ ਬੈਠਾ।
ਕਿੰਨੀ ਬੀਤੀ ਤੇ ਕਿੰਨੀ ਬਾਕੀ ਹੈ
ਮੈਨੁੰ ਇਹੋ ਹਿਸਾਬ ਲੈ ਬੈਠਾ।
ਸ਼ਿਵ ਨੂੰ ਇਕ ਗਮ ਤੇ ਹੀ ਭਰੋਸਾ ਸੀ
ਗਮ ਤੋਂ ਕੋਰਾ ਜਵਾਬ ਲੈ ਬੈਠਾ।
ਰਾਤ ਗਈ ਕਰ ਤਾਰਾ ਤਾਰਾ
ਹੋਇਆ ਦਿਲ ਦਾ ਦਰਦ ਅਧਾਰਾ।
ਰਾਤੀਂ ਈਕਣ ਸੜਿਆ ਸੀਨਾ
ਅੰਬਰ ਟੱਪ ਗਿਆ ਚੰਗਿਆੜਾ।
ਅੱਖਾਂ ਹੋਈਆਂ ਹੰਝੂ ਹੰਝੂ
ਦਿਲ ਦਾ ਸ਼ੀਸਾ ਪਾਰਾ ਪਾਰਾ।
ਹੁਣ ਤਾਂ ਮੇਰੇ ਦੋ ਹੀ ਸਾਥੀ
ਇਕ ਹੌਕਾ ਇਕ ਹੰਝੂ ਖਾਰਾ।
ਮੈਂ ਬੁਝੇ ਦੀਵੇ ਦਾ ਧੂੰਆਂ
ਕਿੰਝ ਕਰਾਂ ਤੇਰਾ ਰੌਸ਼ਨ ਦੁਆਰਾ।
ਮਰਨਾ ਚਾਹਿਆ ਮੌਤ ਨਾ ਆਈ
ਮੌਤ ਵੀ ਮੈਨੂੰ ਦੇ ਗਈ ਲਾਰਾ।
ਨਾ ਛੱਡ ਮੇਰੀ ਨਬਜ਼ ਮਸੀਹਾ
ਗ਼ਮ ਦਾ ਮਗਰੋਂ ਕੌਣ ਸਹਾਰਾ
ਰੋਗ ਬਣ ਕੇ ਰਹਿ ਗਿਆ ਹੈ ਪਿਆਰ ਤੇਰੇ ਸ਼ਹਿਰ ਦਾ
ਮੈਂ ਮਸੀਹਾ ਵੇਖਿਆ ਬਿਮਾਰ ਤੇਰੇ ਸ਼ਹਿਰ ਦਾ ।
ਇਹਦੀਆਂ ਗਲੀਆਂ ਮੇਰੀ ਚੜ੍ਹਦੀ ਜਵਾਨੀ ਖਾ ਲਈ
ਕਿਉਂ ਕਰਾਂ ਨ ਦੋਸਤਾ ਸਤਿਕਾਰ ਤੇਰੇ ਸ਼ਹਿਰ ਦਾ ।
ਸ਼ਹਿਰ ਤੇਰੇ ਕਦਰ ਨਹੀਂ ਲੋਕਾਂ ਨੂੰ ਸੁੱਚੇ ਪਿਆਰ ਦੀ
ਰਾਤ ਨੂੰ ਖੁੱਲ੍ਹਦਾ ਹੈ ਹਰ ਬਾਜ਼ਾਰ ਤੇਰੇ ਸ਼ਹਿਰ ਦਾ ।
ਫੇਰ ਮੰਜ਼ਿਲ ਵਾਸਤੇ ਇਕ ਪੈਰ ਨਾ ਪੁੱਟਿਆ ਗਿਆ
ਇਸ ਤਰ੍ਹਾਂ ਕੁਝ ਚੁਭਿਆ ਕੋਈ ਖਾਰ ਤੇਰੇ ਸ਼ਹਿਰ ਦਾ ।
ਜਿੱਥੇ ਮੋਇਆਂ ਬਾਅਦ ਵੀ ਕਫ਼ਨ ਨਹੀਂ ਹੋਇਆ ਨਸੀਬ
ਕੌਣ ਪਾਗ਼ਲ ਹੁਣ ਕਰੇ ਇਤਬਾਰ ਤੇਰੇ ਸ਼ਹਿਰ ਦਾ ।
ਏਥੇ ਮੇਰੀ ਲਾਸ਼ ਤੱਕ ਨੀਲਾਮ ਕਰ ਦਿੱਤੀ ਗਈ
ਲੱਥਿਆ ਕਰਜ਼ਾ ਨਾ ਫਿਰ ਵੀ ਯਾਰ ਤੇਰੇ ਸ਼ਹਿਰ ਦਾ ।
ਮੇਰੇ ਗੀਤਾਂ ਦੀ ਲਾਜਵੰਤੀ ਨੂੰ,
ਤੇਰੇ ਬਿਰਹੇ ਨੇ ਹੱਥ ਲਾਇਐ ।
ਮੇਰੇ ਬੋਲਾਂ ਦੇ ਜ਼ਰਦ ਪੱਤਿਆਂ ਨੇ,
ਤੇਰੀ ਸਰਦਲ 'ਤੇ ਸਿਰ ਨਿਵਾਇਐ ।
ਇਹ ਕੌਣ ਮਾਲੀ ਹੈ ਦਿਲ ਮੇਰੇ ਦਾ
ਚਮਨ ਜੋ ਫੱਗਣ 'ਚ ਵੇਚ ਚੱਲਿਐ,
ਇਹ ਕੌਣ ਭੌਰਾ ਹੈ ਜਿਸ ਨਿਖੱਤੇ ਨੇ
ਮੇਰੇ ਗ਼ਮ ਦੀ ਕਲੀ ਨੂੰ ਤਾਇਐ ।
ਉਹ ਕਿਹੜੀ ਕੰਜਕ ਸੀ ਪੀੜ ਮੇਰੀ ਦੀ
ਜਿਸ ਨੇ ਦੁਨੀਆਂ ਦੇ ਪੈਰ ਧੋਤੇ,
ਇਹ ਕਿਹੜੀ ਹਸਰਤ ਹੈ ਜਿਸ ਨੇ ਦਿਲ ਦੇ
ਵੀਰਾਨ ਵਿਹੜੇ 'ਚ ਚੌਕ ਵਾਹਿਐ ।
ਮੇਰੇ ਸਾਹਾਂ ਦੀ ਪੌਣ ਤੱਤੀ ਦਾ
ਕਿਹੜਾ ਬੁੱਲਾ ਖਲਾ 'ਚ ਘੁਲਿਐ,
ਇਹ ਕਿਹੜਾ ਹੰਝੂ ਹੈ ਮੇਰੇ ਨੈਣਾਂ ਦਾ
ਸ਼ਹਿਰ ਛੱਡ ਕੇ ਜੋ ਮੁਸਕਰਾਇਐ ।
ਮੇਰੀ ਉਮਰਾ ਦੀ ਲਾਜਵੰਤੀ ਨੂੰ,
ਤੇਰੇ ਬਿਰਹੇ ਨੇ ਹੱਥ ਲਾਇਐ ।
ਮੇਰੇ ਸਾਹਾਂ ਦੇ ਜ਼ਰਦ ਪੱਤਿਆਂ ਨੇ
ਤੇਰੀ ਸਰਦਲ 'ਤੇ ਸਿਰ ਨਿਵਾਇਐ ।
ਮੇਲ ਤੇਰੇ ਦੇ ਮੁੱਖ ਸੰਧੂਰੀ 'ਤੇ
ਪੈ ਗਈਆਂ ਨੇ ਵੇ ਹੋਰ ਛਾਹੀਆਂ,
ਹੋਰ ਗ਼ਮ ਦੇ ਹੁਸੀਨ ਮੁੱਖ 'ਤੇ
ਵੇ ਕਿੱਲ ਫੁਰਕਤ ਦਾ ਨਿਕਲ ਆਇਐ ।
ਟੁਰ ਚੱਲੀ ਹੈ ਬਾਹਰ ਜੋਗਣ
ਵੇ ਕਰਨ ਪੱਤਝੜ ਦਾ ਪਾਕ ਤੀਰਥ,
ਤਿਤਲੀਆਂ ਨੇ ਮਲੂਕ ਮੰਜਰੀ ਦਾ
ਪੀਠ ਮੱਥੇ 'ਤੇ ਤਿਲਕ ਲਾਇਐ ।
ਨੰਗੇ ਪੌਣਾਂ ਦੇ ਸੁਹਲ ਪੈਰਾਂ 'ਚ
ਕਿਰਨ ਚਾਨਣ ਦੀ ਚੁਭ ਗਈ ਹੈ,
ਬੀਮਾਰ ਬੱਦਲਾਂ ਦੇ ਗਲ 'ਚ ਰਾਤਾਂ
ਕਰਾ ਕੇ ਚੰਨ ਦਾ ਤਵੀਤ ਪਾਇਐ ।
ਯਾਦ ਮੇਰੀ ਦੀ ਲਾਜਵੰਤੀ ਨੂੰ
ਤੇਰੇ ਬਿਰਹੇ ਨੇ ਹੱਥ ਲਾਇਐ ।
ਪੀੜ ਮੇਰੀ ਦੇ ਜ਼ਰਦ ਪੱਤਿਆਂ ਨੇ
ਤੇਰੀ ਸਰਦਲ 'ਤੇ ਸਿਰ ਨਿਵਾਇਐ ।
ਬੀਤੇ ਵਰ੍ਹਿਆਂ ਦੇ ਗਹਿਰੇ ਸਾਗਰ 'ਚ
ਫੇਰ ਆਇਐ ਜਵਾਰ-ਭਾਟਾ,
ਸਿਦਕ ਮੇਰੇ ਦੇ ਸੰਖ, ਘੋਗੇ
ਮਲਾਹ ਸਮਿਆਂ ਦਾ ਚੁਗ ਲਿਆਇਐ ।
ਰਾਤੜੀ ਦੇ ਸਿਆਹ ਮੇਰੇ 'ਚ
ਖੂਹ ਚਾਨਣ ਦਾ ਗਿੜ ਰਿਹਾ ਹੈ,
ਚੁੱਪ ਦੀ ਮੈਂ ਮੁਲੈਮ ਗਾਧੀ 'ਤੇ
ਹਿਜਰ ਤੇਰੇ ਦਾ ਗ਼ਮ ਬਿਠਾਇਐ ।
ਹੰਝੂਆਂ ਦੀ ਝਲਾਰ ਨਿੱਤਰੀ 'ਚ
ਦੀਦ ਤੇਰੀ ਦਾ ਸੋਹਲ ਸੁਪਨਾ
ਵੇ ਸ਼ੌਕ ਮੇਰੇ ਨੇ ਮੁੜ ਨੁਹਾਇਐ ।
ਆਸ ਮੇਰੀ ਦੀ ਲਾਜਵੰਤੀ ਨੂੰ
ਤੇਰੇ ਬਿਰਹੇ ਨੇ ਹੱਥ ਲਾਇਐ ।
ਸਬਰ ਮੇਰੇ ਦੇ ਜ਼ਰਦ ਪੱਤਿਆਂ ਨੇ
ਤੇਰੀ ਸਰਦਲ 'ਤੇ ਸਿਰ ਨਿਵਾਇਐ ।
ਅੱਜ ਉਮੀਦਾਂ ਨੇ ਅੰਬਰਾਂ ਥੀਂ
ਹੈ ਸੋਨ-ਰਿਸ਼ਮਾਂ ਦੀ ਲਾਬ ਲਾਈ,
ਅੱਜ ਹਯਾਤੀ ਦੇ ਕਾਲੇ ਖੇਤਾਂ 'ਚ
ਤਾਰਿਆਂ ਦਾ ਮੈਂ ਕਣ ਬਿਜਾਇਐ ।
ਆਪਣੀ ਉਮਰਾ ਤੇ ਤੇਰੇ ਸਾਹਾਂ ਦੀ
ਮਹਿਕ ਨੂੰ ਹੈ ਮੈਂ ਜ਼ਰਬ ਦਿੱਤੀ,
ਯਾਦ ਤੇਰੀ ਦਾ ਇਕ ਹਾਸਿਲ…
ਤੇ ਸਿਫ਼ਰ ਬਾਕੀ ਜਵਾਬ ਆਇਐ ।
ਮੇਰੇ ਗੀਤਾਂ ਨੇ ਦਰਦ ਤੇਰੇ ਦੀ
ਖ਼ਾਨਗਾਹ 'ਤੇ ਵੇ ਪੜ੍ਹ ਕੇ ਕਲਮਾ,
ਸ਼ੁਹਰਤਾਂ ਦਾ ਵੇ ਮੁਰਗ਼ ਕਾਲਾ
ਹਲਾਲ ਕਰ ਕੇ ਨਜ਼ਰ ਚੜ੍ਹਾਇਐ ।
ਲੋਹੇ ਦੇ ਇਸ ਸ਼ਹਿਰ ਵਿਚ
ਪਿੱਤਲ ਦੇ ਲੋਕ ਰਹਿੰਦੇ
ਸਿੱਕੇ ਦਾ ਬੋਲ ਬੋਲਣ
ਸ਼ੀਸ਼ੇ ਦਾ ਵੇਸ ਪਾਉਂਦੇ।
ਜਿਸਤੀ ਇਹਦੇ ਗਗਨ 'ਤੇ
ਪਿੱਤਲ ਦਾ ਚੜ੍ਹਦਾ ਸੂਰਜ
ਤਾਂਬੇ ਦੇ ਰੁੱਖਾਂ ਉੱਪਰ
ਸੋਨੇ ਦੇ ਗਿਰਝ ਬਹਿੰਦੇ।
ਇਸ ਸ਼ਹਿਰ ਦੇ ਇਹ ਲੋਕੀ
ਜ਼ਿੰਦਗੀ ਦੀ ਹਾੜੀ ਸਾਉਣੀ
ਧੂਏਂ ਦੇ ਵੱਢ ਵਾਹ ਕੇ
ਸ਼ਰਮਾਂ ਨੇ ਬੀਜ ਆਉਂਦੇ।
ਚਾਂਦੀ ਦੀ ਫ਼ਸਲ ਨਿੱਸਰੇ
ਲੋਹੇ ਦੇ ਹੱਡ ਖਾ ਕੇ
ਇਹ ਰੋਜ਼ ਚੁਗਣ ਸਿੱਟੇ
ਜਿਸਮਾਂ ਦੇ ਖੇਤ ਜਾਂਦੇ।
ਇਸ ਸ਼ਹਿਰ ਦੇ ਇਹ ਵਾਸੀ
ਬਿਰਹਾ ਦੀ ਜੂਨ ਆਉਂਦੇ
ਬਿਰਹਾ ਹੰਢਾ ਕੇ ਸੱਭੇ
ਸੱਖਣੇ ਦੀ ਪਰਤ ਜਾਂਦੇ।
ਲੋਹੇ ਦੇ ਇਸ ਸ਼ਹਿਰ ਵਿਚ
ਅੱਜ ਢਾਰਿਆਂ ਦੇ ਉਹਲੇ
ਸੂਰਜ ਕਲੀ ਕਰਾਇਆ
ਲੋਕਾਂ ਨੇ ਨਵਾਂ ਕਹਿੰਦੇ।
ਲੋਹੇ ਦੇ ਇਸ ਸ਼ਹਿਰ ਵਿਚ
ਲੋਹੇ ਦੇ ਲੋਕ ਰਹਿਸਣ
ਲੋਹੇ ਦੇ ਗੀਤ ਸੁਣਦੇ
ਲੋਹੇ ਦੇ ਗੀਤ ਗਾਉਂਦੇ।
ਲੋਹੇ ਦੇ ਇਸ ਸ਼ਹਿਰ ਵਿਚ
ਪਿੱਤਲ ਦੇ ਲੋਕ ਰਹਿੰਦੇ।
ਸਿੱਕੇ ਦੇ ਬੋਲ ਬੋਲਣ
ਸ਼ੀਸ਼ੇ ਦਾ ਵੇਸ਼ ਪਾਉਂਦੇ।
ਉਮਰਾਂ ਦੇ ਸਰਵਰ
ਸਾਹਵਾਂ ਦਾ ਪਾਣੀ
ਗੀਤਾ ਵੇ ਚੁੰਝ ਭਰੀਂ
ਭਲਕੇ ਨਾ ਰਹਿਣੇ।
ਪੀੜਾਂ ਦੇ ਚਾਨਣ
ਹਾਵਾਂ ਦੇ ਹੰਸ ਸਰੀਂ
ਗੀਤਾ ਵੇ ਚੁੰਝ ਭਰੀਂ ।
ਗੀਤਾ ਵੇ
ਉਮਰਾਂ ਦੇ ਸਰਵਰ ਛਲੀਏ
ਪਲ-ਛਿਣ ਭਰ ਸੁੱਕ ਜਾਂਦੇ
ਸਾਹਵਾਂ ਦੇ ਪਾਣੀ
ਪੀਲੇ ਵੇ ਅੜਿਆ।
ਅਣਚਾਹਿਆਂ ਫਿੱਟ ਜਾਂਦੇ
ਭਲਕੇ ਨਾ ਸਾਨੂੰ ਦਈਂ ਉਲਾਂਭੜਾ
ਭਲਕੇ ਨਾ ਰੋਸ ਕਰੀਂ
ਗੀਤਾ ਵੇ ਚੁੰਝ ਭਰੀਂ ।
ਹਾਵਾਂ ਦੇ ਹੰਸ
ਸੁਣੀਂਦੇ ਵੇ ਲੋਭੀ
ਦਿਲ ਮਰਦਾ ਤਾਂ ਗਾਂਦੇ
ਇਹ ਬਿਰਹੋਂ ਰੁੱਤ ਹੰਝੂ ਚੁਗਦੇ।
ਚੁਗਦੇ ਤੇ ਉੱਡ ਜਾਂਦੇ
ਐਸੇ ਉੱਡੇ ਮਾਰ ਉਡਾਰੀ
ਮੁੜ ਨਾ ਆਉਣ ਘਰੀਂ
ਗੀਤਾ ਵੇ ਚੁੰਝ ਭਰੀਂ ।
ਗੀਤਾ ਵੇ
ਚੁੰਝ ਭਰੇਂ ਤਾਂ ਤੇਰੀ
ਸੋਨੇ ਚੁੰਝ ਮੜ੍ਹਾਵਾਂ
ਮੈਂ ਚੰਦਰੀ ਤੇਰੀ ਬਰਦੀ ਥੀਵਾਂ
ਨਾਲ ਥੀਏ ਪਰਛਾਵਾਂ
ਹਾੜੇ ਈ ਵੇ।
ਨਾ ਤੂੰ ਤਿਰਹਾਇਆ
ਮੇਰੇ ਵਾਂਗ ਮਰੀਂ
ਗੀਤਾ ਵੇ ਚੁੰਝ ਭਰੀਂ ।
ਉਮਰਾਂ ਦੇ ਸਰਵਰ
ਸਾਹਵਾਂ ਦਾ ਪਾਣੀ
ਗੀਤਾ ਵੇ ਚੁੰਝ ਭਰੀਂ
ਭਲਕੇ ਨਾ ਰਹਿਣੇ।
ਪੀੜਾਂ ਦੇ ਚਾਨਣ
ਹਾਵਾਂ ਦੇ ਹੰਸ ਸਰੀਂ
ਗੀਤਾ ਵੇ ਚੁੰਝ ਭਰੀਂ ।
ਉੱਚੀਆਂ ਪਹਾੜੀਆਂ ਦੇ
ਉਹਲੇ ਉਹਲੇ ਸੂਰਜਾ
ਰਿਸ਼ਮਾਂ ਦੀ ਲਾਬ ਪਿਆ ਲਾਏ ।
ਪੀਲੀ ਪੀਲੀ ਧੁੱਪੜੀ ਨੂੰ
ਭੰਨ ਭੰਨ ਪੋਟਿਆਂ ਥੀਂ
ਟੀਸੀਆਂ ਨੂੰ ਬਾਂਕੜੀ ਲੁਆਏ ।
ਗਿੱਟੇ ਗਿੱਟੇ ਪੌਣਾਂ ਵਿਚ
ਵਗਣ ਸੁਗੰਧੀਆਂ ਨੀ
ਨੀਂਦ ਪਈ ਪੰਖੇਰੂਆਂ ਨੂੰ ਆਏ ।
ਸਾਵੇ ਸਾਵੇ ਰੁੱਖਾਂ ਦੀਆਂ
ਝੰਗੀਆਂ 'ਚ ਕੂਲ ਕੋਈ
ਬੈਠੀ ਅਲਗੋਜੜੇ ਵਜਾਏ ।
ਪਾਣੀਆਂ ਦੇ ਸ਼ੀਸ਼ੇ ਵਿਚ
ਮੁੱਖ ਵੇਖ ਕੰਮੀਆਂ ਦੇ
ਰੋਣ ਪਏ ਨੀ ਪੱਤ ਕੁਮਲਾਏ ।
ਨਿੱਕੇ ਨਿੱਕੇ ਘੁੰਗਰੂ ਨੀ
ਪੌਣ ਬੰਨ੍ਹ ਪੈਰਾਂ ਵਿਚ
ਅੱਡੀਆਂ ਮਰੀਂਦੀ ਟੁਰੀ ਜਾਏ ।
ਕੂਲੀਆਂ ਕਰੂੰਬਲਾਂ 'ਤੇ
ਸੁੱਤੇ ਜਲ-ਬਿੰਦੂਆਂ 'ਚ
ਕਿਰਨਾਂ ਦੇ ਦੀਵੜੇ ਜਗਾਏ ।
ਆਉਂਦੇ ਜਾਂਦੇ ਰਾਹੀਆਂ ਨੂੰ
ਪਟੋਲਾ ਜਿਹੀ ਸੋਨ-ਚਿੜੀ
ਮਾਰ ਮਾਰ ਸੀਟੀਆਂ ਬੁਲਾਏ ।
ਨੀਲੇ ਨੀਲੇ ਅੰਬਰਾਂ 'ਚ
ਉੱਡੇ ਅਬਾਬੀਲ ਕੋਈ
ਕਿਰਨਾਂ ਦੀ ਕੰਙਣੀ ਪਈ ਖਾਏ ।
ਮਿੱਠੜੀ ਤਰੇਲ ਦੀ
ਛਬੀਲ ਲਾ ਕੇ ਫੁੱਲ ਕੋਈ
ਛਿੱਟ-ਛਿੱਟ ਭੌਰਾਂ ਨੂੰ ਪਿਆਏ ।
ਬੂਹੇ ਖਲੀ ਤਿਤਲੀ
ਫ਼ਕੀਰਨੀ ਨੂੰ ਮੌਲਸਰੀ
ਖ਼ੈਰ ਪਈ ਸੁਗੰਧੀਆਂ ਦੀ ਪਾਏ ।
ਏਸ ਰੁੱਤੇ ਪੀੜ ਨੂੰ
ਪਿਉਂਦ ਲਾ ਕੇ ਹੌਕਿਆਂ ਦੀ
ਵਾਸਤਾ ਈ ਧੀਆਂ ਦਾ ਨੀ ਮਾਏ ।
ਥੱਕੀ ਥੱਕੀ ਪੀੜ ਕੋਈ
ਨੀਝਾਂ ਦੀਆਂ ਡੰਡੀਆਂ 'ਤੇ
ਪੋਲੇ ਪੋਲੇ ਔਂਸੀਆਂ ਪਈ ਪਾਏ ।
ਟੁੱਟ ਪੈਣਾ ਮਿੱਠਾ-ਮਿੱਠਾ
ਬਿਰਹਾ ਨੀ ਅੱਥਰਾ
ਵਿਚੇ ਵਿਚ ਹੱਡੀਆਂ ਨੂੰ ਖਾਏ ।
ਸੱਜਣਾਂ ਦੇ ਮੇਲ ਦਾ
ਕਢਾ ਦੇ ਛੇਤੀ ਸਾਹਿਆ ਕੋਈ
ਚੈਨ ਸਾਡੇ ਦੀਦਿਆਂ ਨੂੰ ਆਏ ।
ਸੱਜਣਾਂ ਦੇ ਬਾਝ ਜੱਗ
ਅਸਾਂ ਲਟਬੌਰੀਆਂ ਨੂੰ
ਆਖ ਆਖ ਝੱਲੀਆਂ ਬੁਲਾਏ ।
ਏਸ ਪਿੰਡ ਕੋਈ ਨਹੀਉਂ
ਸਕਾ ਸਾਡਾ ਅੰਮੀਏ ਨੀ
ਜਿਹੜਾ ਸਾਡੀ ਪੀੜ ਨੂੰ ਵੰਡਾਏ ।
ਏਸੇ ਰੁੱਤੇ ਸੱਜਣਾਂ ਤੋਂ ਬਾਝ
ਤੇਰੇ ਪਿੰਡ ਮਾਏ
ਇਕ ਪਲ ਕੱਟਿਆ ਨਾ ਜਾਏ ।
ਉੱਚੀਆਂ ਪਹਾੜੀਆਂ ਦੇ
ਉਹਲੇ ਉਹਲੇ ਸੂਰਜਾ
ਰਿਸ਼ਮਾਂ ਦੀ ਲਾਬ ਪਿਆ ਲਾਏ ।
ਪੀਲੀ ਪੀਲੀ ਧੁੱਪੜੀ ਨੂੰ
ਭੰਨ ਭੰਨ ਪੋਟਿਆਂ ਥੀਂ
ਟੀਸੀਆਂ ਨੂੰ ਬਾਂਕੜੀ ਲੁਆਏ ।
ਨੀ ਇਕ ਮੇਰੀ ਅੱਖ ਕਾਸ਼ਨੀ
ਦੂਜਾ ਰਾਤ ਦੇ ਉਨੀਂਦਏ ਨੇ ਮਾਰਿਆ।
ਨੀ ਸ਼ੀਸ਼ੇ 'ਚ ਤਰੇੜ ਪੈ ਗਈ
ਵਾਲ ਵਾਹੁੰਦੀ ਨੇ ਧਿਆਨ ਜਦ ਮਾਰਿਆ।
ਇਕ ਮੇਰਾ ਦਿਉਰ ਨਿੱਕੜਾ
ਭੈੜਾ ਘੜੀ ਮੁੜੀ ਜਾਣ ਕੇ ਬੁਲਾਵੇ
ਖੇਤਾਂ 'ਚੋਂ ਝਕਾਣੀ ਮਾਰ ਕੇ
ਲੱਸੀ ਪੀਣ ਦੇ ਬਹਾਨੇ ਆਵੇ।
ਨੀ ਉਹਦੇ ਕੋਲੋਂ ਸੰਗਦੀ ਨੇ
ਅਜੇ ਤੀਕ ਵੀ ਨਾ ਘੁੰਡ ਨੂੰ ਉਤਾਰਿਆ
ਨੀ ਇਕ ਮੇਰੀ ਅੱਖ ਕਾਸ਼ਨੀ…।
ਦੂਜੀ ਮੇਰੀ ਸੱਸ ਚੰਦਰੀ
ਭੈੜੀ ਰੋਹੀ ਦੀ ਕਿੱਕਰ ਤੋਂ ਕਾਲੀ
ਗੱਲੇ ਕੱਥੇ ਵੀਰ ਪੁਣਦੀ
ਨਿੱਤ ਦੇਵੇ ਮੇਰੇ ਮਾਪਿਆਂ ਨੂੰ ਗਾਲੀ।
ਨੀ ਰੱਬ ਜਾਣੇ ਤੱਤੜੀ ਦਾ
ਕਿਹੜਾ ਲਾਚੀਆਂ ਦਾ ਬਾਗ ਮੈਂ ਉਜਾੜਿਆ
ਨੀ ਇਕ ਮੇਰੀ ਅੱਖ ਕਾਸ਼ਨੀ…।
ਤੀਜਾ ਮੇਰਾ ਕੰਤ ਜਿਵੇਂ
ਰਾਤ ਚਾਨਣੀ 'ਚ ਦੁੱਧ ਦਾ ਕਟੋਰਾ
ਨੀ ਫਿੱਕੜੇ ਸੰਧੂਰੀ ਰੰਗ ਦਾ
ਉਹਦੇ ਨੈਣਾਂ ਦਾ ਸ਼ਰਾਬੀ ਡੋਰਾ।
ਨੀ ਲਾਮਾਂ ਉੱਤੋਂ ਪਰਤੇ ਲਈ
ਨੀ ਮੈਂ ਬੂਰੀਆਂ ਮੱਝਾਂ ਦਾ ਦੁੱਧ ਕਾੜ੍ਹਿਆ
ਨੀ ਇਕ ਮੇਰੀ ਅੱਖ ਕਾਸ਼ਨੀ…।
ਅੱਧੀ ਰਾਤੀਂ ਪੌਣਾਂ ਵਿਚ
ਉੱਗੀਆਂ ਨੀ ਮਹਿਕਾਂ ਮਾਏ
ਮਹਿਕਾਂ ਵਿਚ ਉੱਗੀਆਂ ਸ਼ੁਆਵਾਂ।
ਦੇਵੀਂ ਨੀ ਮਾਏ ਮੇਰਾ
ਚੰਨਣੇ ਦਾ ਗੋਡਨੂੰ
ਮਹਿਕਾਂ ਨੂੰ ਮੈਂ ਗੋਡਨੇ ਥੀਂ ਜਾਵਾਂ ।
ਦੇਵੀਂ ਨੀ ਮਾਏ ਪਰ
ਚੰਨਣੇ ਦਾ ਗੋਡਨੂੰ
ਟੁੱਕੀਆਂ ਨਾ ਜਾਣ ਸ਼ੁਆਵਾਂ।
ਦੇਵੀਂ ਨੀ ਮਾਏ ਮੈਨੂੰ
ਸੂਈ ਕੋਈ ਮਹਨਿ ਜਿਹੀ
ਪੋਲੇ ਪੋਲੇ ਕਿਰਨਾਂ ਗੁਡਾਵਾਂ ।
ਦੇਵੀਂ ਨੀ ਮਾਏ ਮੇਰੇ
ਨੈਣਾਂ ਦੀਆਂ ਸਿੱਪੀਆਂ
ਕੋਸਾ ਕੋਸਾ ਨੀਰ ਪਿਆਵਾਂ।
ਕੋਸਾ ਕੋਸਾ ਨੀਰ
ਨਾ ਪਾਈਂ ਮੁੱਢ ਰਾਤੜੀ ਦੇ
ਸੁੱਕ ਨਾ ਨੀ ਜਾਣ ਸ਼ੁਆਵਾਂ ।
ਦੇਵੀਂ ਨੀ ਚੁਲੀ ਭਰ
ਗੰਗਾ-ਜਲ ਸੁੱਚੜਾ
ਇਕ ਬੁੱਕ ਸੰਘਣੀਆਂ ਛਾਵਾਂ।
ਦੇਵੀਂ ਨੀ ਛੱਟਾ ਇਕ
ਮਿੱਠੀ ਮਿੱਠੀ ਬਾਤੜੀ ਦਾ
ਇਕ ਘੁੱਟ ਠੰਢੀਆਂ ਹਵਾਵਾਂ ।
ਦੇਵੀਂ ਨੀ, ਨਿੱਕੇ ਨਿੱਕੇ
ਛੱਜ ਫੁੱਲ-ਪੱਤੀਆਂ ਦੇ
ਚਾਨਣੀ ਦਾ ਬੋਹਲ ਛਟਾਵਾਂ।
ਦੇਵੀਂ ਨੀ ਖੰਭ ਮੈਨੂੰ
ਪੀਲੀ ਪੀਲੀ ਤਿਤਲੀ ਦੇ
ਖੰਭਾਂ ਦੀ ਮੈਂ ਛਾਨਣੀ ਬਣਾਵਾਂ ।
ਅੱਧੀ ਅੱਧੀ ਰਾਤੀਂ ਚੁਣਾਂ
ਤਾਰਿਆਂ ਦੇ ਕੋਰੜੂ ਨੀ
ਛੱਟ ਕੇ ਪਟਾਰੀ ਵਿਚ ਪਾਵਾਂ
ਦੇਵੀਂ ਨੀ ਮਾਏ ਮੇਰੀ।
ਜਿੰਦੜੀ ਦਾ ਟੋਕਰੂ
ਚੰਨ ਦੀ ਮੈਂ ਮੰਜਰੀ ਲਿਆਵਾਂ ।
ਚੰਨ ਦੀ ਮੰਜਰੀ ਨੂੰ
ਘੋਲਾਂ ਵਿਚ ਪਾਣੀਆਂ ਦੇ
ਮੱਥੇ ਦੀਆਂ ਕਾਲਖਾਂ ਲੁਹਾਵਾਂ
ਕਾਲੀ ਕਾਲੀ ਬੱਦਲੀ ਦੇ।
ਕਾਲੇ ਕਾਲੇ ਕੇਸਾਂ ਵਿਚ
ਚੰਨ ਦਾ ਮੈਂ ਚੌਂਕ ਗੁੰਦਾਵਾਂ ।
ਗਗਨਾਂ ਦੀ ਸੂਹੀ ਬਿੰਬ
ਅੱਧੋਰਾਣੀ ਚੁੰਨੜੀ ਤੇ
ਤਾਰਿਆਂ ਦੇ ਬਾਗ਼ ਕਢਾਵਾਂ ।
ਅੱਧੀ ਰਾਤੀਂ ਪੌਣਾਂ ਵਿਚ
ਉੱਗੀਆਂ ਨੀ ਮਹਿਕਾਂ ਮਾਏ
ਮਹਿਕਾਂ ਵਿਚ ਉੱਗੀਆਂ ਸ਼ੁਆਵਾਂ।
ਦੇਵੀਂ ਨੀ ਮਾਏ ਮੇਰਾ
ਚੰਨਣੇ ਦਾ ਗੋਡਨੂੰ
ਮਹਿਕਾਂ ਨੂੰ ਮੈਂ ਗੋਡਨੇ ਥੀਂ ਜਾਵਾਂ ।
ਅੰਬੜੀਏ ਸੁਗੰਧੜੀਏ
ਸਾਨੂੰ ਬੋਲ ਨਾ ਮੰਦੜੇ ਬੋਲ
ਅਸੀਂ ਤਾਂ ਆਏ ਜੂਨ ਮਹਿਕ ਦੀ
ਅੱਜ ਦੀ ਅੱਜ ਤੇਰੇ ਕੋਲ।
ਅੰਬੜੀਏ ਸੁਗੰਧੜੀਏ
ਸਾਨੂੰ ਬੋਲ ਨਾ ਮੰਦੜੇ ਬੋਲ ।
ਅੰਬੜੀਏ ਵਣ-ਗੇਂਦਾ ਮੌਲੇ
ਰੁੱਤ ਨਾ ਵੇਖੇ ਕੋ
ਇਕ ਸੋਹਣੀ ਕਲੀ ਅਨਾਰ ਦੀ
ਪਰ ਪੱਲੇ ਨਾ ਖ਼ੁਸ਼ਬੋ।
ਪਰ ਮਰੂਆ ਚੰਬਾ ਕੇਵੜਾ
ਮੇਰੇ ਸਾਰੇ ਚਾਕਰ ਹੋ
ਮੈਂ ਮਾਏ ਭਰੀ ਸੁਗੰਧੀਆਂ
ਮੇਰੇ ਪੱਤੀ ਪੱਤੀ ਫੋਲ।
ਅੰਬੜੀਏ ਸੁਗੰਧੜੀਏ
ਸਾਨੂੰ ਬੋਲ ਨਾ ਮੰਦੜੇ ਬੋਲ ।
ਅੰਬੜੀਏ ਮਹਿਕਾਂ ਨੂੰ ਮੰਦਾ
ਪਾਪੀ ਲੋਕ ਬੁਲੀਣ
ਕੋਟ ਜਨਮ ਦੇ ਹਿਜਰ ਹੰਢਾਏ
ਮਿਲੇ ਮਹਿਕ ਦੀ ਜੂਨ।
ਇਸ਼ਕ ਜਿਹੜੇ ਅਣ-ਪੁੱਗੇ ਮਰਦੇ
ਫੁੱਲਾਂ ਦੇ ਵਿਚ ਥੀਣ
ਤਾਹੀਓਂ ਹਰ ਇਕ ਫੁੱਲ ਦੀ ਹੁੰਦੀ
ਮਹਿਕ ਬੜੀ ਗ਼ਮਗੀਨ।
ਹਿਜਰ ਅਸਾਡੇ ਤਨ ਮਨ ਰਮਿਆ
ਭਾਵੇਂ ਲੂੰ ਲੂੰ ਫੋਲ
ਅੰਬੜੀਏ ਸੁਗੰਧੜੀਏ
ਸਾਨੂੰ ਬੋਲ ਨਾ ਮੰਦੜੇ ਬੋਲ ।
ਮੁੜ ਮਾਏ ਤੇਰੇ ਦੇਸ਼ ਨਾ ਆਉਣਾ
ਅਸਾਂ ਮਹਿਕ ਦੀਆਂ ਜਾਈਆਂ
ਅਸੀਂ ਤਾਂ ਐਵੇਂ ਦੋ ਘੁੱਟ ਤੇਰੀ
ਮਮਤਾ ਪੀਵਣ ਆਈਆਂ।
ਆਈਆਂ ਸਾਂ ਤਿਰਹਾਈਆਂ
ਤੇ ਅਸੀਂ ਮੁੜ ਚੱਲੀਆਂ ਤਿਰਹਾਈਆਂ
ਮੁੜ ਚੱਲੀਆਂ ਅਸੀਂ ਤੇਰੇ ਦਰ 'ਤੇ
ਮਹਿਕ ਹਿਜਰ ਦੀ ਡੋਲ੍ਹ।
ਅੰਬੜੀਏ ਸੁਗੰਧੜੀਏ
ਸਾਨੂੰ ਬੋਲ ਨਾ ਮੰਦੜੇ ਬੋਲ
ਅਸੀਂ ਤਾਂ ਆਏ
ਜੂਨ ਮਹਿਕ ਦੀ
ਅੱਜ ਦੀ ਅੱਜ ਤੇਰੇ ਕੋਲ ।
ਇਹ ਕੇਹੇ ਦਿਨ
ਆਏ ਨੀ ਜਿੰਦੇ
ਇਹ ਕੇਹੇ ਦਿਨ ਆਏ
ਗਲ ਮਹਿਕਾਂ ਦੀ ਪਾ ਕੇ ਗਾਨੀ।
ਚੇਤਰ ਟੁਰਿਆ ਜਾਏ ਨੀ ਜਿੰਦੇ
ਇਹ ਕੇਹੇ ਦਿਨ ਆਏ ।
ਅੰਬਰ ਦੀ ਇਕ ਥਿੰਦੀ ਚਾਟੀ
ਸੰਦਲੀ ਪੌਣ ਮਧਾਣੀ
ਅੱਧੀ ਰਾਤੀਂ ਰਿੜਕਣ ਬੈਠੀ
ਚਾਨਣ ਧਰਤ ਸੁਆਣੀ।
ਚੰਨ ਦਾ ਪੇੜਾ
ਖੁਰ ਖੁਰ ਜਾਏ
ਸੋਕਾ ਨਾ ਵੱਤਰ ਆਏ ਨੀ ਜਿੰਦੇ
ਇਹ ਕੇਹੇ ਦਿਨ ਆਏ ।
ਮਹਿਕਾਂ ਦਾ ਇਕ ਮਾਨ ਸਰੋਵਰ
ਕੋਸੇ ਜਿਸ ਦੇ ਪਾਣੀ
ਰੁੱਤ ਮੁਟਿਆਰ
ਪਈ ਵਿਚ ਨ੍ਹਾਵੇ।
ਧੁੱਪ ਦਾ ਪਰਦਾ ਤਾਣੀ
ਧੁੱਪ ਦਾ ਪਰਦਾ-
ਸਾਹੋਂ ਪਤਲਾ
ਅੰਗ ਅੰਗ ਨਜ਼ਰੀਂ ਆਏ ਨੀ ਜਿੰਦੇ
ਇਹ ਕੇਹੇ ਦਿਨ ਆਏ ।
ਸੁਪਨੇ ਜੀਕਣ ਫੁੱਲਾਂ ਲੱਦੀ
ਮੌਲਸਰੀ ਦੀ ਟਹਿਣੀ
ਜਿਸ ਰੁੱਤੇ ਸਾਡਾ ਇਸ਼ਕ ਗਵਾਚਾ
ਉਹ ਰੁੱਤ ਚੇਤਰ ਮਾਣੀ।
ਤਾਹੀਉਂ ਰੁੱਤ 'ਚੋਂ
ਗੀਤਾਂ ਵਰਗੀ
ਅੱਜ ਖ਼ੁਸ਼ਬੋਈ ਆਏ ਨੀ ਜਿੰਦੇ
ਇਹ ਕੇਹੇ ਦਿਨ ਆਏ ।
ਰੁੱਤਾਂ ਨੂੰ ਮਹਿਕਾਂ ਦਾ ਉਹਲਾ
ਪਰ ਸਾਨੂੰ ਅੱਜ ਕਿਹੜਾ
ਰੁੱਤਾਂ ਦੇ ਘਰ ਚਾਨਣ ਜਾਏ
ਪਰ ਮੇਰੇ ਘਰ ਨ੍ਹੇਰਾ।
ਗੁਲ੍ਹਰ ਦੇ ਫੁੱਲ ਕਿਰ ਕਿਰ ਜਾਵਣ
ਚੰਬਾ ਖਿੜ ਖਿੜ ਜਾਏ ਨੀ ਜਿੰਦੇ
ਇਹ ਕੇਹੇ ਦਿਨ ਆਏ ।
ਗਲ ਮਹਿਕਾਂ ਦੀ
ਪਾ ਕੇ ਗਾਨੀ
ਚੇਤਰ ਟੁਰਿਆ ਜਾਏ ਨੀ ਜਿੰਦੇ
ਇਹ ਕੇਹੇ ਦਿਨ ਆਏ ।
ਇਹ ਮੇਰਾ ਗੀਤ
ਕਿਸੇ ਨਾ ਗਾਣਾ
ਇਹ ਮੇਰਾ ਗੀਤ
ਮੈਂ ਆਪੇ ਗਾ ਕੇ
ਭਲਕੇ ਹੀ ਮਰ ਜਾਣਾ।
ਇਹ ਮੇਰਾ ਗੀਤ
ਕਿਸੇ ਨਾ ਗਾਣਾ ।
ਇਹ ਮੇਰਾ ਗੀਤ ਧਰਤ ਤੋਂ ਮੈਲਾ
ਸੂਰਜ ਜੇਡ ਪੁਰਾਣਾ
ਕੋਟ ਜਨਮ ਤੋਂ ਪਿਆ ਅਸਾਨੂੰ
ਇਸ ਦਾ ਬੋਲ ਹੰਢਾਣਾ।
ਹੋਰ ਕਿਸੇ ਦੀ ਜਾਹ ਨਾ ਕਾਈ
ਇਸ ਨੂੰ ਹੋਠੀਂ ਲਾਣਾ
ਇਹ ਤਾਂ ਮੇਰੇ ਨਾਲ ਜਨਮਿਆ
ਨਾਲ ਬਹਿਸ਼ਤੀਂ ਜਾਣਾ।
ਇਹ ਮੇਰਾ ਗੀਤ
ਮੈਂ ਆਪੇ ਗਾ ਕੇ
ਭਲਕੇ ਹੀ ਮਰ ਜਾਣਾ ।
ਏਸ ਗੀਤ ਦਾ ਅਜਬ ਜਿਹਾ ਸੁਰ
ਡਾਢਾ ਦਰਦ ਰੰਞਾਣਾ
ਕੱਤਕ ਮਾਹ ਵਿਚ ਦੂਰ ਪਹਾੜੀਂ
ਕੂੰਜਾਂ ਦਾ ਕੁਰਲਾਣਾ।
ਨੂਰ-ਪਾਕ ਦੇ ਵੇਲੇ ਰੱਖ ਵਿਚ
ਚਿੜੀਆਂ ਦਾ ਚਿਚਲਾਣਾ
ਕਾਲੀ ਰਾਤੇ ਸਰਕੜਿਆਂ ਤੋਂ
ਪੌਣਾਂ ਦਾ ਲੰਘ ਜਾਣਾ।
ਇਹ ਮੇਰਾ ਗੀਤ
ਮੈਂ ਆਪੇ ਗਾ ਕੇ
ਭਲਕੇ ਹੀ ਮਰ ਜਾਣਾ ।
ਮੈਂ ਤੇ ਮੇਰੇ ਗੀਤ ਨੇ ਦੋਹਾਂ
ਜਦ ਭਲਕੇ ਮਰ ਜਾਣਾ
ਬਿਰਹੋਂ ਦੇ ਘਰ ਜਾਈਆਂ ਸਾਨੂੰ
ਕਬਰੀਂ ਲੱਭਣ ਆਣਾ।
ਸਭਨਾਂ ਸਈਆਂ ਇਕ ਆਵਾਜ਼ੇ
ਮੁੱਖੋਂ ਬੋਲ ਅਲਾਣਾ
ਕਿਸੇ ਕਿਸੇ ਦੇ ਲੇਖੀਂ ਹੁੰਦਾ
ਏਡਾ ਦਰਦ ਕਮਾਣਾ ।
ਇਹ ਮੇਰਾ ਗੀਤ
ਕਿਸੇ ਨਾ ਗਾਣਾ
ਇਹ ਮੇਰਾ ਗੀਤ
ਮੈਂ ਆਪੇ ਗਾ ਕੇ
ਭਲਕੇ ਹੀ ਮਰ ਜਾਣਾ।
ਇਹ ਮੇਰਾ ਗੀਤ
ਕਿਸੇ ਨਾ ਗਾਣਾ ।
ਸਾਨੂੰ ਪ੍ਰਭੂ ਜੀ
ਇਕ ਅੱਧ ਗੀਤ ਉਧਾਰਾ ਹੋਰ ਦਿਉ
ਸਾਡੀ ਬੁਝਦੀ ਜਾਂਦੀ ਅੱਗ
ਅੰਗਾਰਾ ਹੋਰ ਦਿਉ।
ਮੈਂ ਨਿੱਕੀ ਉਮਰੇ ਸਾਰਾ ਦਰਦ
ਹੰਢਾ ਬੈਠਾਂ
ਸਾਡੀ ਜੋਬਨ ਰੁੱਤ ਲਈ
ਦਰਦ ਕੁਆਰਾ ਹੋਰ ਦਿਉ।
ਗੀਤ ਦਿਉ ਮੇਰੇ ਜੋਬਨ ਵਰਗਾ
ਸਉਲਾ ਟੂਣੇ-ਹਾਰਾ
ਦਿਨ ਚੜ੍ਹਦੇ ਦੀ ਲਾਲੀ ਦਾ ਜਿਉਂ
ਭਰ ਸਰਵਰ ਲਿਸ਼ਕਾਰਾ।
ਰੁੱਖ-ਵਿਹੂਣੇ ਥਲ ਵਿੱਚ ਜੀਕਣ
ਪਹਿਲਾ ਸੰਝ ਦਾ ਤਾਰਾ
ਸੰਝ ਹੋਈ ਸਾਡੇ ਵੀ ਥਲ ਥੀਂ
ਇਕ ਅੱਧ ਤਾਰਾ ਹੋਰ ਦਿਉ।
ਜਾਂ ਸਾਨੂੰ ਵੀ ਲਾਲੀ ਵਾਕਣ
ਭਰ ਸਰਵਰ ਵਿਚ ਖੋਰ ਦਿਉ।
ਪ੍ਰਭ ਜੀ ਦਿਹੁੰ ਬਿਨ ਮੀਤ ਤਾਂ ਬੀਤੇ
ਗੀਤ ਬਿਨਾਂ ਨਾ ਬੀਤੇ
ਅਉਧ ਹੰਢਾਣੀ ਹਰ ਕੋਈ ਜਾਣੇ
ਦਰਦ ਨਸੀਬੀਂ ਸੀਤੇ।
ਹਰ ਪੱਤਣ ਦੇ ਪਾਣੀ ਪ੍ਰਭ ਜੀ
ਕਿਹੜੇ ਮਿਰਗਾਂ ਪੀਤੇ
ਸਾਡੇ ਵੀ ਪੱਤਣਾਂ ਦੇ ਪਾਣੀ
ਅਣਪੀਤੇ ਹੀ ਰੋੜ੍ਹ ਦਿਉ।
ਜਾਂ ਜੋ ਗੀਤ ਲਿਖਾਏ ਸਾਥੋਂ
ਉਹ ਵੀ ਪ੍ਰਭ ਜੀ ਮੋੜ ਦਿਉ।
ਪ੍ਰਭ ਜੀ ਰੂਪ ਨਾ ਕਦੇ ਸਲਾਹੀਏ
ਜਿਹੜਾ ਅੱਗ ਤੋਂ ਊਣਾ
ਉਸ ਅੱਖ ਦੀ ਸਿਫ਼ਤ ਨਾ ਕਰੀਏ
ਜਿਸ ਦਾ ਹੰਝ ਅਲੂਣਾ।
ਦਰਦ ਵਿਛੁੰਨਾ ਗੀਤ ਨਾ ਕਹੀਏ
ਬੋਲ ਜੋ ਸਾਡਾ ਮਹਿਕ-ਵਿਹੂਣਾ
ਤਾਂ ਡਾਲੀ ਤੋਂ ਤੋੜ ਦਿਉ
ਜਾਂ ਸਾਨੂੰ ਸਾਡੇ ਜੋਬਨ ਵਰਗਾ
ਗੀਤ ਉਧਾਰਾ ਹੋਰ ਦਿਉ।
ਮੈਂ ਨਿੱਕੀ ਉਮਰੇ ਸਾਰਾ ਦਰਦ
ਹੰਢਾ ਬੈਠਾਂ
ਸਾਡੀ ਜੋਬਨ ਰੁੱਤ ਲਈ
ਦਰਦ ਕੁਆਰਾ ਹੋਰ ਦਿਉ।
ਇਕ ਸਾਹ ਸੱਜਣਾਂ ਦਾ
ਇਕ ਸਾਹ ਮੇਰਾ
ਕਿਹੜੀ ਥਾਂ ਧਰਤੀ ਉੱਤੇ ਬੀਜੀਏ ਨੀ ਮਾਂ ।
ਗਹਿਣੇ ਤਾਂ ਪਈ ਊ ਸਾਡੇ
ਦਿਲੇ ਦੀ ਧਰਤੀ
ਹੋਰ ਮਾਏ ਜੱਚਦੀ ਕੋਈ ਨਾ ।
ਜੇ ਮੈਂ ਬੀਜਾਂ ਮਾਏ
ਤਾਰਿਆਂ ਦੇ ਨੇੜੇ-ਨੇੜੇ
ਰੱਬ ਦੀ ਮੈਂ ਜ਼ਾਤ ਤੋਂ ਡਰਾਂ।
ਜੇ ਮੈਂ ਬੀਜਾਂ ਮਾਏ
ਸ਼ਰ੍ਹਾਂ ਦੀਆਂ ਢੱਕੀਆਂ 'ਤੇ
ਤਾਅਨਾ ਮਾਰੂ ਸਾਰਾ ਨੀ ਗਰਾਂ ।
ਜੇ ਮੈਂ ਬੀਜਾਂ ਮਾਏ
ਮਹਿਲਾਂ ਦੀਆਂ ਟੀਸੀਆਂ 'ਤੇ
ਅੱਥਰੇ ਤਾਂ ਮਹਿਲਾਂ ਦੇ ਨੀ ਕਾਂ।
ਜੇ ਮੈਂ ਬੀਜਾਂ ਮਾਏ
ਝੁੱਗੀਆਂ ਦੇ ਵਿਹਰੜੇ
ਮਿੱਧੇ ਨੀ ਮੈਂ ਜਾਣ ਤੋਂ ਡਰਾਂ ।
ਮਹਿੰਗੇ ਤਾਂ ਸਾਹ ਸਾਡੇ
ਸੱਜਣਾਂ ਦੇ ਸਾਡੇ ਕੋਲੋਂ
ਕਿੱਦਾਂ ਦਿਆਂ ਬੀਜ ਨੀ ਕੁਥਾਂ।
ਇਕ ਸਾਡੀ ਲੱਦ ਗਈ ਊ
ਰੁੱਤ ਨੀ ਜਵਾਨੀਆਂ ਦੀ
ਹੋਰ ਰੁੱਤ ਜੱਚਦੀ ਕੋਈ ਨਾ ।
ਜੇ ਮੈਂ ਬੀਜਾਂ ਮਾਏ
ਰੁੱਤ ਨੀ ਬਹਾਰ ਦੀ 'ਚ
ਮਹਿਕਾਂ ਵਿਚ ਡੁੱਬ ਕੇ ਮਰਾਂ।
ਚੱਟ ਲੈਣ ਭੌਰ ਜੇ
ਪਰਾਗ ਮਾਏ ਬੂਥੀਆਂ ਤੋਂ
ਮੈਂ ਨਾ ਕਿਸੇ ਕੰਮ ਦੀ ਰਵ੍ਹਾਂ ।
ਜੇ ਮੈਂ ਬੀਜਾਂ ਮਾਏ
ਸਾਉਣ ਦੀਆਂ ਭੂਰਾਂ ਵਿਚ
ਮੰਦੀ ਲੱਗੇ ਬਦਲਾਂ ਦੀ ਛਾਂ।
ਜੇ ਮੈਂ ਬੀਜਾਂ ਮਾਏ
ਪੋਹ ਦਿਆਂ ਕੱਕਰਾਂ 'ਚ
ਨੇੜੇ ਤਾਂ ਸੁਣੀਦੀ ਊ ਖ਼ਿਜ਼ਾਂ ।
ਮਾਏ ਸਾਡੇ ਨੈਣਾਂ ਦੀਆਂ
ਕੱਸੀਆਂ ਦੇ ਥੱਲਿਆਂ 'ਚ
ਲੱਭੇ ਕਿਤੇ ਪਾਣੀ ਦਾ ਨਾਂ।
ਤੱਤੀ ਤਾਂ ਸੁਣੀਂਦੀ ਬਹੁੰ
ਰੁੱਤ ਨੀ ਹੁਨਾਲਿਆਂ ਦੀ
ਦੁੱਖਾਂ ਵਿਚ ਫਾਥੀ ਊ ਨੀ ਜਾਂ ।
ਇਕ ਸਾਹ ਸੱਜਣਾਂ ਦਾ
ਇਕ ਸਾਹ ਮੇਰਾ
ਕਿਹੜੀ ਥਾਂ ਧਰਤੀ ਉੱਤੇ ਬੀਜੀਏ ਨੀ ਮਾਂ ।
ਗਹਿਣੇ ਤਾਂ ਪਈ ਊ ਸਾਡੇ
ਦਿਲੇ ਦੀ ਧਰਤੀ
ਹੋਰ ਮਾਏ ਜੱਚਦੀ ਕੋਈ ਨਾ ।
ਸਾਨੂੰ ਟੋਰ ਅੰਬੜੀਏ ਟੋਰ
ਅੰਬੜੀਏ ਟੋਰ ਨੀ ।
ਪਰ੍ਹਾਂ ਇਹ ਫੂਕ
ਚਰਖੜੇ ਤਾਈਂ
ਸਾਥੋਂ ਕੱਤ ਨਾ ਹੋਵੇ ਹੋਰ ਨੀ
ਅੰਬੜੀਏ ਟੋਰ ਨੀ ।
ਅੰਬੜੀਏ ਸਾਡੇ ਬਾਹੀਂ ਖੱਲੀਆਂ,
ਗੋਰੇ ਹੱਥੀਂ ਰੱਟਣਾਂ,
ਇਸ ਰੁੱਤੇ ਸਾਨੂੰ ਭਲਾ ਨਾ ਸੋਹਾਵੇ,
ਪਾ ਤੰਦਾਂ ਦੋ ਥੱਕਣਾ
ਜਿਸ ਲਈ ਕੱਤਣਾ
ਉਹ ਨਾ ਆਪਣਾ
ਤਾਂ ਅਸਾਂ ਕਿਸ ਲਈ
ਕੱਤਣਾ ਹੋਰ ਨੀ
ਅੰਬੜੀਏ ਟੋਰ ਨੀ ।
ਅੰਬੜੀਏ ਲੈ ਕੱਚੀਆਂ ਤੰਦਾਂ
ਸਾਹ ਦੀਆਂ, ਮਾਹਲ ਵਟੀਵਾਂ
ਰੂਪ ਸਰਾਂ ਦੇ ਪਾਣੀ ਭੇਵਾਂ
ਸੌ ਸੌ ਸ਼ਗਨ ਮਨੀਵਾਂ।
ਨਿੱਤ ਬੰਨ੍ਹਾਂ ਗੀਤਾਂ ਦੀਆਂ ਕੌਡਾਂ
ਸ਼ੀਸ਼ੇ ਹੰਝ ਮੜ੍ਹੀਵਾਂ
ਜਿਉਂ ਜਿਉਂ ਮੁੱਖ ਵਖਾਵਾਂ ਸ਼ੀਸ਼ੇ
ਪਾਵੇ ਬਿਰਹਾ ਸ਼ੋਰ ਨੀ
ਅੰਬੜੀਏ ਟੋਰ ਨੀ ।
ਅੰਬੜੀਏ ਇਸ ਚਰਖੇ ਸਾਥੋਂ
ਸੁਪਨੇ ਕੱਤ ਨਾ ਹੋਏ
ਇਸ ਚਰਖੇ ਥੀਂ
ਸੈ ਘੁਣ ਲੱਗੇ।
ਚਰਮਖ ਖੱਦੇ ਹੋਏ
ਟੁੱਟ ਗਿਆ ਤਕਲਾ
ਭਰ ਗਿਆ ਬੀੜਾ
ਬਰੜਾਂਦੀ ਘਨਘੋਰ ਨੀ
ਅੰਬੜੀਏ ਟੋਰ ਨੀ ।
ਪਰ੍ਹਾਂ ਇਹ ਫੂਕ ਚਰਖੜੇ ਤਾਈਂ
ਸਾਥੋਂ ਕੱਤ ਨਾ ਹੋਵੇ ਹੋਰ ਨੀ ।
ਅੰਬੜੀਏ ਟੋਰ ਨੀ ।
ਮਾਏ ! ਨੀ ਮਾਏ !
ਮੈਂ ਇਕ ਸ਼ਿਕਰਾ ਯਾਰ ਬਣਾਇਆ।
ਉਹਦੇ ਸਿਰ 'ਤੇ ਕਲਗੀ
ਤੇ ਉਹਦੇ ਪੈਰੀਂ ਝਾਂਜਰ
ਤੇ ਉਹ ਚੋਗ ਚੁਗੀਂਦਾ ਆਇਆ
ਨੀ ਮੈਂ ਵਾਰੀ ਜਾਂ ।
ਇਕ ਉਹਦੇ ਰੂਪ ਦੀ
ਧੁੱਪ ਤਿਖੇਰੀ
ਦੂਜਾ ਮਹਿਕਾਂ ਦਾ ਤਿਰਹਾਇਆ।
ਤੀਜਾ ਉਹਦਾ ਰੰਗ ਗੁਲਾਬੀ
ਕਿਸੇ ਗੋਰੀ ਮਾਂ ਦਾ ਜਾਇਆ
ਨੀ ਮੈਂ ਵਾਰੀ ਜਾਂ ।
ਨੈਣੀਂ ਉਹਦੇ
ਚੇਤ ਦੀ ਆਥਣ
ਅਤੇ ਜ਼ੁਲਫ਼ੀਂ ਸਾਵਣ ਛਾਇਆ।
ਹੋਠਾਂ ਦੇ ਵਿਚ ਕੱਤੇਂ ਦਾ
ਕੋਈ ਦਿਹੁੰ ਚੜ੍ਹਨੇ 'ਤੇ ਆਇਆ
ਨੀ ਮੈਂ ਵਾਰੀ ਜਾਂ ।
ਸਾਹਵਾਂ ਦੇ ਵਿਚ
ਫੁੱਲ ਸੋਇਆਂ ਦੇ
ਕਿਸੇ ਬਾਗ਼ ਚਾਨਣ ਦਾ ਲਾਇਆ।
ਦੇਹੀ ਦੇ ਵਿਚ ਖੇਡੇ ਚੇਤਰ
ਇਤਰਾਂ ਨਾਲ ਨੁਹਾਇਆ
ਨੀ ਮੈਂ ਵਾਰੀ ਜਾਂ ।
ਬੋਲਾਂ ਦੇ ਵਿਚ
ਪੌਣ ਪੁਰੇ ਦੀ
ਨੀ ਉਹ ਕੋਇਲਾਂ ਦਾ ਹਮਸਾਇਆ।
ਚਿੱਟੇ ਦੰਦ ਜਿਉਂ ਧਾਨੋਂ ਬਗ਼ਲਾ
ਤੌੜੀ ਮਾਰ ਉਡਾਇਆ
ਨੀ ਮੈਂ ਵਾਰੀ ਜਾਂ ।
ਇਸ਼ਕੇ ਦਾ
ਇਕ ਪਲੰਘ ਨੁਆਰੀ
ਅਸਾਂ ਚਾਨਣੀਆਂ ਵਿਚ ਡਾਹਿਆ।
ਤਨ ਦੀ ਚਾਦਰ ਹੋ ਗਈ ਮੈਲੀ
ਉਸ ਪੈਰ ਜਾਂ ਪਲੰਘੇ ਪਾਇਆ
ਨੀ ਮੈਂ ਵਾਰੀ ਜਾਂ ।
ਦੁਖਣ ਮੇਰੇ
ਨੈਣਾਂ ਦੇ ਕੋਏ
ਵਿਚ ਹੜ੍ਹ ਹੰਝੂਆਂ ਦਾ ਆਇਆ।
ਸਾਰੀ ਰਾਤ ਗਈ ਵਿਚ ਸੋਚਾਂ
ਉਸ ਇਹ ਕੀ ਜ਼ੁਲਮ ਕਮਾਇਆ
ਨੀ ਮੈਂ ਵਾਰੀ ਜਾਂ ।
ਸੁਬ੍ਹਾ-ਸਵੇਰੇ
ਲੈ ਨੀ ਵਟਣਾ
ਅਸਾਂ ਮਲ ਮਲ ਓਸ ਨੁਹਾਇਆ।
ਦੇਹੀ ਵਿਚੋਂ ਨਿਕਲਣ ਚਿਣਗਾਂ
ਤੇ ਸਾਡਾ ਹੱਥ ਗਿਆ ਕੁਮਲਾਇਆ
ਨੀ ਮੈਂ ਵਾਰੀ ਜਾਂ ।
ਚੂਰੀ ਕੁੱਟਾਂ
ਤੇ ਉਹ ਖਾਂਦਾ ਨਾਹੀਂ
ਉਹਨੂੰ ਦਿਲ ਦਾ ਮਾਸ ਖਵਾਇਆ।
ਇਕ ਉਡਾਰੀ ਐਸੀ ਮਾਰੀ
ਉਹ ਮੁੜ ਵਤਨੀਂ ਨਹੀਂ ਆਇਆ
ਨੀ ਮੈਂ ਵਾਰੀ ਜਾਂ ।
ਮਾਏ ! ਨੀ ਮਾਏ !
ਮੈਂ ਇਕ ਸ਼ਿਕਰਾ ਯਾਰ ਬਣਾਇਆ
ਉਹਦੇ ਸਿਰ 'ਤੇ ਕਲਗੀ
ਤੇ ਉਹਦੇ ਪੈਰੀਂ ਝਾਂਜਰ
ਤੇ ਉਹ ਚੋਗ ਚੁਗੀਂਦਾ ਆਇਆ
ਨੀ ਮੈਂ ਵਾਰੀ ਜਾਂ ।
ਮੈਨੂੰ ਹੀਰੇ ਹੀਰੇ ਆਖੇ
ਹਾਏ ਨੀ ਮੁੰਡਾ ਲੰਬੜਾਂ ਦਾ
ਨੀ ਮੁੰਡਾ ਲੰਬੜਾਂ ਦਾ।
ਮੈਨੂੰ ਵਾਂਗ ਸ਼ੁਦਾਈਆਂ ਝਾਕੇ
ਹਾਏ ਨੀ ਮੁੰਡਾ ਲੰਬੜਾਂ ਦਾ
ਨੀ ਮੁੰਡਾ ਲੰਬੜਾਂ ਦਾ ।
ਸੁਬਹ ਸਵੇਰੇ ਉਠ ਨਦੀਏ ਜਾਂ ਜਾਨੀ ਆਂ
ਮਲ ਮਲ ਦਹੀਂ ਦੀਆਂ ਫੁੱਟੀਆਂ ਨਹਾਨੀ ਆਂ।
ਨੀ ਉਹਦੇ ਪਾਣੀ 'ਚ ਸੁਣੀਵਣ ਹਾਸੇ
ਹਾਏ ਨੀ ਮੁੰਡਾ ਲੰਬੜਾਂ ਦਾ
ਨੀ ਮੁੰਡਾ ਲੰਬੜਾਂ ਦਾ।
ਮੈਨੂੰ ਹੀਰੇ ਹੀਰੇ ਆਖੇ
ਹਾਏ ਨੀ ਮੁੰਡਾ ਲੰਬੜਾਂ ਦਾ
ਨੀ ਮੁੰਡਾ ਲੰਬੜਾਂ ਦਾ ।
ਸੁਬਹ ਸਵੇਰੇ ਉੱਠ ਖੂਹ ਤੇ ਜਾਨੀ ਆਂ
ਸੂਹਾ ਸੂਹਾ ਘੜਾ ਜਦ ਢਾਕੇ ਮੈਂ ਲਾਨੀ ਆਂ।
ਨੀ ਉਹ ਲੱਗਾ ਮੇਰੀ ਵੱਖੀ ਸੰਗ ਜਾਪੇ
ਹਾਏ ਨੀ ਮੁੰਡਾ ਲੰਬੜਾਂ ਦਾ
ਨੀ ਮੁੰਡਾ ਲੰਬੜਾਂ ਦਾ।
ਮੈਨੂੰ ਹੀਰੇ ਹੀਰੇ ਆਖੇ
ਹਾਏ ਨੀ ਮੁੰਡਾ ਲੰਬੜਾਂ ਦਾ
ਨੀ ਮੁੰਡਾ ਲੰਬੜਾਂ ਦਾ ।
ਸੁਬਹ ਸਵੇਰੇ ਜਦ ਬਾਗ਼ੀਂ ਮੈਂ ਜਾਨੀ ਆਂ
ਚੁਣ ਚੁਣ ਮਰੂਆ ਚੰਬੇਲੇ ਮੈਂ ਲਿਆਨੀ ਆਂ।
ਨੀ ਉਹਦੇ ਸਾਹਾਂ ਦੀ ਸੁਗੰਧ ਆਉਂਦੀ ਜਾਪੇ
ਹਾਏ ਨੀ ਮੁੰਡਾ ਲੰਬੜਾਂ ਦਾ
ਨੀ ਮੁੰਡਾ ਲੰਬੜਾਂ ਦਾ।
ਮੈਨੂੰ ਹੀਰੇ ਹੀਰੇ ਆਖੇ
ਹਾਏ ਨੀ ਮੁੰਡਾ ਲੰਬੜਾਂ ਦਾ
ਨੀ ਮੁੰਡਾ ਲੰਬੜਾਂ ਦਾ ।
ਸੱਜਣ ਸਾਨੂੰ
ਤੈਂਡੀਆਂ ਗਲੋੜੀਆਂ ਦਾ ਚਾ
ਤੈਂਡੀਆਂ ਗਲੋੜੀਆਂ
ਗੁੜੇ ਦੀਆਂ ਰੋੜੀਆਂ।
ਜਿਉਂ ਚੇਤਰ ਦੀ 'ਵਾ
ਸੱਜਣ ਸਾਨੂੰ
ਤੈਂਡੀਆਂ ਗਲੋੜੀਆਂ ਦਾ ਚਾ ।
ਤੈਂਡੀਆਂ ਗਲੋੜੀਆਂ
ਜਿਉਂ ਲੰਮੀਆਂ ਗਲੀਆਂ
ਸੌ ਸੌ ਵਿਚ
ਪਗਡੰਡੀਆਂ ਰਲੀਆਂ।
ਤੇ ਸਾਡੀ ਵੇਦਨ ਭੁੱਲ ਭੁੱਲ ਜਾ
ਸੱਜਣ ਸਾਨੂੰ
ਤੈਂਡੀਆਂ ਗਲੋੜੀਆਂ ਦਾ ਚਾ ।
ਤੈਂਡੀਆਂ ਗਲੋੜੀਆਂ
ਵੇ ਸੌਂਫੀ ਸੌਂਫੀ
ਵਿਚ ਵਿਚ ਕੋਸੀ।
ਧੁੱਪ ਤਰੌਂਕੀ
ਸੱਜਣ ਸਾਨੂੰ
ਤੈਂਡੀਆਂ ਗਲੋੜੀਆਂ ਦਾ ਚਾ ।
ਤੈਂਡੀਆਂ ਗਲੋੜੀਆਂ
ਜਿਉਂ ਕਿਣ-ਮਿਣ ਕਣੀਆਂ
ਜਿਉਂ ਫੱਗਣ ਘਰ
ਮਹਿਕਾਂ ਜਣੀਆਂ।
ਜਿਵੇਂ ਮਦਰਾ ਦਾ ਦਰਿਆ
ਸੱਜਣ ਸਾਨੂੰ
ਤੈਂਡੀਆਂ ਗਲੋੜੀਆਂ ਦਾ ਚਾ ।
ਤੈਂਡੀਆਂ ਗਲੋੜੀਆਂ
ਦੇ ਬਿਨ ਸਾਡਾ ਜੀਣਾ
ਛੱਡ ਗੁਲਜ਼ਾਰ
ਥਲਾਂ ਵਿਚ ਥੀਣਾ।
ਘਰ ਸੱਦਣੀ ਆਪ ਕਜ਼ਾ
ਸੱਜਣ ਸਾਨੂੰ
ਤੈਂਡੀਆਂ ਗਲੋੜੀਆਂ ਦਾ ਚਾ ।
ਤੈਂਡੀਆਂ ਗਲੋੜੀਆਂ
ਦਾ ਕੀ ਤੈਨੂੰ ਦਈਏ
ਆਪਣੇ ਮੁੱਖ ਤੋਂ
ਕੀਹ ਅਸੀਂ ਕਹੀਏ ।
ਤੂੰਹੀਉਂ ਦੱਸ ਦੇ ਲੋਭੀਆ ਭਾ
ਸੱਜਣ ਸਾਨੂੰ
ਤੈਂਡੀਆਂ ਗਲੋੜੀਆਂ ਦਾ ਚਾ ।
ਤੈਂਡੀਆਂ ਗਲੋੜੀਆਂ
ਗੁੜੇ ਦੀਆਂ ਰੋੜੀਆਂ
ਜਿਉਂ ਚੇਤਰ ਦੀ 'ਵਾ
ਸੱਜਣ ਸਾਨੂੰ।
ਤੈਂਡੀਆਂ ਗਲੋੜੀਆਂ ਦਾ ਚਾ ।
ਸੱਜਣ ਜੀ
ਮੈਂ ਚੰਬੇ ਦੀ ਖ਼ੁਸ਼ਬੋ
ਇਕ ਦੋ ਚੁੰਮਣ ਹੋਰ ਹੰਢਾ
ਅਸਾਂ ਉੱਡ ਪੁੱਡ ਜਾਣਾ ਹੋ।
ਸੱਜਣ ਜੀ
ਮੈਂ ਚੰਬੇ ਦੀ ਖ਼ੁਸ਼ਬੋ ।
ਧੀ ਬਗ਼ਾਨੀ ਮੈਂ ਪਰਦੇਸਣ
ਟੁਰ ਤੈਂਡੇ ਦਰ ਆਈ
ਸੈਆਂ ਕੋਹ ਮੇਰੇ ਪੈਰੀਂ ਪੈਂਡਾ
ਭੁੱਖੀ ਤੇ ਤਿਰਹਾਈ।
ਟੁਰਦੇ ਟੁਰਦੇ ਸੱਜਣ ਜੀ
ਸਾਨੂੰ ਗਿਆ ਕੁਵੇਲਾ ਹੋ
ਸੱਜਣ ਜੀ
ਮੈਂ ਚੰਬੇ ਦੀ ਖ਼ੁਸ਼ਬੋ ।
ਸੱਜਣ ਜੀ
ਅਸਾਂ ਮੰਨਿਆਂ ਕਿ
ਹਰ ਸਾਹ ਹੁੰਦਾ ਹੈ ਕੋਸਾ
ਪਰ ਹਰ ਸਾਹ ਨਾ ਚੁੰਮਣ ਬਣਦਾ।
ਨਾ ਹਰ ਚੁੰਮਣ ਹਉਕਾ
ਨਾ ਹਰ ਤੂਤ ਦਾ ਪੱਤਰ ਬਣਦਾ
ਰੇਸ਼ਮ ਦੀ ਤੰਦ ਹੋ ।
ਸੱਜਣ ਜੀ
ਮੈਂ ਚੰਬੇ ਦੀ ਖ਼ੁਸ਼ਬੋ ।
ਸੱਜਣ ਜੀ
ਅਸੀਂ ਚੁੰਮਣ ਦੇ ਗਲ
ਕਿਤ ਬਿਧ ਬਾਹੀਂ ਪਾਈਏ।
ਜੇ ਪਾਈਏ ਤਾਂ ਫਜ਼ਰੋਂ ਪਹਿਲਾਂ
ਦੋਵੇਂ ਹੀ ਮਰ ਜਾਈਏ
ਸਮਝ ਨਾ ਆਵੇ
ਚੁੰਮਣ ਮਹਿੰਗਾ
ਜਾਂ ਜਿੰਦ ਮਹਿੰਗੀ ਹੋ ।
ਸੱਜਣ ਜੀ
ਮੈਂ ਚੰਬੇ ਦੀ ਖ਼ੁਸ਼ਬੋ
ਇਕ ਦੋ ਚੁੰਮਣ ਹੋਰ ਹੰਢਾ
ਅਸੀਂ
ਉੱਡ ਪੁੱਡ ਜਾਣਾ ਹੋ ।
ਅਸੀਂ ਕੱਚਿਆਂ ਅਨਾਰਾਂ ਦੀਆਂ ਟਾਹਣੀਆਂ।
ਪਈਆਂ ਪਈਆਂ ਝੂਮ ਵੇ ਰਹੀਆਂ ਚੀਰੇ ਵਾਲਿਆ।
ਚੀਰੇ ਵਾਲਿਆ ਦਿਲਾਂ ਦਿਆ ਕਾਲਿਆ
ਪਈਆਂ ਪਈਆਂ ਝੂਮ ਵੇ ਰਹੀਆਂ ਚੀਰੇ ਵਾਲਿਆ।
ਅਸੀਂ ਜੰਗਲੀ ਹਿਰਨ ਦੀਆਂ ਅੱਖੀਆਂ
ਬੇਲਿਆਂ 'ਚ ਬਲ ਵੇ ਰਹੀਆਂ ਚੀਰੇ ਵਾਲਿਆ।
ਚੀਰੇ ਵਾਲਿਆ ਦਿਲਾਂ ਦਿਆ ਕਾਲਿਆ
ਬੇਲਿਆਂ 'ਚ ਬਲ ਵੇ ਰਹੀਆਂ ਚੀਰੇ ਵਾਲਿਆ।
ਅਸੀਂ ਪੱਤਣਾਂ 'ਤੇ ਪਈਆਂ ਬੇੜੀਆਂ
ਪਈਆਂ ਪਈਆਂ ਡੁੱਬ ਵੇ ਰਹੀਆਂ ਚੀਰੇ ਵਾਲਿਆ
ਚੀਰੇ ਵਾਲਿਆ ਦਿਲਾਂ ਦਿਆ ਕਾਲਿਆ
ਪਈਆਂ ਪਈਆਂ ਡੁੱਬ ਵੇ ਰਹੀਆਂ ਚੀਰੇ ਵਾਲਿਆ।
ਅਸੀਂ ਖੰਡ ਮਿਸ਼ਰੀ ਦੀਆਂ ਡਲੀਆਂ
ਪਈਆਂ ਪਈਆਂ ਖੁਰ ਵੇ ਰਹੀਆਂ ਚੀਰੇ ਵਾਲਿਆ
ਚੀਰੇ ਵਾਲਿਆ ਦਿਲਾਂ ਦਿਆ ਕਾਲਿਆ
ਪਈਆਂ ਪਈਆਂ ਖੁਰ ਵੇ ਰਹੀਆਂ ਚੀਰੇ ਵਾਲਿਆ।
ਅਸੀਂ ਕਾਲੇ ਚੰਦਨ ਦੀਆਂ ਗੇਲੀਆਂ
ਪਈਆਂ ਪਈਆਂ ਧੁਖ ਵੇ ਰਹੀਆਂ ਚੀਰੇ ਵਾਲਿਆ
ਚੀਰੇ ਵਾਲਿਆ ਦਿਲਾਂ ਦਿਆ ਕਾਲਿਆ
ਪਈਆਂ ਪਈਆਂ ਧੁਖ ਵੇ ਰਹੀਆਂ ਚੀਰੇ ਵਾਲਿਆ।
ਅਸੀਂ ਕੱਚਿਆਂ ਘਰਾਂ ਦੀਆਂ ਕੰਧੀਆਂ
ਪਈਆਂ ਪਈਆਂ ਭੁਰ ਵੇ ਰਹੀਆਂ ਚੀਰੇ ਵਾਲਿਆ
ਚੀਰੇ ਵਾਲਿਆ ਦਿਲਾਂ ਦਿਆ ਕਾਲਿਆ
ਪਈਆਂ ਪਈਆਂ ਭੁਰ ਵੇ ਰਹੀਆਂ ਚੀਰੇ ਵਾਲਿਆ।
ਜਿਥੇ ਇਤਰਾਂ ਦੇ ਵਗਦੇ ਨੇ ਚੋ
ਨੀ ਓਥੇ ਮੇਰਾ ਯਾਰ ਵੱਸਦਾ
ਜਿਥੋਂ ਲੰਘਦੀ ਏ ਪੌਣ ਵੀ ਖਲੋ
ਨੀ ਓਥੇ ਮੇਰਾ ਯਾਰ ਵੱਸਦਾ ।
ਨੰਗੇ ਨੰਗੇ ਪੈਰੀਂ ਜਿਥੇ ਆਉਣ ਪਰਭਾਤਾਂ
ਰਿਸ਼ਮਾਂ ਦੀ ਮਹਿੰਦੀ ਪੈਰੀਂ ਲਾਉਣ ਜਿੱਥੇ ਰਾਤਾਂ
ਜਿਥੇ ਚਾਨਣੀ 'ਚ ਨ੍ਹਾਵੇ ਖ਼ੁਸ਼ਬੋ
ਨੀ ਓਥੇ ਮੇਰਾ ਯਾਰ ਵੱਸਦਾ ।
ਜਿਥੇ ਹਨ ਮੂੰਗੀਆ ਚੰਦਨ ਦੀਆਂ ਝੰਗੀਆਂ
ਫਿਰਨ ਸ਼ੁਆਵਾਂ ਜਿਥੇ ਹੋ ਹੋ ਨੰਗੀਆਂ
ਜਿਥੇ ਦੀਵਿਆਂ ਨੂੰ ਲੱਭਦੀ ਏ ਲੋ
ਨੀ ਓਥੇ ਮੇਰਾ ਯਾਰ ਵੱਸਦਾ ।
ਪਾਣੀ ਦੇ ਪੱਟਾਂ ਉੱਤੇ ਸਵੇਂ ਜਿਥੇ ਆਥਣ
ਚੁੰਗੀਆਂ ਮਰੀਵੇ ਜਿਥੇ ਮਿਰਗਾਂ ਦਾ ਆਤਣ
ਜਿਥੇ ਬਦੋਬਦੀ ਅੱਖ ਪੈਂਦੀ ਰੋ
ਨੀ ਓਥੇ ਮੇਰਾ ਯਾਰ ਵੱਸਦਾ ।
ਭੁੱਖੇ ਭਾਣੇ ਸੌਣ ਜਿਥੇ ਖੇਤਾਂ ਦੇ ਰਾਣੇ
ਸੱਜਣਾਂ ਦੇ ਰੰਗ ਜੇਹੇ ਕਣਕਾਂ ਦੇ ਦਾਣੇ
ਜਿਥੇ ਦੱਮਾਂ ਵਾਲੇ ਲੈਂਦੇ ਨੇ ਲੁਕੋ
ਨੀ ਓਥੇ ਮੇਰਾ ਯਾਰ ਵੱਸਦਾ ।
ਜਿਥੇ ਇਤਰਾਂ ਦੇ ਵਗਦੇ ਨੇ ਚੋ
ਨੀ ਓਥੇ ਮੇਰਾ ਯਾਰ ਵੱਸਦਾ
ਜਿਥੋਂ ਲੰਘਦੀ ਏ ਪੌਣ ਵੀ ਖਲੋ
ਨੀ ਓਥੇ ਮੇਰਾ ਯਾਰ ਵੱਸਦਾ ।
ਜਿੰਦ ਮਜਾਜਣ
ਜੀਣ ਨਾ ਦੇਂਦੀ
ਜੇ ਮੈਂ ਮਰਦਾਂ
ਹਾੜੇ ਕੱਢਦੀ
ਜੇ ਥੀਂਦਾ
ਮੈਨੂੰ ਥੀਣ ਨਾ ਦੇਂਦੀ
ਜਿੰਦ ਮਜਾਜਣ
ਜੀਣ ਨਾ ਦੇਂਦੀ ।
ਜੇ ਮੈਂ ਕਹਿੰਦਾ-
ਆ ਟੁਰ ਚੱਲੀਏ
ਕਿਧਰੇ ਦੇਸ਼ ਪਰਾਏ
ਤਾਂ ਆਖੇ-
ਜੇ ਪੈਰ ਪੁਟੀਵਾਂ
ਚਾਨਣ ਮਿੱਧਿਆ ਜਾਏ।
ਜੇ ਰਾਹਾਂ 'ਚੋਂ ਚਾਨਣ ਚੁਗਦਾਂ
ਇਕ ਵੀ ਕਿਰਨ ਚੁਗੀਣ ਨਾ ਦੇਂਦੀ
ਜਿੰਦ ਮਜਾਜਣ
ਜੀਣ ਨਾ ਦੇਂਦੀ ।
ਜੇ ਜ਼ਿੰਦਗੀ ਦਾ ਪਾਣੀ ਮੰਗਦਾਂ
ਤਾਂ ਭੰਨ੍ਹ ਸੁੱਟਦੀ ਕਾਸੇ
ਆਖੇ ਭਾਵੇਂ ਸਰਵਰ ਛਲਕਣ
ਆਸ਼ਕ ਮਰਨ ਪਿਆਸੇ।
ਜੇ ਮੈਂ ਘੋਲ ਹਲਾਹਲ ਪੀਂਦਾਂ
ਉਹ ਵੀ ਮੈਨੂੰ
ਪੀਣ ਨਾ ਦੇਂਦੀ
ਜਿੰਦ ਮਜਾਜਣ
ਜੀਣ ਨਾ ਦੇਂਦੀ ।
ਜੇ ਆਖਾਂ ਦਿਲ ਪਾਟ ਗਿਆ
ਇਹਨੂੰ ਲਾ ਵਸਲਾਂ ਦੇ ਤੋਪੇ
ਤਾਂ ਆਖੇ ਕੋਈ ਸੂਈ ਕੰਧੂਈ
ਪੁੜ ਜਾਊ ਮੇਰੇ ਪੋਟੇ।
ਨਾ ਪੂਰਾ ਦਿਲ ਪਾਟਣ ਦੇਂਦੀ
ਨਾ ਪੂਰਾ ਇਹਨੂੰ
ਸੀਣ ਹੀ ਦੇਂਦੀ
ਜਿੰਦ ਮਜਾਜਣ
ਜੀਣ ਨਾ ਦੇਂਦੀ ।
ਜਿੰਦੇ ਨੀ ਤੇਰੀ ਖ਼ੈਰ ਬਲਾਈਂ
ਹੋ ਆਸੇ ਜਾਂ ਪਾਸੇ
ਹੋਰ ਨਾ ਸਾਥੋਂ ਕੱਟਣ ਹੁੰਦੇ
ਬਿਰਹੋਂ ਦੇ ਜਗਰਾਤੇ।
ਹੁਣ ਸਾਹਵਾਂ ਦੀ ਬੌਲੀ ਵਿਚੋਂ
ਕਿਸਮਤ ਘੁੱਟ ਭਰੀਣ ਨਾ ਦੇਂਦੀ
ਜੇ ਮੈਂ ਮਰਦਾਂ ਹਾੜੇ ਕੱਢਦੀ
ਜੇ ਥੀਵਾਂ
ਮੈਨੂੰ ਥੀਣ ਨਾ ਦੇਂਦੀ ।
ਜਿੰਦੂ ਦੇ ਬਾਗ਼ੀਂ
ਦਰਦਾਂ ਦਾ ਬੂਟੜਾ
ਗੀਤਾਂ ਦਾ ਮਿਰਗ ਚਰੇ
ਹਿਜਰਾਂ ਦੀ ਵਾਉ
ਵਗੇ ਅੱਧ-ਰੈਣੀ
ਕੋਈ ਕੋਈ ਪੱਤ ਕਿਰੇ ।
ਕੋਈ ਕੋਈ ਪੱਤ
ਕਿਰੇ ਮਾਏ ਮੇਰੀਏ
ਬਾਗ਼ੀਂ ਤਾਂ ਸ਼ੋਰ ਪਵੇ
ਉੱਡੇ ਜਾਂ ਕੋਈ ਕੋਈ।
ਸਾਹਵਾਂ ਦਾ ਪੰਛੀ
ਗੀਤਾਂ ਦਾ ਮਿਰਗ ਡਰੇ ।
ਸਾਹਵਾਂ ਦੇ ਪੰਛੀ
ਤਾਂ ਉੱਡਣ ਹਾਰੇ
ਦਾਮੀਂ ਨਾ ਜਾਣ ਫੜੇ
ਰਾਤ ਬਰਾਤੇ
ਦੇਸ਼-ਦਿਸ਼ਾਂਤਰ
ਉੱਡਦੇ ਜਾਣ ਚਲੇ ।
ਡਰੀਂ ਨਾ ਮਿਰਗਾ
ਦਰਦਾਂ ਦੇ ਪੱਤਰ
ਰੋਜ਼ ਨਾ ਰਹਿਣ ਹਰੇ
ਵਿਰਲੇ ਤਾਂ ਉੱਗਦੇ
ਦਰਦਾਂ ਦੇ ਬੂਟੜੇ
ਸੰਘਣੇ ਮਹਿਕ ਭਰੇ ।
ਇਕ ਤਾਂ ਤੈਂਡੜੇ
ਕੋਲ ਕਥੂਰੀ
ਦੂਜੇ ਤਾਂ ਦਰਦ ਬੜੇ
ਤੀਜਾ ਤਾਂ ਤੈਂਡੜਾ
ਰੂਪ ਸੁਹੰਦੜਾ
ਗੱਲਾਂ ਤਾਂ ਮਿਲਖ ਕਰੇ ।
ਮਾਰੀਂ ਵੇ ਛਾਲਾਂ
ਭਰੀਂ ਵੇ ਚੁੰਗੀਆਂ
ਤੈਂਡੜੇ ਕਰਮ ਖਰੇ
ਤੈਂਡੜੇ ਗਲ
ਗ਼ਮ-ਹਾਰ-ਹਮੇਲਾਂ
ਝੋਲੀ 'ਚ ਹੋਰ ਵਰ੍ਹੇ ।
ਜਿੰਦੂ ਦੇ ਬਾਗ਼ੀਂ
ਦਰਦਾਂ ਦਾ ਬੂਟੜਾ
ਗੀਤਾਂ ਦਾ ਮਿਰਗ ਚਰੇ
ਹਿਜਰਾਂ ਦੀ ਵਾਉ
ਵਗੇ ਅੱਧ-ਰੈਣੀ
ਕੋਈ-ਕੋਈ ਪੱਤ ਕਿਰੇ ।
ਜਿੰਦੂ ਦੇ ਬਾਗ਼ੀਂ
ਦਰਦਾਂ ਦਾ ਬੂਟੜਾ
ਗੀਤਾਂ ਦਾ ਮਿਰਗ ਚਰੇ
ਹਿਜਰਾਂ ਦੀ ਵਾਉ
ਵਗੇ ਅੱਧ-ਰੈਣੀ
ਕੋਈ ਕੋਈ ਪੱਤ ਕਿਰੇ ।
ਕੋਈ ਕੋਈ ਪੱਤ
ਕਿਰੇ ਮਾਏ ਮੇਰੀਏ
ਬਾਗ਼ੀਂ ਤਾਂ ਸ਼ੋਰ ਪਵੇ
ਉੱਡੇ ਜਾਂ ਕੋਈ ਕੋਈ
ਸਾਹਵਾਂ ਦਾ ਪੰਛੀ
ਗੀਤਾਂ ਦਾ ਮਿਰਗ ਡਰੇ ।
ਸਾਹਵਾਂ ਦੇ ਪੰਛੀ
ਤਾਂ ਉੱਡਣ ਹਾਰੇ
ਦਾਮੀਂ ਨਾ ਜਾਣ ਫੜੇ
ਰਾਤ ਬਰਾਤੇ
ਦੇਸ਼-ਦਿਸ਼ਾਂਤਰ
ਉੱਡਦੇ ਜਾਣ ਚਲੇ ।
ਡਰੀਂ ਨਾ ਮਿਰਗਾ
ਦਰਦਾਂ ਦੇ ਪੱਤਰ
ਰੋਜ਼ ਨਾ ਰਹਿਣ ਹਰੇ
ਵਿਰਲੇ ਤਾਂ ਉੱਗਦੇ
ਦਰਦਾਂ ਦੇ ਬੂਟੜੇ
ਸੰਘਣੇ ਮਹਿਕ ਭਰੇ ।
ਇਕ ਤਾਂ ਤੈਂਡੜੇ
ਕੋਲ ਕਥੂਰੀ
ਦੂਜੇ ਤਾਂ ਦਰਦ ਬੜੇ
ਤੀਜਾ ਤਾਂ ਤੈਂਡੜਾ
ਰੂਪ ਸੁਹੰਦੜਾ
ਗੱਲਾਂ ਤਾਂ ਮਿਲਖ ਕਰੇ ।
ਮਾਰੀਂ ਵੇ ਛਾਲਾਂ
ਭਰੀਂ ਵੇ ਚੁੰਗੀਆਂ
ਤੈਂਡੜੇ ਕਰਮ ਖਰੇ
ਤੈਂਡੜੇ ਗਲ
ਗ਼ਮ-ਹਾਰ-ਹਮੇਲਾਂ
ਝੋਲੀ 'ਚ ਹੋਰ ਵਰ੍ਹੇ ।
ਜਿੰਦੂ ਦੇ ਬਾਗ਼ੀਂ
ਦਰਦਾਂ ਦਾ ਬੂਟੜਾ
ਗੀਤਾਂ ਦਾ ਮਿਰਗ ਚਰੇ
ਹਿਜਰਾਂ ਦੀ ਵਾਉ
ਵਗੇ ਅੱਧ-ਰੈਣੀ
ਕੋਈ-ਕੋਈ ਪੱਤ ਕਿਰੇ ।
ਢੋਲੀਆ, ਵੇ ਢੋਲੀਆ !
ਓ ਮੇਰੇ ਬੇਲੀਆ !!
ਇਕ ਡੱਗਾ ਢੋਲ ਤੇ ਲਾਂਦਾ ਜਾ
ਮੇਰਾ ਸੁਤੜਾ ਦੇਸ਼ ਜਗਾਂਦਾ ਜਾ ।
ਸਾਰੀ ਦੁਨੀਆਂ ਜਾਗੀ
ਮੇਰੇ ਦੇਸ਼ ਨੂੰ ਨੀਂਦਰ ਆਈ
ਪੱਛੜੀ ਸਾਡੀ ਹਾੜੀ-ਸਾਉਣੀ
ਪਛੜੀ ਬਾਰ-ਬਿਆਈ
ਸੁਪਨੇ ਵਰਗੀ ਧਰਤੀ ਸਾਡੀ
ਫਿਰਦੀ ਹੈ ਕੁਮਲਾਈ ।
ਤੂੰ ਧਰਤੀ ਦੇ ਜਾਇਆਂ ਨੂੰ
ਇਕ ਸਾਵਾ ਗੀਤ ਸੁਣਾਂਦਾ ਜਾ
ਇਕ ਡੱਗਾ ਢੋਲ ਤੇ ਲਾਂਦਾ ਜਾ
ਮੇਰਾ ਸੁਤੜਾ ਦੇਸ਼ ਜਗਾਂਦਾ ਜਾ ।
ਜਾਗੇ ਮਿੱਟੀ, ਜਾਗਣ ਫ਼ਸਲਾਂ
ਜਾਗਣ ਹਾਲੀ ਪਾਲੀ
ਜਾਗਣ ਮੇਰੇ ਲਾਖੇ ਕਾਲੇ
ਜਾਗੇ ਹੱਲ ਪੰਜਾਲੀ
ਜਾਗੇ ਮੇਰੇ ਸਿੱਟਿਆਂ ਦੇ ਵਿਚ
ਨਵੀਂ ਕੋਈ ਹਰਿਆਲੀ ।
ਤੂੰ ਧਰਤੀ ਦਾ ਚੱਪਾ ਚੱਪਾ
ਸੁਹਣਾ ਸਵਰਗ ਬਣਾਂਦਾ ਜਾ
ਇਕ ਡੱਗਾ ਢੋਲ ਤੇ ਲਾਂਦਾ ਜਾ
ਮੇਰਾ ਸੁਤੜਾ ਦੇਸ਼ ਜਗਾਂਦਾ ਜਾ ।
ਜਾਗੇ ਅੱਜ ਧਰਤੀ ਦਾ ਵਾਰਿਸ
ਜਾਗੇ ਖੇਤ ਦਾ ਰਾਣਾ
ਕਹਿ ਧਰਤੀ ਦੇ ਜਾਇਆਂ ਨੂੰ
ਕੋਈ ਛੋਹਣ ਗੀਤ ਸੁਹਾਣਾ
ਮਿੱਟੀ ਦੇ ਵਿਚ ਸੂਝ ਰਲਾ ਕੇ
ਬੀਜੋ ਦਾਣਾ ਦਾਣਾ ।
ਨਵੇਂ ਯੁੱਗ ਦੀ ਨਵੀਂ ਚੇਤਨਾ
ਮੱਥੇ ਨਾਲ ਛੁਹਾਂਦਾ ਜਾ
ਇਕ ਡੱਗਾ ਢੋਲ 'ਤੇ ਲਾਂਦਾ ਜਾ
ਮੇਰਾ ਸੁਤੜਾ ਦੇਸ਼ ਜਗਾਂਦਾ ਜਾ ।
ਇਹ ਮਿੱਟੀ ਸਾਡੇ ਲੱਖ ਸ਼ਹੀਦਾਂ
ਲਹੂਆਂ ਵਿਚ ਹੰਘਾਲੀ
ਇਸ ਮਿੱਟੀ ਲਈ ਲੱਖ ਜਵਾਨਾਂ
ਸਿਰ ਦੀ ਹੋਲੀ ਬਾਲੀ
ਇਸ ਮਿੱਟੀ ਦੀ ਨਾਲ ਮੋਤੀਆਂ
ਭਰਨੀ ਝੋਲ ਹੈ ਖ਼ਾਲੀ ।
ਇਸ ਮਿੱਟੀ ਨੂੰ ਦੇਸ਼ ਵਾਸੀਆ
ਹਰਦਮ ਸੀਸ ਨਿਵਾਂਦਾ ਜਾ
ਇਕ ਡੱਗਾ ਢੋਲ 'ਤੇ ਲਾਂਦਾ ਜਾ
ਮੇਰੇ ਸੁਤੜੇ ਖੇਤ ਜਗਾਂਦਾ ਜਾ ।
 
ਜਦ ਪੈਣ ਕਪਾਹੀ ਫੁੱਲ
ਵੇ ਧਰਮੀ ਬਾਬਲਾ ।
ਸਾਨੂੰ ਉਹ ਰੁੱਤ ਲੈ ਦਈਂ ਮੁੱਲ
ਵੇ ਧਰਮੀ ਬਾਬਲਾ ।
ਇਸੇ ਰੁੱਤੇ ਮੇਰਾ ਗੀਤ ਗਵਾਚਾ
ਜਿਦ੍ਹੇ ਗਲ ਬਿਰਹੋਂ ਦੀ ਗਾਨੀ
ਮੁੱਖ 'ਤੇ ਕਿੱਲ ਗ਼ਮਾਂ ਦੇ
ਨੈਣੀਂ ਉੱਜੜੇ ਖੂਹ ਦਾ ਪਾਣੀ
ਗੀਤ ਕਿ ਜਿਸਨੂੰ ਹੋਂਠ ਛੁਹਾਇਆਂ
ਜਾਏ ਕਥੂਰੀ ਘੁਲ
ਵੇ ਧਰਮੀ ਬਾਬਲਾ
ਸਾਨੂੰ ਗੀਤ ਉਹ ਲੈ ਦਈਂ ਮੁੱਲ
ਵੇ ਧਰਮੀ ਬਾਬਲਾ ।
ਇਕ ਦਿਨ ਮੈਂ ਤੇ ਗੀਤ ਮੇਰੇ
ਇਸ ਟੂਣੇਹਾਰੀ ਰੁੱਤੇ
ਦਿਲਾਂ ਦੀ ਧਰਤੀ ਵਾਹੀ ਗੋਡੀ
ਬੀਜੇ ਸੁਪਨੇ ਸੁੱਚੇ
।
ਲੱਖ ਨੈਣਾਂ ਦੇ ਪਾਣੀ ਸਿੰਜੇ
ਪਰ ਨਾ ਲੱਗੇ ਫੁੱਲ
ਵੇ ਧਰਮੀ ਬਾਬਲਾ
ਸਾਨੂੰ ਇਕ ਫੁੱਲ ਲੈ ਦਈਂ ਮੁੱਲ
ਵੇ ਧਰਮੀ ਬਾਬਲਾ ।
ਕਿਹੜੇ ਕੰਮ ਇਹ ਮਿਲਖ਼ ਜਗੀਰਾਂ
ਜੇ ਧੀਆਂ ਕੁਮਲਾਈਆਂ
ਕਿਹੜੇ ਕੰਮ ਤੇਰੇ ਮਾਨ ਸਰੋਵਰ
ਹੰਸਣੀਆਂ ਤਿਰਹਾਈਆਂ
ਕਿਹੜੇ ਕੰਮ ਖਿਲਾਰੀ ਤੇਰੀ।
ਚੋਗ ਮੋਤੀਆਂ ਤੁੱਲ
ਵੇ ਧਰਮੀ ਬਾਬਲਾ
ਜੇ ਰੁੱਤ ਨਾ ਲੈ ਦਏਂ ਮੁੱਲ
ਵੇ ਧਰਮੀ ਬਾਬਲਾ ।
ਜਦ ਪੈਣ ਕਪਾਹੀ ਫੁੱਲ
ਵੇ ਧਰਮੀ ਬਾਬਲਾ ।
ਨਦੀਆਂ ਵਾਹੁ ਵਿਛੁੰਨੀਆਂ
ਸੰਜੋਗੀ ਮੇਲਾ ਰਾਮ ।
ਅਸੀਂ ਕੋਟ ਜਨਮ ਦੇ ਵਿਛੁੜੇ
ਹੁਣ ਮਿਲਣ ਦੁਹੇਲਾ ਰਾਮ ।
ਯਾਦ ਹੈ ਪ੍ਰਭ ਜੀ,
ਹੁਣ ਤਕ ਸਾਨੂੰ
ਉਸ ਹੰਝ ਦੀ ਖ਼ੁਸ਼ਬੋਈ
ਜੋ ਸਾਡੇ ਹੋਠਾਂ ਦੇ ਦਰ ਲੰਘੀ
ਉਮਰ ਸੁਹਾਗਣ ਹੋਈ ।
ਯਾਦ ਹੈ ਹਿਜਰ ਅਸਾਡੇ ਦਾ
ਸਾਨੂੰ ਅੰਮ੍ਰਿਤ ਵੇਲਾ ਰਾਮ
ਨਦੀਆਂ ਵਾਹੁ ਵਿਛੁੰਨੀਆਂ
ਸੰਜੋਗੀ ਮੇਲਾ ਰਾਮ ।
ਯਾਦ ਹੈ ਪ੍ਰਭ ਜੀ,
ਕੀਕਣ ਸਾਡੇ
ਰੂਪ ਦੀ ਔਧ ਵਿਹਾਈ
ਸਰਵਰ ਨ੍ਹਾਤੀ ਕਿਰਨ ਕੁਆਰੀ
ਬਾਬਲ ਘਰ ਕੁਮਲਾਈ
ਯਾਦ ਹੈ ਕੀਕਣ ਬਿਨਸ ਗਿਆ
ਰੰਗ ਨਵਾਂ-ਨਵੇਲਾ ਰਾਮ ।
ਨਦੀਆਂ ਵਾਹੁ ਵਿਛੁੰਨੀਆਂ
ਸੰਜੋਗੀ ਮੇਲਾ ਰਾਮ ।
ਹੁਣ ਤਾਂ ਪ੍ਰਭ ਜੀ
ਪ੍ਰਭ ਹੀ ਜਾਣੇ
ਕਿੱਤ ਬਿੱਧ ਮੇਲ ਮਿਲਾਵੇ
ਹੁਣ ਤਾਂ ਸਾਡੇ ਸਾਹ ਨੂੰ ਸਾਡੀ
ਦੇਹ ਤੋਂ ਲੱਜਿਆ ਆਵੇ।
ਹੁਣ ਤਾਂ ਸੂਰਜ ਅਸਤਿਆ
ਹੋ ਗਿਆ ਕੁਵੇਲਾ ਰਾਮ ।
ਨਦੀਆਂ ਵਾਹੁ ਵਿਛੁੰਨੀਆਂ
ਸੰਜੋਗੀ ਮੇਲਾ ਰਾਮ ।
ਅਸੀਂ ਕੋਟ ਜਨਮ ਦੇ ਵਿਛੁੜੇ
ਹੁਣ ਮਿਲਣ ਦੁਹੇਲਾ ਰਾਮ ।
ਰੋਜ਼ ਜਦ ਆਥਣ ਦਾ ਤਾਰਾ
ਅੰਬਰਾਂ 'ਤੇ ਚੜ੍ਹੇਗਾ
ਕੋਈ ਯਾਦ ਤੈਨੂੰ ਕਰੇਗਾ
ਪਰਦੇਸ ਵੱਸਣ ਵਾਲਿਆ ।
ਯਾਦ ਕਰਕੇ ਤੈਂਡੜੇ
ਠੁਕਰਈ ਹਾਸੇ ਦੀ ਆਵਾਜ਼
ਜਿਗਰ ਮੇਰਾ ਹਿਜਰ ਦੇ
ਸੱਕਾਂ ਦੀ ਅੱਗ ਵਿਚ ਸੜੇਗਾ
ਪਰਦੇਸ ਵੱਸਣ ਵਾਲਿਆ ।
ਤੇਰੇ ਤੇ ਮੇਰੇ ਵਾਕਣਾਂ
ਹੀ ਫੂਕ ਦਿੱਤਾ ਜਾਏਗਾ
ਜੋ ਯਾਰ ਸਾਡੀ ਮੌਤ 'ਤੇ
ਆ ਮਰਸੀਆ ਵੀ ਪੜ੍ਹੇਗਾ
ਪਰਦੇਸ ਵੱਸਣ ਵਾਲਿਆ ।
ਗਰਮ ਸਾਹਵਾਂ ਦੇ ਸਮੁੰਦਰ
ਵਿਚ ਗਰਕ ਜਾਏ ਦਿਲ
ਕੌਣ ਇਹਨੂੰ ਨੂਹ ਦੀ
ਕਿਸ਼ਤੀ ਦੇ ਤੀਕਣ ਖੜੇਗਾ ।
ਪਰਦੇਸ ਵੱਸਣ ਵਾਲਿਆ ।
ਧਰਤ ਦੇ ਮੱਥੇ 'ਤੇ
ਟੰਗੀ ਅਰਸ਼ ਦੀ ਕੁੰਨੀ ਸਿਆਹ
ਪਰ ਕਲਹਿਣਾ ਨੈਣ
ਸਮਿਆਂ ਦਾ ਅਸਰ ਕੁਝ ਕਰੇਗਾ
ਪਰਦੇਸ ਵੱਸਣ ਵਾਲਿਆ ।
ਪਾਲਦੇ ਬੇ-ਸ਼ੱਕ ਭਾਵੇਂ
ਕਾਗ ਨੇ ਕੋਇਲਾਂ ਦੇ ਬੋਟ
ਪਰ ਨਾ ਤੇਰੇ ਬਾਝ
ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦਾ ਸਰੇਗਾ
ਪਰਦੇਸ ਵੱਸਣ ਵਾਲਿਆ ।
ਲੱਖ ਭਾਵੇਂ ਛੁੰਗ ਕੇ
ਚੱਲਾਂ ਮੈਂ ਲਹਿੰਗਾ ਸਬਰ ਦਾ
ਯਾਦ ਤੇਰੀ ਦੇ ਕਰੀਰਾਂ
ਨਾਲ ਜਾ ਹੀ ਅੜੇਗਾ
ਪਰਦੇਸ ਵੱਸਣ ਵਾਲਿਆ ।
ਬਖ਼ਸ਼ ਦਿੱਤੀ ਜਾਏਗੀ
ਤੇਰੇ ਜਿਸਮ ਦੀ ਸਲਤਨਤ
ਚਾਂਦੀ ਦੇ ਬੁਣ ਕੇ ਜਾਲ
ਤੇਰਾ ਦਿਲ ਹੁਮਾ ਜੋ ਫੜੇਗਾ
ਪਰਦੇਸ ਵੱਸਣ ਵਾਲਿਆ ।
ਰੋਜ਼ ਜਦ ਆਥਣ ਦਾ ਤਾਰਾ
ਅੰਬਰਾਂ 'ਤੇ ਚੜ੍ਹੇਗਾ
ਕੋਈ ਯਾਦ ਤੈਨੂੰ ਕਰੇਗਾ
ਪਰਦੇਸ ਵੱਸਣ ਵਾਲਿਆ ।
ਬਾਲ ਯਾਰ ਦੀਪ ਬਾਲ
ਸਾਗਰਾਂ ਦੇ ਦਿਲ ਹੰਗਾਲ
ਜ਼ਿੰਦਗੀ ਦੇ ਪੈਂਡਿਆਂ ਦਾ।
ਮੇਟ ਕਹਿਰ ਤੇ ਹਨੇਰ
ਹਰ ਜਿਗਰ 'ਚ ਸਾਂਭ
ਹਸਰਤਾਂ ਦੇ ਖ਼ੂਨ ਦੀ ਉਸ਼ੇਰ
ਹਰ ਉਮੰਗ ਜ਼ਿੰਦਗੀ ਦੀ
ਕਰਬਲਾ ਦੇ ਵਾਂਗ ਲਾਲ
ਬਾਲ ਯਾਰ ਦੀਪ ਬਾਲ ।
ਰੋਮ ਰੋਮ ਜ਼ਿੰਦਗੀ ਦਾ
ਦੋਜ਼ਖ਼ਾਂ ਦੀ ਹੈ ਅਗਨ
ਜਗਤ-ਨੇਤਰਾਂ 'ਚੋਂ
ਚੋ ਰਹੀ ਹੈ ਪੀੜ ਤੇ ਥਕਨ।
ਸੋਹਲ ਬੁੱਲ੍ਹੀਆਂ ਤੇ
ਮੌਨ ਹੌਕਿਆਂ ਦੇ ਲੱਖ ਕਫ਼ਨ
ਨਫ਼ਰਤਾਂ 'ਚ ਚੂਰ
ਹੁਸਨਾਂ ਦੇ ਨੱਚ ਰਹੇ ਬਦਨ।
ਰੋ ਰਹੀ ਹੈ ਰੂਹ ਮੇਰੀ ਦੀ
ਝੂਮ ਝੂਮ ਕੇ ਹਵਾ
ਵੀਰਾਨ ਆਤਮਾ ਦੇ
ਖੰਡਰਾਂ 'ਚੋਂ ਚੀਕਦੀ ਹਵਾ।
ਬੇ-ਨੂਰ ਜ਼ਿੰਦਗੀ 'ਚੋਂ
ਸਿੰਮਦਾ ਹੈ ਸੋਗ ਦਾ ਗੁਲਾਲ
ਬਾਲ ਯਾਰ ਦੀਪ ਬਾਲ !
ਪੋਟਿਆਂ 'ਚੋਂ ਨਫ਼ਰਤਾਂ ਦੀ
ਸੂਲ ਜਿਹੀ ਹੈ ਪੁੜ ਗਈ
ਮਨੁੱਖਤਾ ਦੀ ਵਾਟ
ਰੇਤ ਰੇਤ ਹੋ ਕੇ ਖੁਰ ਗਈ।
ਗੁਨਾਹ ਤੇ ਹਿਰਸ ਹਵਸ ਨੇ
ਜੋ ਮਾਰੀਆਂ ਉਡਾਰੀਆਂ
ਬੇਅੰਤ ਪਾਪ ਦੀ ਝਨਾਂ 'ਚ
ਸੋਹਣੀਆਂ ਸੰਘਾਰੀਆਂ।
ਅਨੇਕ ਸੱਸੀਆਂ
ਸਮਾਜ ਰੇਤਿਆਂ ਨੇ ਸਾੜੀਆਂ
ਆ ਜ਼ਰਾ ਕੁ ਛੇੜ
ਜ਼ਿੰਦਗੀ ਦੇ ਬੇ-ਸੁਰੇ ਜਿਹੇ ਤਾਲ
ਅਲਾਪ ਮੌਤ ਦਾ ਖ਼ਿਆਲ ।
ਕੁਟਲ ਧੋਖਿਆਂ ਦੀ ਨੈਂ
ਨਜ਼ਰ ਨਜ਼ਰ 'ਚ ਸ਼ੂਕਦੀ
ਹਜ਼ਾਰ ਮੰਦਰਾਂ 'ਚ ਜੋਤ
ਖ਼ੂਨ ਪਈ ਹੈ ਚੂਸਦੀ।
ਆ ਨਸੀਬ ਨੂੰ ਉਠਾਲ
ਆਤਮਾ ਨੂੰ ਲੋਅ ਵਿਖਾਲ
ਇਸ਼ਕ ਨੂੰ ਵੀ ਕਰ ਹਲਾਲ
ਬਾਲ ਯਾਰ ਦੀਪ ਬਾਲ ।
ਤੈਨੂੰ ਦਿਆਂ ਹੰਝੂਆਂ ਦਾ ਭਾੜਾ,
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ ।
ਭੱਠੀ ਵਾਲੀਏ ਚੰਬੇ ਦੀਏ ਡਾਲੀਏ
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ ।
ਹੋ ਗਿਆ ਕੁਵੇਲਾ ਮੈਨੂੰ
ਢਲ ਗਈਆਂ ਛਾਵਾਂ ਨੀ
ਬੇਲਿਆਂ 'ਚੋਂ ਮੁੜ ਗਈਆਂ
ਮੱਝੀਆਂ ਤੇ ਗਾਵਾਂ ਨੀ।
ਪਾਇਆ ਚਿੜੀਆਂ ਨੇ ਚੀਕ-ਚਿਹਾੜਾ
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ ।
ਤੈਨੂੰ ਦਿਆਂ ਹੰਝੂਆਂ ਦਾ ਭਾੜਾ
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ ।
ਛੇਤੀ ਛੇਤੀ ਕਰੀਂ
ਮੈਂ ਤੇ ਜਾਣਾ ਬੜੀ ਦੂਰ ਨੀ
ਜਿਥੇ ਮੇਰੇ ਹਾਣੀਆਂ ਦਾ
ਟੁਰ ਗਿਆ ਪੂਰ ਨੀ।
ਓਸ ਪਿੰਡ ਦਾ ਸੁਣੀਂਦੈ ਰਾਹ ਮਾੜਾ
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ ।
ਤੈਨੂੰ ਦਿਆਂ ਹੰਝੂਆਂ ਦਾ ਭਾੜਾ
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ ।
ਮੇਰੀ ਵਾਰੀ ਪੱਤਿਆਂ ਦੀ
ਪੰਡ ਸਿੱਲ੍ਹੀ ਹੋ ਗਈ
ਮਿੱਟੀ ਦੀ ਕੜਾਹੀ ਤੇਰੀ
ਕਾਹਨੂੰ ਪਿੱਲੀ ਹੋ ਗਈ।
ਤੇਰੇ ਸੇਕ ਨੂੰ ਕੀਹ ਵੱਜਿਆ ਦੁਗਾੜਾ
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ ।
ਤੈਨੂੰ ਦਿਆਂ ਹੰਝੂਆਂ ਦਾ ਭਾੜਾ
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ ।
ਲੱਪ ਕੁ ਏ ਚੁੰਗ ਮੇਰੀ
ਮੈਨੂੰ ਪਹਿਲਾਂ ਟੋਰ ਨੀ
ਕੱਚੇ ਕੱਚੇ ਰੱਖ ਨਾ ਨੀ
ਰੋੜ੍ਹ ਥੋੜ੍ਹੇ ਹੋਰ ਨੀ।
ਕਰਾਂ ਮਿੰਨਤਾਂ ਮੁਕਾ ਦੇ ਨੀ ਪੁਆੜਾ
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ ।
ਤੈਨੂੰ ਦਿਆਂ ਹੰਝੂਆਂ ਦਾ ਭਾੜਾ
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ ।
ਸੌਂ ਗਈਆਂ ਹਵਾਵਾਂ ਰੋ ਰੋ
ਕਰ ਵਿਰਲਾਪ ਨੀ
ਤਾਰਿਆਂ ਨੂੰ ਚੜ੍ਹ ਗਿਆ
ਮੱਠਾ ਮੱਠਾ ਤਾਪ ਨੀ।
ਜੰਞ ਸਾਹਵਾਂ ਦੀ ਦਾ ਰੁੱਸ ਗਿਆ ਲਾੜਾ
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ ।
ਤੈਨੂੰ ਦਿਆਂ ਹੰਝੂਆਂ ਦਾ ਭਾੜਾ
ਨੀ ਪੀੜਾਂ ਦਾ ਪਰਾਗਾ ਭੁੰਨ ਦੇ
ਭੱਠੀ ਵਾਲੀਏ ।
ਬਾਬਲ ਜੀ
ਅਸਾਂ ਮਰੂਆ ਗੋਡਣ ਜਾਣਾ
ਨੈਣਾਂ ਦੇ ਖੂਹ ਗੇੜ ਦੁਮਾਹਲੇ।
ਮਰੂਏ ਪਾਣੀ ਲਾਣਾ
ਬਾਬਲ ਜੀ
ਅਸਾਂ ਮਰੂਆ ਗੋਡਣ ਜਾਣਾ ।
ਮਰੂਆ ਉੱਗਦਾ ਬਾਬਲ ਜੀ
ਜਿਥੇ ਦੇਸ਼ ਮਾਹੀ ਦੇ ਵੱਸੇ
ਮਰੂਏ ਦੇ ਫੁੱਲ ਮੇਰੇ ਰੰਗ ਦੇ
ਮਾਹੀ-ਰੰਗੇ ਪੱਤੇ।
ਮਰੂਏ ਦੀ ਛਾਂ ਬਾਬਲ ਜੀ
ਜਿਉਂ ਚੁੰਮਣ ਹੋਠੀਂ ਲਾਣਾ
ਬਾਬਲ ਜੀ
ਅਸਾਂ ਮਰੂਆ ਗੋਡਣ ਜਾਣਾ ।
ਮਰੂਆ ਖਿੜਦਾ ਬਾਬਲ ਜੀ
ਜਦ ਚੇਤਰ ਮਾਹ ਆਵੇ
ਜਦ ਹਰ ਬੂਟਾ ਮਹਿਕ ਹੰਢਾਵੇ
ਪਰ ਹਰਮਲ ਸੁੱਕ ਜਾਵੇ।
ਬਾਬਲ ਜੀ
ਜੋ ਲੇਖੀਂ ਲਿਖਿਆ
ਉਹ ਕਿਸ ਆਣ ਮਿਟਾਣਾ
ਬਾਬਲ ਜੀ
ਅਸਾਂ ਮਰੂਆ ਗੋਡਣ ਜਾਣਾ ।
ਬਾਬਲ ਜੀ
ਕਿਸ ਕਾਰਨ ਚਿੰਤਾ
ਕਿਸ ਕਾਰਨ ਦਿਲਗੀਰੀ
ਨਾ ਸਾਡੇ ਤਨ ਕੋਈ ਰੋਗ ਅਵੱਲੜਾ।
ਨਾ ਸਾਡੀ ਉਮਰ ਅਖ਼ੀਰੀ
ਬਾਬਲ ਜੀ
ਅਸਾਂ ਸੂਰਜ ਦਾ ਮੁੱਖ
ਡੁੱਬਦੇ ਤਕ ਮੁੜ ਆਣਾ।
ਬਾਬਲ ਜੀ
ਅਸਾਂ ਮਰੂਆ ਗੋਡਣ ਜਾਣਾ ।
ਨੈਣਾਂ ਦੇ ਖੂਹ ਗੇੜ ਦੁਮਾਹਲੇ
ਮਰੂਏ ਪਾਣੀ ਲਾਣਾ
ਬਾਬਲ ਜੀ
ਅਸਾਂ ਮਰੂਆ ਗੋਡਣ ਜਾਣਾ ।
 
ਲੋਕੀਂ ਪੂਜਣ ਰੱਬ
ਮੈਂ ਤੇਰਾ ਬਿਰਹੜਾ
ਸਾਨੂੰ ਸੌ ਮੱਕਿਆਂ ਦਾ ਹੱਜ
ਵੇ ਤੇਰਾ ਬਿਰਹੜਾ ।
ਲੋਕ ਕਹਿਣ ਮੈਂ ਸੂਰਜ ਬਣਿਆ
ਲੋਕ ਕਹਿਣ ਮੈਂ ਰੋਸ਼ਨ ਹੋਇਆ
ਸਾਨੂੰ ਕੇਹੀ ਲਾ ਗਿਆ ਅੱਗ
ਵੇ ਤੇਰਾ ਬਿਰਹੜਾ ।
ਪਿੱਛੇ ਮੇਰੇ ਮੇਰਾ ਸਾਇਆ
ਅੱਗੇ ਮੇਰੇ ਮੇਰਾ ਨ੍ਹੇਰਾ
ਕਿਤੇ ਜਾਏ ਨਾ ਬਾਹੀਂ ਛੱਡ
ਵੇ ਤੇਰਾ ਬਿਰਹੜਾ ।
ਨਾ ਇਸ ਵਿਚ ਕਿਸੇ ਤਨ ਦੀ ਮਿੱਟੀ
ਨਾ ਇਸ ਵਿਚ ਕਿਸੇ ਮਨ ਦਾ ਕੂੜਾ
ਅਸਾਂ ਚਾੜ੍ਹ ਛਟਾਇਆ ਛੱਜ
ਵੇ ਤੇਰਾ ਬਿਰਹੜਾ ।
ਜਦ ਵੀ ਗ਼ਮ ਦੀਆਂ ਘੜੀਆਂ ਆਈਆਂ
ਲੈ ਕੇ ਪੀੜਾਂ ਤੇ ਤਨਹਾਈਆਂ
ਅਸਾਂ ਕੋਲ ਬਿਠਾਇਆ ਸੱਦ
ਵੇ ਤੇਰਾ ਬਿਰਹੜਾ ।
ਕਦੀ ਤਾਂ ਸਾਥੋਂ ਸ਼ਬਦ ਰੰਗਾਵੇ
ਕਦੀ ਤਾਂ ਸਾਥੋਂ ਗੀਤ ਉਣਾਵੇ
ਸਾਨੂੰ ਲੱਖ ਸਿਖਾ ਗਿਆ ਚੱਜ
ਵੇ ਤੇਰਾ ਬਿਰਹੜਾ ।
ਜਦ ਪੀੜਾਂ ਮੇਰੇ ਪੈਰੀਂ ਪਈਆਂ
ਸਿਦਕ ਮੇਰੇ ਦੇ ਸਦਕੇ ਗਈਆਂ
ਤਾਂ ਵੇਖਣ ਆਇਆ ਜੱਗ
ਵੇ ਤੇਰਾ ਬਿਰਹੜਾ ।
ਅਸਾਂ ਜਾਂ ਇਸ਼ਕੋਂ ਰੁਤਬਾ ਪਾਇਆ
ਲੋਕ ਵਧਾਈਆਂ ਦੇਵਣ ਆਇਆ
ਸਾਡੇ ਰੋਇਆ ਗਲ ਨੂੰ ਲੱਗ
ਵੇ ਤੇਰਾ ਬਿਰਹੜਾ ।
ਮੈਨੂੰ ਤਾਂ ਕੁਝ ਅਕਲ ਨਾ ਕਾਈ
ਦੁਨੀਆਂ ਮੈਨੂੰ ਦੱਸਣ ਆਈ
ਸਾਨੂੰ ਤਖ਼ਤ ਬਿਠਾ ਗਿਆ ਅੱਜ
ਵੇ ਤੇਰਾ ਬਿਰਹੜਾ ।
ਸਾਨੂੰ ਸੌ ਮੱਕਿਆਂ ਦਾ ਹੱਜ
ਵੇ ਤੇਰਾ ਬਿਰਹੜਾ ।
ਕੋਈ ਬੋਲ ਵੇ ਮੁਖੋਂ ਬੋਲ
ਸੱਜਣਾ ਸਾਂਵਲਿਆ
ਸਾਡੇ ਸਾਹ ਵਿਚ ਚੇਤਰ ਘੋਲ
ਸੱਜਣਾ ਸਾਂਵਲਿਆ।
ਜੇ ਸਾਡੇ ਸਾਹੀਂ ਚੇਤਰ ਘੋਲੇਂ
ਮੈਂ ਹਿਰਨੀ ਬਣ ਜਾਵਾਂ
ਰੂਪ ਤੇਰੇ ਦੇ ਸੰਘਣੇ ਬਾਗੀਂ
ਚੁਗਣ ਸੁਗੰਧੀਆਂ ਆਵਾਂ।
ਤੂੰ ਮੈਨੂੰ ਮਾਰੇਂ ਬਾਣ ਬਿਰਹੋਂ ਦੇ
ਮੈਂ ਤੱਤੜੀ ਗਸ਼ ਖਾਵਾਂ
ਲੱਖ ਪਿਆਵੇ ਮੈਂ ਨਾ ਪੀਵਾਂ
ਬੋਲ ਸੁਗੰਧੀਉਂ ਸੋਹਲ।
ਸੱਜਣਾ ਸਾਂਵਲਿਆ
ਸਾਡੇ ਸਾਹ ਵਿਚ ਚੇਤਰ ਘੋਲ
ਸੱਜਣਾ ਸਾਂਵਲਿਆ ।
ਜੇ ਸਾਡੇ ਸਾਹੀਂ ਚੇਤਰ ਘੋਲੇਂ
ਮੈਂ ਚਾਨਣ ਬਣ ਜਾਵਾਂ
ਅੱਧੀ ਰਾਤੀਂ ਵਣ ਚੰਨਣ ਦੇ।
ਤੈਂਡੀ ਖ਼ਾਤਰ ਗਾਹਵਾਂ
ਮਹਿਕ ਕੁਆਰੀ ਪੈਰੋਂ ਭਾਰੀ
ਤੈਂਡੀ ਸੇਜ ਵਿਛਾਵਾਂ।
ਸੁੱਤੇ ਪਏ ਦਾ ਚੁੰਮਣ ਲੈ ਕੇ
ਜਾਵਾਂ ਪਰਤ ਅਡੋਲ
ਸੱਜਣਾ ਸਾਂਵਲਿਆ
ਸਾਡੇ ਸਾਹ ਵਿਚ ਚੇਤਰ ਘੋਲ
ਸੱਜਣਾ ਸਾਂਵਲਿਆ ।
ਜੇ ਸਾਡੇ ਸਾਹੀਂ ਚੇਤਰ ਘੋਲੇਂ
ਮੈਂ ਬਦਲੀ ਬਣ ਜਾਵਾਂ
ਜਿਹੜੇ ਰਾਹੀਂ ਸਾਹ ਤੇਰਾ ਲੰਘੇ
ਉਸ ਰਾਹ 'ਤੇ ਵਰ੍ਹ ਜਾਵਾਂ।
ਵੇਦਨ ਦੇ ਖੂਹ ਉਮਰੋਂ ਗਹਿਰੇ
ਗਲ ਗਲ ਭਰਦੀ ਜਾਵਾਂ
ਜਿਹੜੇ ਖੂਹੀਂ ਲੱਜ ਨਾ ਹੁੰਦੀ
ਨਾ ਹੁੰਦੇ ਸੂ ਡੋਲ।
ਸੱਜਣਾ ਸਾਂਵਲਿਆ
ਸਾਡੇ ਸਾਹ ਵਿਚ ਚੇਤਰ ਘੋਲ
ਸੱਜਣਾ ਸਾਂਵਲਿਆ ।
ਜੇ ਸਾਡੇ ਸਾਹੀਂ ਚੇਤਰ ਘੋਲੇਂ
ਮੈਂ ਤਿਤਲੀ ਬਣ ਜਾਵਾਂ
ਬੂਰ ਬਿਰਹੋਂ ਦਾ ਅਕਲੋਂ ਮਹਿੰਗਾ
ਦਰ ਦਰ ਵੰਡਣ ਜਾਵਾਂ।
ਰੁੱਖ ਬਿਰਹੋਂ ਦਾ ਨਹੁੰਓਂ ਨਿੱਕਾ
ਅਰਬਾਂ ਕੋਹ ਪਰਛਾਵਾਂ
ਇਹ ਰੁੱਖ ਜਿਹਾ ਅਵੱਲੜਾ ਉਗਦਾ
ਐਨ ਕਲੇਜੇ ਕੋਲ।
ਸੱਜਣਾ ਸਾਂਵਲਿਆ
ਸਾਡੇ ਸਾਹ ਵਿਚ ਚੇਤਰ ਘੋਲ
ਸੱਜਣਾ ਸਾਂਵਲਿਆ
ਕੋਈ ਬੋਲ ਵੇ ਮੁਖੋਂ ਬੋਲ
ਸੱਜਣਾ ਸਾਂਵਲਿਆ ।
ਮਾਏ ਨੀ ਮਾਏ
ਮੇਰੇ ਗੀਤਾਂ ਦੇ ਨੈਣਾਂ ਵਿਚ
ਬਿਰਹੋਂ ਦੀ ਰੜਕ ਪਵੇ
ਅੱਧੀ ਅੱਧੀ ਰਾਤੀਂ।
ਉੱਠ ਰੋਣ ਮੋਏ ਮਿੱਤਰਾਂ ਨੂੰ
ਮਾਏ ਸਾਨੂੰ ਨੀਂਦ ਨਾ ਪਵੇ ।
ਭੇਂ ਭੇਂ ਸੁਗੰਧੀਆਂ 'ਚ
ਬੰਨ੍ਹਾਂ ਫੇਹੇ ਚਾਨਣੀ ਦੇ
ਤਾਂ ਵੀ ਸਾਡੀ ਪੀੜ ਨਾ ਸਵੇ
ਕੋਸੇ ਕੋਸੇ ਸਾਹਾਂ ਦੀ।
ਮੈਂ ਕਰਾਂ ਜੇ ਟਕੋਰ ਮਾਏ
ਸਗੋਂ ਸਾਨੂੰ ਖਾਣ ਨੂੰ ਪਵੇ ।
ਆਪੇ ਨੀ ਮੈਂ ਬਾਲੜੀ
ਮੈਂ ਹਾਲੇ ਆਪ ਮੱਤਾਂ ਜੋਗੀ
ਮੱਤ ਕਿਹੜਾ ਏਸ ਨੂੰ ਦਵੇ
ਆਖ ਸੂ ਨੀ ਮਾਏ ਇਹਨੂੰ।
ਰੋਵੇ ਬੁੱਲ੍ਹ ਚਿੱਥ ਕੇ ਨੀ,
ਜੱਗ ਕਿਤੇ ਸੁਣ ਨਾ ਲਵੇ ।
ਆਖ ਸੂ ਨੀ ਖਾ ਲਏ ਟੁੱਕ
ਹਿਜਰਾਂ ਦਾ ਪੱਕਿਆ
ਲੇਖਾਂ ਦੇ ਨੀ ਪੁੱਠੜੇ ਤਵੇ
ਚੱਟ ਲਏ ਤ੍ਰੇਲ ਲੂਣੀ
ਗ਼ਮਾਂ ਦੇ ਗੁਲਾਬ ਤੋਂ ਨੀ
ਕਾਲਜੇ ਨੂੰ ਹੌਸਲਾ ਰਵ੍ਹੇ ।
ਕਿਹੜਿਆਂ ਸਪੇਰਿਆਂ ਤੋਂ
ਮੰਗਾਂ ਕੁੰਜ ਮੇਲ ਦੀ ਮੈਂ
ਮੇਲ ਦੀ ਕੋਈ ਕੁੰਜ ਦਵੇ
ਕਿਹੜਾ ਇਹਨਾਂ ਦੱਮਾਂ ਦਿਆਂ
ਲੋਭੀਆਂ ਦੇ ਦਰਾਂ ਉੱਤੇ
ਵਾਂਗ ਖੜ੍ਹਾ ਜੋਗੀਆਂ ਰਵ੍ਹੇ ।
ਪੀੜੇ ਨੀ ਪੀੜੇ
ਇਹ ਪਿਆਰ ਐਸੀ ਤਿਤਲੀ ਹੈ
ਜਿਹੜੀ ਸਦਾ ਸੂਲ ਤੇ ਬਵ੍ਹੇ
ਪਿਆਰ ਐਸਾ ਭੌਰਾ ਹੈ ਨੀ
ਜਿਦ੍ਹੇ ਕੋਲੋਂ ਵਾਸ਼ਨਾ ਵੀ
ਲੱਖ ਕੋਹਾਂ ਦੂਰ ਹੀ ਰਵ੍ਹੇ ।
ਪਿਆਰ ਉਹ ਮਹੱਲ ਹੈ ਨੀ
ਜਿਦ੍ਹੇ 'ਚ ਪੰਖੇਰੂਆਂ ਦੇ
ਬਾਝ ਕੋਈ ਹੋਰ ਨਾ ਰਵ੍ਹੇ
ਪਿਆਰ ਐਸਾ ਆਂਙਣਾ ਹੈ
ਜਿਦ੍ਹੇ 'ਚ ਨੀ ਵਸਲਾਂ ਦਾ
ਰੱਤੜਾ ਨਾ ਪਲੰਘ ਡਵ੍ਹੇ ।
ਆਖ ਮਾਏ ਅੱਧੀ ਅੱਧੀ ਰਾਤੀਂ
ਮੋਏ ਮਿੱਤਰਾਂ ਦੇ
ਉੱਚੀ-ਉੱਚੀ ਨਾਂ ਨਾ ਲਵੇ
ਮਤੇ ਸਾਡੇ ਮੋਇਆਂ ਪਿੱਛੋਂ
ਜੱਗ ਇਹ ਸ਼ਰੀਕੜਾ ਨੀ
ਗੀਤਾਂ ਨੂੰ ਵੀ ਚੰਦਰਾ ਕਵ੍ਹੇ ।
ਮਾਏ ਨੀ ਮਾਏ
ਮੇਰੇ ਗੀਤਾਂ ਦੇ ਨੈਣਾਂ ਵਿਚ
ਬਿਰਹੋਂ ਦੀ ਰੜਕ ਪਵੇ
ਅੱਧੀ ਅੱਧੀ ਰਾਤੀਂ
ਉੱਠ ਰੋਣ ਮੋਏ ਮਿੱਤਰਾਂ ਨੂੰ
ਮਾਏ ਸਾਨੂੰ ਨੀਂਦ ਨਾ ਪਵੇ ।
ਸੱਜਣ ਜੀ
ਅਸਾਂ ਕਿਸ ਖ਼ਾਤਰ ਹੁਣ ਜੀਣਾ
ਸਾਡੇ ਮੁੱਖ ਦਾ ਮੈਲਾ ਚਾਨਣ
ਕਿਸ ਚੁੰਮਣਾ ਕਿਸ ਪੀਣਾ ।
ਸੱਜਣ ਜੀ
ਅਸਾਂ ਕਿਸ ਖ਼ਾਤਰ ਹੁਣ ਜੀਣਾ ।
ਮਿੱਟੀ ਧੁਰ ਤੋਂ ਗਰਭਵਤੀ
ਇਹਨੂੰ ਨਿੱਤ ਸੂਤਕ ਦੀਆਂ ਪੀੜਾਂ
ਪਰ ਪ੍ਰਭ ਜੀ ਜਿਸਮਾਂ ਦੀ ਮਿੱਟੀ
ਮੌਲੇ ਸੰਗ ਤਕਦੀਰਾਂ।
ਇਸ ਮਿੱਟੀ ਦਾ
ਚੁੰਮਣ ਬਾਝੋਂ
ਲੂੰ ਲੂੰ ਜਾਪੇ ਹੀਣਾ
ਸੱਜਣ ਜੀ
ਅਸਾਂ ਕਿਸ ਖ਼ਾਤਰ ਹੁਣ ਜੀਣਾ ।
ਇਸ ਮਿਟੀ
ਕਿਸੇ ਚੁੰਮਣ ਦਾ ਫੁੱਲ
ਕਦੇ ਨਾ ਡਿੱਠਾ ਖਿੜਿਆ।
ਇਸ ਮਿੱਟੀ
ਦੇ ਹੌਕੇ ਤਾਈਂ
ਕੱਜਣ ਮੂਲ ਨਾ ਜੁੜਿਆ
ਇਸ ਮਿੱਟੀ
ਸੈ ਵਾਰੀ ਚਾਹਿਆ
ਮਿੱਟੀ ਦੇ ਵਿੱਚ ਥੀਣਾ।
ਸੱਜਣ ਜੀ
ਅਸਾਂ ਕਿਸ ਖ਼ਾਤਰ ਹੁਣ ਜੀਣਾ ।
ਸੱਜਣ ਜੀ
ਇਸ ਮਿੱਟੀ ਦੀ
ਸਾਡੀ ਮਿੱਟੀ ਨਾਲ ਭਿਆਲੀ
ਜੇ ਅੰਗ ਲਾਈਏ
ਗੋਰੀ ਥੀਵੇ
ਨਾ ਲਾਈਏ ਤਾਂ ਕਾਲੀ।
ਇਹ ਮਿੱਟੀ ਤਾਂ ਕੰਜਕ ਜਾਈ
ਕੰਜਕ ਏਸ ਮਰੀਣਾਂ
ਸੱਜਣ ਜੀ
ਅਸਾਂ ਕਿਸ ਖ਼ਾਤਰ ਹੁਣ ਜੀਣਾ ।
ਸੱਜਣ ਜੀ
ਇਹ ਮਿੱਟੀ ਹੋਈ
ਹੁਣ ਆਥਣ ਦੀ ਸਾਥਣ।
ਇਸ ਮਿੱਟੀ ਵਿੱਚ
ਨਿਸ ਦਿਨ ਸਾਡੇ
ਕੋਸੇ ਰੰਗ ਗਵਾਚਣ
ਇਸ ਮਿੱਟੀ ਦੇ ਪਾਟੇ ਦਿਲ ਨੂੰ
ਕਦੇ ਕਿਸੇ ਨਾ ਸੀਣਾ ।
ਸੱਜਣ ਜੀ
ਅਸਾਂ ਕਿਸ ਖ਼ਾਤਿਰ ਹੁਣ ਜੀਣਾ
ਸਾਡੇ ਮੁੱਖ ਦਾ ਮੈਲਾ ਚਾਨਣ
ਕਿਸ ਚੁੰਮਣਾ ਕਿਸ ਪੀਣਾ ।
ਸੱਜਣ ਜੀ
ਅਸਾਂ ਕਿਸ ਖ਼ਾਤਰ ਹੁਣ ਜੀਣਾ ।
